\contentsline {section}{\numberline {1}The holographic correspondence}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducing `AdS/CMT'}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Historical context I: horizons are dissipative}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Historical context II: the 't Hooft matrix large $N$ limit}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Maldacena's argument and the canonical examples}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The essential dictionary}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}The emergent dimension I: Wilsonian holographic renormalization}{18}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}The emergent dimension II: Entanglement entropy}{24}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Microscopics: Kaluza-Klein modes and consistent truncations}{27}{subsection.1.8}
\contentsline {section}{\numberline {2}Zero density matter}{31}{section.2}
\contentsline {subsection}{\numberline {2.1}Condensed matter systems}{31}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scale invariant geometries}{38}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nonzero temperature}{43}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Theories with a mass gap}{47}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Disordered fixed points}{47}{subsection.2.5}
\contentsline {section}{\numberline {3}Quantum critical transport}{47}{section.3}
\contentsline {subsection}{\numberline {3.1}Condensed matter systems and questions}{47}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Standard approaches and their limitations}{47}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Holographic spectral functions}{47}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hydrodynamic limit}{47}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quasinormal modes replace quasiparticles}{47}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sum rules and S-duality}{47}{subsection.3.6}
\contentsline {section}{\numberline {4}Compressible quantum matter}{47}{section.4}
\contentsline {section}{\numberline {5}Metallic transport without quasiparticles}{47}{section.5}
\contentsline {section}{\numberline {6}Symmetry broken phases}{47}{section.6}
