%!TEX root = ../dissertation.tex
\begin{savequote}[75mm]
Turn a switch and the light goes on. The layman's perception is that this is like opening a tap so that the water starts running. But this analogy is misleading.
\qauthor{Jan Zaanen}
\end{savequote}

\chapter{Hydrodynamic framework}
\label{ch:hydrodynamic_framework}

\newthought{In exotic materials}, as electron-electron interactions begin to dominate over electron-impurity and electron-phonon scattering, new theoretical tools are needed to effectively model heat and charge transport. One such method, described in detail below, is to abandon the idea of quasiparticles altogether and instead rely on tracking macroscopically conserved quantities such as energy, momentum, and charge (hydrodynamics). The difficulty with this technique is the inclusion of momentum relaxing scattering events, such as those due to impurities. It is possible to include these effects to first order by modeling the hydrodynamic equations in the presence of a non-uniform (but slowly varying) potential similar that shown~\cite{xue_scanning_2011} to exist in graphene. While this method has been applied with much success to describe the Dirac fluid, it is worth noting that, for the devices described in chapter~\ref{ch:the_Dirac_fluid}, the electron-electron scattering rate is of the same order as other relevant scatting rates in the system; as such, a Boltzmann approach with the inclusion of an inter-particle scattering time is feasible~\cite{adam_theoretical_2017} (Fig.~\ref{fig:Boltzmann_vs_hydro} illustrates the regimes applicable to the two frameworks).

\begin{figure}
\centering
\includegraphics[width = 130mm]{figures/hydro_theory/cartoon_hydro.png}
\caption{\textbf{Distinguishing different flow regimes}. (\textbf{Left}) In conventional metals, the flow of electrical current is due to electrons (balls) moving independently as a consequence of quantum physics while scattering against crystal imperfections (bumpers). (\textbf{Right}) In normal fluids such as water, the molecules collide with each other, equilibrating in a macroscopic fluid that is described by the theory of hydrodynamics. Electrons in particular solids that form strongly interacting quantum systems are also found to exhibit hydrodynamic transport properties (ref.~\cite{crossno_observation_2016, bandurin_negative_2016, moll_evidence_2016}). Taken from ref.~\cite{zaanen_electrons_2016}, reprinted with permission from AAAS license number 4082140628269}
\end{figure}



\begin{figure}
\centering
\includegraphics[width = 130mm]{figures/hydro_theory/Boltzmann.png}
\caption{Illustration of a few common theoretical frameworks used to model electron flow in solids and their capabilities to models systems with various electron-electron interaction strengths. Taken from ref.~\cite{adam_theoretical_2017} adapted from ref.~\cite{briskot_collision-dominated_2015} with permission from S. Adam}
\label{fig:Boltzmann_vs_hydro}
\end{figure}



Below we present the original text of~\cite{lucas_transport_2016}. Reprinted with permission from A. Lucas, J. Crossno, K. C. Fong, P. Kim and S. Sachdev, “Hydrodynamic transport in quantum critical fluids and in the Dirac fluid in graphene”, Physical Review B93 075426 (2016). Copyright (2016) by the American Physical Society

\section{Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene}
\newthought{Over a half century ago}, the theory of electronic transport in ``standard" metals such as iron and copper was developed.  The key pillar of this approach is the validity of Fermi liquid theory, which states that the interacting electrons in solids form nearly free-streaming quasiparticles \cite{pines_theory_1994}.  At finite temperature, these quasiparticles form a weakly interacting quantum gas which is well described by quantum kinetic theory.   The transport properties of these quantum gases are by now very well understood.   A particularly important property of Fermi liquids is the Wiedemann-Franz law, which states that\footnote{Below we have assumed that the charge of the quasiparticles is $\pm e$, with $e$ the charge of the electron -- this is essentially always the case.} \begin{equation}
\mathcal{L} \equiv \frac{\kappa}{\sigma T} = \frac{\pi^2}{3} \frac{k_{\mathrm{B}}^2}{e^2} \equiv \mathcal{L}_{\mathrm{WF}}.
\end{equation}
Here $\kappa$ is the electronic contribution to thermal conductivity, $\sigma$ is the electrical conductivity, $T$ is the temperature, and $\mathcal{L}$ is the Lorenz ratio.   Implicit in the above equation is that the dominant interactions are between impurities or phonons and quasiparticles, and in most metals this is true:  the interaction time between quasiparticles is typically $10^4$ times longer than the interaction times between quasiparticles and impurities or phonons \cite{ashcroft_solid_1976}.   

Also over a half century ago,  a study of the consequences of hydrodynamic behavior on correlation functions and transport in interacting quantum systems was initiated \cite{kadanoff_hydrodynamic_1963}.    Hydrodynamics is a framework for understanding the collective motion of the quasiparticles in a solid, or any other interacting quantum or classical system, so long as the microscopic degrees of freedom reach thermal equilibrium locally.   In a solid, this interaction time must be the fastest time scale in the problem to see hydrodynamic behavior, but since quasiparticles in a Fermi liquid interact with each other only very weakly, observing hydrodynamics in electron fluids is notoriously hard.  Even in the purest metals where hydrodynamic behavior can be observed, such as in GaAs \cite{jong_hydrodynamic_1995, weber_observation_2005, yang_doppler_2012},  the resulting fluid is often a Fermi liquid.  The resulting dynamics is the fluid dynamics of (quantum) gases.  More recent theoretical work on hydrodynamics in Fermi liquids 
includes \cite{andreev_hydrodynamic_2011, mendoza_preturbulent_2011, tomadin_corbino_2014, principi_violation_2015, torre_nonlocal_2015, levitov_electron_2016}, and recent experimental work includes \cite{bandurin_negative_2016, moll_evidence_2016}.

Fermi liquid theory is known to fail in a variety of experimentally realized metals in two or more spatial dimensions -- most famous among these is the strange metal phase of the cuprate superconductors \cite{marel_quantum_2003, cooper_anomalous_2009, keimer_quantum_2011} which does not have quasiparticle excitations.  A slightly more theoretically controlled  and better understood example  of a state of quantum matter without quasiparticles is the quasi-relativistic Dirac fluid in the semimetal graphene.   The Dirac fluid, which effectively lives in two spatial dimensions, has also been argued to be strongly interacting at experimentally achievable temperatures \cite{sheehy_quantum_2007, muller_collective_2008, fritz_quantum_2008, li_scanning_2009} due to ineffective Coulomb screening \cite{siegel_charge-carrier_2013}.    Although it is separated from the Fermi liquid by a crossover, and not a (thermal) phase transition, its proximity to a (simple) zero temperature quantum critical point at charge neutrality means that the phenomenology of the Dirac fluid is expected to differ strongly from Fermi liquid theory.   Due to the high spatial dimensionality,\footnote{Quantum dynamics in one dimension,  which is often integrable, is described using very different techniques and has qualitatively distinct features.} the development of a predictive quantitative theory of these systems is notoriously hard.   A major theme in recent work has been quantum criticality \cite{damle_nonzero-temperature_1997, sachdev_quantum_2011}, which opens up the possibility for borrowing powerful techniques from high energy physics,  but even in this case very little is known about experimentally relevant regime of finite temperature and density.    One of the only remaining techniques for understanding these systems is hydrodynamics, as many features of hydrodynamics are universal and model independent, and the strongly interacting quantum physics is captured entirely by the coefficients in otherwise classical differential equations.  Such fluids are quantum analogues of classical liquids such as water, which are strongly interacting (albeit with negligible quantum entanglement) insofar as they do not admit a controllable description via kinetic theory.   Furthermore, it has been shown \cite{hartnoll_theory_2007} that strongly interacting quantum critical fluids have a somewhat different hydrodynamic description than the canonical Fermi liquids described above, and this can lead to very different hydrodynamic properties,  including in transport \cite{hartnoll_theory_2007, muller_collective_2008, fritz_quantum_2008, muller_quantum-critical_2008, muller_graphene:_2009, foster_slow_2009, davison_holographic_2014}, as we will review in this paper.

Using novel techniques to measure thermal transport \cite{fong_ultrasensitive_2012, fong_measurement_2013, crossno_development_2015},  the Dirac fluid has finally been  observed in monolayer graphene, and evidence for its hydrodynamic behavior  has emerged \cite{crossno_observation_2016}, as we will detail.  However, existing theories of hydrodynamic transport are not consistent with the simultaneous density dependence in experimentally measured thermal and electrical conductivities.   In this paper, we improve upon the hydrodynamic theory of \cite{hartnoll_theory_2007}, describe carefully effects of finite density, and develop a non-perturbative relativistic hydrodynamic theory of transport in electron fluids near a quantum critical point.   Under certain assumptions about the equations of state of the Dirac fluid, our theory is quantitatively consistent with experimental observations.   The techniques we employ are included in the framework of \cite{lucas_hydrodynamic_2015}, which developed a hydrodynamic description of transport in relativistic fluids with long wavelength disorder in the chemical potential.   \cite{lucas_hydrodynamic_2015} was itself inspired by recent progress employing the AdS/CFT correspondence to understand quantum critical transport in strange metals \cite{blake_holographic_2014, davison_holographic_2014, balasubramanian_losing_2014, lucas_scale-invariant_2014, lucas_conductivity_2015, davison_dissecting_2015, blake_momentum_2015, donos_navier-stokes_2015, grozdanov_absence_2015}, but as we will discuss, this theory is also well suited to describe the physics of graphene.



\subsection{Summary of Results}
\newthought{The recent experiment} \cite{crossno_observation_2016} reported order-of-magnitude violations of the Wiedemann-Franz law.   The results were compared with the standard theory of hydrodynamic transport in quantum critical systems \cite{hartnoll_theory_2007}, which predicts that \begin{subequations}\label{eq:AL_hkmseq}\begin{align}
\sigma(n) &= \sigma_{\textsc{q}} + \frac{e^2v_{\mathrm{F}}^2n^2\tau}{\mathcal{H}}, \\
\kappa(n) &= \frac{v_{\mathrm{F}}^2\mathcal{H}\tau}{T}  \frac{\sigma_{\textsc{q}}}{\sigma(n)},
\end{align}\end{subequations}
where $e$ is the electron charge, $s$ is the entropy density, $n$ is the charge density (in units of $\mathrm{length}^{-2}$),  $\mathcal{H}$ is the enthalpy
 density,  $\tau$ is a momentum relaxation time, and $\sigma_{\textsc{q}}$ is a quantum critical effect,  whose existence is a new effect in the hydrodynamic gradient expansion of a relativistic fluid.   Note that up to $\sigma_{\textsc{q}}$,  $\sigma(n)$ is simply described by Drude physics.  The Lorenz ratio then takes the general form \begin{equation}
\mathcal{L}(n) = \frac{\mathcal{L}_{\mathrm{DF}}}{(1+(n/n_0)^2)^2},  \label{eq:AL_hkmsLeq}
\end{equation}
where
\begin{subequations}\begin{align}
\mathcal{L}_{\mathrm{DF}} &= \frac{v_{\mathrm{F}}^2\mathcal{H}\tau}{T^2\sigma_{\textsc{q}}}, \\
n_0^2 &= \frac{\mathcal{H} \sigma_{\textsc{q}}}{e^2 v_{\mathrm{F}}^2 \tau}.
\end{align}\end{subequations}
$\mathcal{L}(n)$ can be parametrically larger than $\mathcal{L}_{\mathrm{WF}}$ (as $\tau\rightarrow\infty$ and $n\ll n_0$),  and much smaller ($n\gg n_0$).    Both of these predictions were observed in the recent experiment,  and fits of the measured $\mathcal{L}$ to (\ref{eq:AL_hkmsLeq}) were quantitatively consistent,  until large enough $n$ where Fermi liquid behavior was restored.    However, the experiment also found that the conductivity did not grow rapidly away from $n=0$ as predicted in (\ref{eq:AL_hkmseq}), despite a large peak in $\kappa(n)$ near $n=0$,  as we show in Figure \ref{fig:AL_mainfig}.   Furthermore, the theory of \cite{hartnoll_theory_2007} does not make clear predictions for the temperature dependence of $\tau$, which determines $\kappa(T)$.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/hydro_theory/mainfigplot.pdf}
\caption{A comparison of our hydrodynamic theory of transport with the experimental results of \cite{crossno_observation_2016} in clean samples of graphene at $T=75$ K.   We study the electrical and thermal conductances at various charge densities $n$ near the charge neutrality point.  Experimental data is shown as circular red data markers, and numerical results of our theory, averaged over 30 disorder realizations, are shown as the solid blue line.   Our theory assumes the equations of state described in (\ref{eq:AL_numericmain}) with the parameters $C_0\approx 11$, $C_2\approx 9$,  $C_4\approx 200$,  $\eta_0\approx 110$, $\sigma_0\approx 1.7$,  and (\ref{eq:AL_numericmain2}) with $u_0 \approx 0.13$.   The yellow shaded region shows where Fermi liquid behavior is observed and the Wiedemann-Franz law is restored, and our hydrodynamic theory is not valid in or near this regime.   We also show the predictions of (\ref{eq:AL_hkmseq}) as dashed purple lines, and have chosen the 3 parameter fit to be optimized for $\kappa(n)$. }
\label{fig:AL_mainfig}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/hydro_theory/mainfigTplot.pdf}
\caption{A comparison of our hydrodynamic theory of transport with the experimental results of \cite{crossno_observation_2016} in clean samples of graphene at the charge neutrality point ($n=0$).  We use no new fit parameters compared to Figure \ref{fig:AL_mainfig}. The yellow shaded region denotes where Fermi liquid behavior is observed; the purple shaded region denotes the likely onset of electron-phonon coupling.}
\label{fig:AL_mainfigT}
\end{figure}


In this paper, we argue that there are two related reasons for the breakdown of (\ref{eq:AL_hkmseq}).  One is that the dominant source of disorder in graphene -- fluctuations in the local charge density, commonly referred to as charge puddles \cite{martin_observation_2008, rossi_ground_2008, zhang_origin_2009, xue_scanning_2011} --  are not perturbatively weak, and therefore a non-perturbative treatment of their effects is necessary.\footnote{See \cite{adam_self-consistent_2007, rossi_effective_2009} for a theory of electrical conductivity in charge puddle dominated graphene at low temperatures.}   The second is that the parameter $\tau$, even when it is sharply defined, is intimately related to both the viscosity and to $n$, and this $n$ dependence is neglected when performing the  fit to (\ref{eq:AL_hkmseq}) in Figure \ref{fig:AL_mainfig}.    We develop a non-perturbative hydrodynamic theory of transport which relies on neither of the above assumptions, and gives us an explicit formula for $\tau$ in the limit of weak disorder.   The key assumption for the validity of our theory is that the size of the charge puddles is comparable to or larger than the electron interaction length scale, which is about 100 nm.   Experimental evidence suggests this is  marginally true in graphene samples mounted on hexagonal boron nitride \cite{xue_scanning_2011}, as was done in \cite{crossno_observation_2016}.   Although we cannot analytically solve our theory non-perturbatively, we perform numerical computations of the transport coefficients in disordered fluids, and compare the results to the experimental data in Figure \ref{fig:AL_mainfig}.  Our simultaneous fit to $\kappa(n)$ and $\sigma(n)$ shows improved quantitative agreement with both sets of data in the Dirac fluid regime.    We further compare in Figure \ref{fig:AL_mainfigT} the temperature dependence of $\kappa$ and $\sigma$ between our numerics and the experiment, using no new fitting parameters, and find satisfactory quantitative agreement in the Dirac fluid regime.  

\begin{figure}[t]
\centering
\includegraphics[width=80mm]{figures/hydro_theory/hydrofig.pdf}
\caption{A cartoon of a nearly quantum critical fluid where our hydrodynamic description of transport is sensible.   The local chemical potential $\mu(\mathbf{x})$ always obeys $|\mu| \ll k_{\mathrm{B}}T$,  and so the entropy density $s/k_{\mathrm{B}}$ is much larger than the charge density $|n|$;  both electrons and holes are everywhere excited, and the energy density $\epsilon$ does not fluctuate as much relative to the mean.  Near charge neutrality the local charge density flips sign repeatedly.   The correlation length of disorder $\xi$ is much larger than $l_{\mathrm{ee}}$, the electron-electron interaction length.}
\label{fig:AL_hydrofig}
\end{figure}

Figure \ref{fig:AL_hydrofig} shows a cartoon of the regime of validity of our hydrodynamic theory.   The fact that the charge puddles may be substantial, while the entropy and energy densities are much more constant,  helps to explain why the perturbative description of transport is much better for $\kappa$ than $\sigma$,  as the perturbative approach works well in a nearly homogeneous fluid.  In coming years the quality of graphene samples will improve, and the charge puddle size may grow larger than 100 nm, allowing us to observe the clean hydrodynamic limit described by (\ref{eq:AL_hkmseq}).   As present day samples are just clean enough to observe hydrodynamics, our determination of the equations of state should be understood as preliminary.

Although the focus of this paper is on the Dirac fluid in graphene, this is because of the experimental motivation for this work.   Our theory has broader validity, and we will introduce it in the more general context of transport in a disordered electronic fluid near a quantum critical point with manifest Lorentz invariance, with the microscopic Fermi velocity $v_{\mathrm{F}}$ playing the role of the speed of light.  The Dirac fluid is not strictly Lorentz invariant, but we will justify the validity of our approach even in this system.   While the Dirac fluid in graphene is currently the only experimentally realized strongly interacting condensed matter system with evidence for electronic hydrodynamics \cite{crossno_observation_2016},  in the future surface states in topological insulators in three spatial dimensions  may host strongly interacting electron fluids \cite{efimkin_strongly_2014}.  Strongly interacting three dimensional materials including Weyl semimetals \cite{lu_experimental_2015, xu_discovery_2015, lv_experimental_2015} may also give rise to novel phenomena relevant for transport \cite{nielsen_adler-bell-jackiw_1983,son_chiral_2013}.

\subsection{Outline}
\newthought{The outline of this paper} is as follows.  We briefly review the definitions of transport coefficients in Section \ref{section:AL_sectransco}.   In Section \ref{section:AL_sechydro} we develop a theory of hydrodynamic transport in the electron fluid, assuming that it is Lorentz invariant.  We discuss the peculiar case of the Dirac fluid in graphene in Section \ref{section:AL_secgraphene}, and argue that deviations from Lorentz invariance are small.   We describe the results of our numerical simulations of this theory in Section \ref{section:AL_secnum}, and directly compare our simulations with recent experimental data from graphene \cite{crossno_observation_2016}.  The experimentally relevant effects of phonons are qualitatively described in Section \ref{section:AL_secphonon}.  We conclude the paper with a discussion of future experimental directions.  Appendix\ref{appen:theory} contains technical details of our theory.

In this paper we use index notation for vectors and tensors.  Latin indices $ij\cdots$ run over spatial coordinates $x$ and $y$;  Greek indices $\mu\nu\cdots$ run over time $t$ as well.   We will denote the time-like coordinate of $A^\mu$ as $A^t$.  Indices are raised and lowered with the Minkowski metric $\eta^{\mu\nu} \equiv \mathrm{diag}(-1,1,1)$.  The Einstein summation convention is always employed.

\section{Transport Coefficients}\label{section:AL_sectransco}
\newthought{Let us begin by defining} the thermoelectric response coefficients of interest in this paper.   Suppose that we drive our fluid by a spatially uniform, externally applied, electric field $ E_i$ (formally, an electrochemical potential gradient), and a temperature gradient $-\partial_i T$.  We will refer to $-\partial_j T$ as $T\zeta_j$, with $\zeta_j = -T^{-1}\partial_j T$, for technical reasons later.   As is standard in linear response theory, we decompose these perturbations into various frequencies, and focus on the response at a single frequency $\omega$.   Time translation invariance implies that the (uniformly) spatially averaged charge current $\langle  J_i \rangle$ and the spatially averaged heat current $\langle  Q_i \rangle$ are also periodic in time of frequency $\omega$, and are related to $ E_i$ and $ \zeta_i$ by the thermoelectric transport coefficients: \begin{equation}
\left( \begin{array}{c} \langle  J_i \rangle  \\ \langle  Q_i\rangle \end{array}\right) \mathrm{e}^{-\mathrm{i}\omega t} =  \left( \begin{array}{cc} \sigma_{ij}(\omega)   &\  T\alpha_{ij}(\omega) \\  T\bar\alpha_{ij}(\omega)   &\ T\bar\kappa_{ij}(\omega)  \end{array}\right)\left( \begin{array}{c}  E_j \\  \zeta_j  \end{array}\right) \mathrm{e}^{-\mathrm{i}\omega t}.   \label{eq:AL_transeq}
\end{equation}
 In a typical disordered system, we expect that $\sigma_{ij}$, $\alpha_{ij}$, $\bar\alpha_{ij}$ and $\bar\kappa_{ij}$ are all proportional to $\delta_{ij}$.   In our numerics, finite size effects introduce some anisotropy; our theory is valid in this more general scenario.

In fact, (\ref{eq:AL_transeq}) is somewhat subtle.   Implicit in the definitions of the transport coefficients are a set of boundary conditions.   In the definitions in (\ref{eq:AL_transeq}), we have assumed that we tune $E_i$ and $ \zeta_i$, and then measure $ J_i$ and $Q_i$.   However, usually in experiments one fixes $J_i$, as electronic measurements are far easier to control.  One then can fix either $E_i$ or $\zeta_i$. So while it is straightforward to measure $\sigma_{ij}$ by setting $\zeta_i=0$,  one measures not $\bar{\kappa}_{ij}$ but instead $\kappa_{ij}$, defined as \begin{equation}
\left.\langle  Q_i\rangle\right|_{\langle  J_i\rangle = 0} = T\kappa_{ij} \zeta_j.
\end{equation}Straightforward manipulations give that $\sigma_{ij}E_j = -T\alpha_{ij}\zeta_j$, and therefore that\begin{equation}
\kappa_{ij} = \bar\kappa_{ij} - T\bar\alpha_{ik}\sigma^{-1}_{kl}\alpha_{lj}.
\end{equation}
These definitions are general and independent of our hydrodynamic theory.




\section{Relativistic Hydrodynamics}\label{section:AL_sechydro}
\newthought{We now develop a theory} of relativistic hydrodynamics of the electronic plasma in a disordered metal, where the disorder is introduced by a spatially dependent chemical potential $\mu_0(\mathbf{x})$.    So long as the length scale $\xi \sim |\mu_0|/ |\partial_x \mu_0|$ over which this function varies is much larger than the electron-electron scattering length $l_{\mathrm{ee}} \sim \hbar v_{\mathrm{F}} /k_{\mathrm{B}}T$, it is sensible to treat the fluid as locally homogeneous, with parameters such as energy density and viscosity locally being functions of $\mu_0$ alone.  This external chemical potential acts as an external source of energy and momentum for the electronic plasma, and can be sourced by lattice defects or impurities, either in the (semi)metal itself, or in the substrate it is placed on, for two-dimensional materials such as graphene \cite{martin_observation_2008, xue_scanning_2011}.   Our theory here is  analogous to \cite{lucas_hydrodynamic_2015}, and similar to the earlier work \cite{andreev_hydrodynamic_2011} in non-relativistic fluids.   However, \cite{lucas_hydrodynamic_2015} focused mostly on the mathematical consequences of relativistic hydrodynamics, particularly in regards to holographic models.   Our focus here is on practical consequences in realistic quantum critical fluids where $\mu \ll k_{\mathrm{B}}T$, and where the equations of state are tightly constrained by scale invariance (see Appendix \ref{appthermo}).

Previous theories of hydrodynamic transport assumed that disorder was parametrically weak, and so momentum is a nearly conserved quantity \cite{hartnoll_theory_2007, muller_collective_2008}.    Such theories can be shown to be a perturbative limit of the more general approach that we advocate below: see \cite{lucas_hydrodynamic_2015} and Appendix \ref{appmom}.    However, near the charge-neutrality point, non-perturbative effects can become important \cite{lucas_hydrodynamic_2015}.  Since this is the regime where \cite{crossno_observation_2016} observed evidence for hydrodynamic behavior, it is necessary to treat transport in the charge-neutral fluid carefully and to study non-perturbative physics.   We begin with a general discussion of the equations of state of a relativistic plasma, and then outline our non-perturbative hydrodynamic description of  transport.

Though our focus in this paper is on the case of two spatial dimensions, it is straightforward to generalize our theory to higher dimensions.


\subsection{Hydrodynamic Equations}
\newthought{Let us review the structure} of relativistic hydrodynamics, which was derived carefully in \cite{hartnoll_theory_2007}.  Hydrodynamics is a general framework which describes the relaxation of an ergodic and locally thermalizing (classical or quantum) system  to global thermal equilibrium, or as close to global equilibrium as boundary conditions or external sourcing allow.
The assumption of local thermalization implies that the only quantities with dynamics on long time scales (compared to the local thermalization time $l_{\mathrm{ee}}/v_{\mathrm{F}}$)  are quantities that are globally conserved, up to external sources.    In a typical theory, these will be charge, energy and momentum, and we will assume this to be the case for graphene as well.     
Hydrodynamics is a systematic way to truncate equations of motion for the local charge density $n(x)$,   energy density $\epsilon(x)$ and momentum density $\Pi_i(x)$, by treating the perturbative parameter as $l_{\mathrm{ee}} \partial_\mu$.    In fact, it is typical to instead study the dynamics of the thermodynamic conjugate variables: chemical potential $\mu(x)$, temperature $T(x)$ and relativistic velocity $u^\mu(x)$, respectively.  $u^\mu$ is subject to the usual constraint $u_\mu u^\mu = -v_{\mathrm{F}}^2$.

Note that throughout this paper, ``charge density" $n$ refers to the number density of electrons, minus the number density of holes:  $n=n_{\mathrm{elec}} - n_{\mathrm{hole}}$.   Thus, there are no factors of $e$ in the definition of $n$, or chemical potential $\mu$.\footnote{Therefore $[n] = [\text{length}]^{-d}$ and $[\mu]=[\text{energy}]$.}

The equations of motion of hydrodynamics are the local conservation laws, up to external sources.  We apply an external chemical potential $\mu_0$ via an external electromagnetic field $A_{\mathrm{ext}}^t = -\mu_0(\mathbf{x})/e$, $A^i_{\mathrm{ext}}=0$.   We employ relativistic notation with $v_{\mathrm{F}}=1$ temporarily.  The equations of hydrodynamics are\begin{subequations}\label{eq:AL_hydroeq}\begin{align}
\partial_\mu T^{\mu\nu} &= e F^{\mu\nu}_{\mathrm{ext}} J_\nu, \\
\partial_\mu J^\mu &= 0,
\end{align}\end{subequations}where $F^{ti}_{\mathrm{ext}} = -F^{it}_{\mathrm{ext}} = \partial_i \mu_0$ are the only non-vanishing components, $T^{\mu\nu}$ represents the expectation value of the local stress-energy density,  and $J^\mu$ the expectation value of the local charge density.     $T^{\mu\nu}$ and $J^\mu$ must be expressed in terms of $\mu$, $T$ and $u^\mu$ in order to obtain a closed set of equations.   One can show that there is a static solution to the hydrodynamic equations with $u^\mu = (1,0,0)$, $T=T_0=\text{constant}$, and $\mu(\mathbf{x})=\mu_0(\mathbf{x})$ \cite{lucas_hydrodynamic_2015}.   Recall that $\mu_0(\mathbf{x})$ is slowly varying on the length scale $\xi$.  We will take this solution as the background state of our fluid.


Hydrodynamics is a perturbative expansion of (\ref{eq:AL_hydroeq}), where the perturbative expansion parameter is the number of derivatives of space and time.   At zeroth order, the equations of state are simply that $T^{\mu\nu}$ and $J^\mu$ are given by the  thermodynamic  relations we derived above:  \begin{subequations}\begin{align}
T^{\mu\nu} &=  (\epsilon + P)u^\mu u^\nu + P \eta^{\mu\nu}, \\
J^\mu &=  n u^\mu,
\end{align}\end{subequations} with $\epsilon$ the energy density and $P$ the pressure.   In the fluid's rest frame,  $T^{tt}=\epsilon$, $T^{ij} = P\delta^{ij}$, and $J^t=n$, with all other components vanishing.  At first order, \cite{hartnoll_theory_2007} showed that the most general first derivative corrections to $T^{\mu\nu}$ and $J^\mu$ consistent with symmetries and the local second law of thermodynamics are \begin{subequations}\begin{align}
T^{\mu\nu} &= (\epsilon +P )u^\mu u^\nu + P\eta^{\mu\nu}-2\mathcal{P}^{\mu\rho}\mathcal{P}^{\nu\sigma}\eta \partial_{(\rho} u_{\sigma)} - \mathcal{P}^{\mu\nu}\left(\zeta-\eta\right)\partial_\rho u^\rho   , \\
J^\mu &=  n u^\mu - \frac{\sigma_{\textsc{q}}}{e^2} \left(\eta^{\mu\nu}+u^\mu u^\nu\right)\left(\partial_\nu \mu - \frac{\mu}{T}\partial_\nu T - eF_{\nu\rho,\text{ext}}u^\rho\right),
\end{align}\end{subequations}
with $\eta,\zeta,\sigma_{\textsc{q}} >0$, and $\mathcal{P}^{\mu\nu} = \eta^{\mu\nu} + u^\mu u^\nu$.    Here $\eta$ and $\zeta$ are the shear and bulk viscosity respectively, and $\sigma_{\textsc{q}}$ is a ``quantum critical'' conductivity \cite{hartnoll_theory_2007}.
  Note that the external electromagnetic fields show up in the hydrodynamic gradient expansion in the charge current;  this happens because the charged fluid is sensitive only to the gradient in the total electrochemical potential \cite{pines_theory_1994}.  We allow for $P$, $n$, $\eta$, $\zeta$ and $\sigma_{\textsc{q}}$ to all be position-dependent, with their position dependence related to $\mu_{\mathrm{ext}}$, as we will describe shortly in more detail.   

It has long been appreciated \cite{hartnoll_theory_2007} that $\sigma_{\textsc{q}}$ plays a fundamental role in hydrodynamic transport near quantum critical points.   More recently \cite{davison_holographic_2014} argued that $\eta$ could play a role in transport.   We will carefully detail how $\eta$ affects transport in this paper, analytically and numerically.

In our extension of this theory to graphene, we will also allow for Coulomb interactions of the fluid to be substantial enough to enter the hydrodynamic equations.  However, this should only alter the equations of state, as well as add a further contribution to $F_{\mu\nu,\mathrm{ext}}$ \cite{muller_collective_2008}, and we will detail this in the subsequent section.   The constraints imposed on hydrodynamics from local positivity of entropy production \cite{hartnoll_theory_2007} are unchanged in the presence of Coulomb interactions, which are entirely accounted for via a modified $F_{\mathrm{ext}}^{\mu\nu}$.

It is sufficient in our calculation of $\sigma$, $\alpha$ and $\kappa$ to simplify $T^{\mu\nu}$ and $J^\mu$ and retain only the terms linear in velocity.   One finds, in $d=2$: \begin{subequations}\label{eq:AL_smallvhyd}\begin{align}
T^{ti} &= (\epsilon+P) v^i, \\
T^{ij} &= P\delta^{ij} - \eta \left(\partial^i v^j + \partial^j v^i\right) - (\zeta-\eta)\delta^{ij} \partial_k v^k, \\
J^i &= nv^i - \frac{\sigma_{\textsc{q}}}{e^2} \left(\partial_i (\mu - \mu_0)  - \frac{\mu}{T}\partial_i T \right).
\end{align}
\end{subequations}
We stress the novel role of $\sigma_{\textsc{q}}$, a new dissipative transport coefficient in a relativistic fluid, without a direct analogue in the canonical non-relativistic fluid.   This term is related to the underlying thermally excited electron-hole plasma, and the fact that electrons and holes can move in opposite directions under an applied electric field, contributing a net electric current.\footnote{It is qualitatively similar to the bipolar diffusion effect \cite{nolas_thermal_2004, yoshino_significant_2015} -- however, in hydrodynamics the quasiparticle lifetimes are limited by $\hbar/k_{\mathrm{B}}T$, whereas in the bipolar diffusion effect these lifetimes are parametrically long, as in a Fermi liquid.}  There is no microscopic thermal conductivity -- instead, all microscopic dissipation related to electric and thermal gradients is controlled by $\sigma_{\textsc{q}}$.  

\subsection{Hydrodynamic Theory of Transport}
\newthought{We are now ready to detail} our hydrodynamic calculation of the transport coefficients defined in Section \ref{section:AL_sectransco}.   We place our fluid in a box of length $L$ in each direction, with periodic boundary conditions on the fluid in every direction.   We then apply a constant background  $E_i$ and $\zeta_i$.\footnote{The application of a constant $\zeta_j$ on a periodic space is the reason why we cannot talk about driving the system with a constant temperature gradient, since the temperature is a periodic function in space.  One can formally implement $\zeta_i$ through deformations of the spacetime metric and external gauge fields \cite{hartnoll_lectures_2009}.}  The static solution above is no longer a solution to the hydrodynamic equations of motion, sourced by these gradients.   Now, we generically expect to excite both a spatial electric current $J^i$, and a spatial heat current \begin{equation}\label{eq:AL_heatdef}
Q^i \equiv T^{ti} - \mu J^i.
\end{equation}
We can expand out $J^i$ and $Q^i$ locally as a Taylor series in $E_i$ and $\zeta_i$.   The transport coefficients in Section \ref{section:AL_sectransco} are defined by retaining only the linear terms in $E_i$ and $\zeta_i$, and spatially averaging over the local charge and heat currents.   It is  sufficient to perform a linear response calculation about our previously identified static solution:
\begin{subequations}\begin{align}
\mu &\approx \mu_0(\mathbf{x}) + \delta \mu(\mathbf{x}) \mathrm{e}^{-\mathrm{i}\omega t},  \\
T &\approx T_0 + \delta T(\mathbf{x}) \mathrm{e}^{-\mathrm{i}\omega t}, \\
u^t &\approx 1, \\
u^i &\approx \delta v^i (\mathbf{x}) \mathrm{e}^{-\mathrm{i}\omega t},
\end{align}\end{subequations}
and then solve the linearized hydrodynamic equations -- this is equivalent to only keeping terms linear in $E_i$ and $\zeta_i$ in the full solution.   For ease of notation, we drop the ``$\delta$" in  front of the linear response perturbations in the remainder of the paper, but one should keep in mind that $\mu(\mathbf{x})$, $T(\mathbf{x})$, and $v^i$ are henceforth perturbatively small quantities.

Following \cite{lucas_hydrodynamic_2015}, the linearized hydrodynamic equations (\ref{eq:AL_hydroeq}) can be shown to take the following form:\footnote{In this equation, derivatives act on all fields to the right, so $\partial_x \eta \partial_x v^x$ should be read as $\partial_x (\eta \partial_x v^x)$.} \begin{align}
 &\left(\begin{array}{ccc} - e^{-2}\partial_i \sigma_{\textsc{q}} \partial_i  &\  e^{-2}T_0^{-1} \partial_i \mu_0\sigma_{\textsc{q}} \partial_i  &\ \partial_j n   \\ e^{-2} \partial_i \mu_0\sigma_{\textsc{q}} \partial_i  &\ -e^{-2} T^{-1}_0\partial_i \mu_0^2\sigma_{\textsc{q}} \partial_i  &\ T_0\partial_j s  \\ n\partial_i   &\ s\partial_i  &\  - \partial_i (\zeta-\eta)\partial_j  - \partial_i \eta \partial_j - \partial_j \eta \partial_i  \end{array}\right)  \left(\begin{array}{c} \mu \\ T \\ v_j\end{array}\right) \notag \\
&\;\;\;\;\;\;\;\;\;\;\;  = \left(\begin{array}{c} -e^{-1}\partial_i \sigma_{\textsc{q}} (E_i - \mu_0 \zeta_i/e) \\ e^{-1} \partial_i \sigma_{\textsc{q}}  \mu_0 (E_i - \mu_0 \zeta_i/e) \\ en E_i + T_0 s\zeta_i \end{array}\right)  \label{eq:AL_bigeq}
\end{align}
Here \begin{equation}
s = \frac{\epsilon+P - \mu_0 n}{T_0}
\end{equation}is the entropy density of the background fluid.   $s$ and $n$ are not independent, and are related by thermodynamic Maxwell relations:  see Appendix \ref{appthermo}.   We have also employed \begin{equation}
\partial_i P =  n \partial_i \mu + s\partial_i T. 
\end{equation}
In particular, $s$ and $n$ are position dependent functions whose position dependence is entirely determined by the local chemical potential:  $s(\mathbf{x}) = s(T_0,\mu_0(\mathbf{x}))$, and similarly for $n$, $\eta$, and all other coefficients in the hydrodynamic equations.   The proper boundary conditions to impose on $\mu$, $T$ and $v_j$ are periodicity.   This forms a well-posed elliptic partial differential equation and can be numerically solved: see Appendix \ref{appfin}.   Combining (\ref{eq:AL_smallvhyd}) and (\ref{eq:AL_heatdef}), along with $\mu$, $T$ and $v^i$ as found from solving the linear system (\ref{eq:AL_bigeq}), we obtain $J_i(E_j,\zeta_j)$ and $Q_i(E_j,\zeta_j)$.  Spatially averaging these quantities and employing (\ref{eq:AL_transeq}), we obtain $\sigma_{ij}$,$\alpha_{ij}$ and $\bar\kappa_{ij}$. 

We cannot exactly compute these transport coefficients in general.   However, one can prove \cite{lucas_hydrodynamic_2015} that Onsager reciprocity holds.  This is a non-trivial consistency check on the validity of our approach.   Furthermore, there exist scaling symmetries combining re-scalings of $\mu$, $T$ and $v_i$, as well as the equations of state;  these are listed in Appendix \ref{apprescale}.   These are helpful when we fit this theory to the data of \cite{crossno_observation_2016}.   These scaling symmetries are also present in the theory of \cite{hartnoll_theory_2007}, with the exception of a further scaling symmetry which only affects the viscosity and the length scale of disorder in this theory.

In the limit where \begin{equation}
\mu_0 = \bar\mu_0 +  u \hat\mu(\mathbf{x}),  \label{eq:AL_pertlimit}
\end{equation} 
with $\hat\mu$ an O(1) function but $u \ll \bar\mu_0$, the transport coefficients may be perturbatively calculated analytically, and for $\mu \ll k_{\mathrm{B}}T$,  we find that \begin{subequations}\label{eq:AL_drudeeq}\begin{align}
\sigma &\approx \frac{e^2v_{\mathrm{F}}^2n^2\tau}{\epsilon+P}, \\
\alpha &\approx \frac{ev_{\mathrm{F}}^2ns\tau}{\epsilon+P}, \\
\bar\kappa &\approx \frac{v_{\mathrm{F}}^2Ts^2\tau}{\epsilon+P},
\end{align}\end{subequations} 
and we find an analytical expression for $\tau$ with the following approximate form near the Dirac point: \begin{equation}
\frac{1}{\tau} \approx \frac{v_{\mathrm{F}}^2 u^2}{2} \left(\frac{\partial n}{\partial \mu}\right)^2 \left[\frac{e^2 }{\sigma_{\textsc{q}}(\epsilon+P)} + \frac{\eta+\zeta}{\xi^2} \frac{4\mu^2}{(\epsilon+P)^3} \right].  \label{eq:AL_taumain}
\end{equation}  Details of this calculation and a more precise (and complicated) formula are given in Appendix \ref{appmom}.    The requirement that we are ``far" from the Dirac point is that $\sigma_{\textsc{q}} \ll e^2 v_{\mathrm{F}}^2n^2\tau/(\epsilon+P)$.   Everything in (\ref{eq:AL_taumain}) except for $u$ is evaluated in the clean fluid with $u\rightarrow 0$.    (\ref{eq:AL_taumain}) makes clear that if $\eta/\xi^2$ is large, the $n$ and $\mu$ dependence of $\tau$ is not negligible even when $\mu \ll  k_{\mathrm{B}}T$, and we will verify this in numerical simulations in Section \ref{section:AL_secnum}.    The validity of (\ref{eq:AL_hkmseq}) for $\kappa$ is not guaranteed far from the Dirac point in this perturbative limit, but can often be quite good in practice, when the density dependence of all parameters is accounted for.     Combining (\ref{eq:AL_drudeeq}) and (\ref{eq:AL_taumain}), we obtain the relativistic analogue of the perturbative results of \cite{andreev_hydrodynamic_2011}. 

Noting that $n\sim \mu$ as $\mu\rightarrow 0$,  careful study of (\ref{eq:AL_hkmseq}) shows that the Lorentzian form of $\kappa(n)$ is not altered by plugging in this hydrodynamic formula for $\tau$,   while the form of $\sigma(n)$ can be quite distinct,  with $\sigma(n)$ no longer growing quadratically at larger $n$.   This helps explain why in Figure \ref{fig:AL_mainfig}, (\ref{eq:AL_hkmseq}) gave a quantitatively good fit to $\kappa(n)$, but not to $\sigma(n)$. 
 
\section{The Dirac Fluid in Graphene}\label{section:AL_secgraphene}
\newthought{The previous section developed} a general theory for relativistic fluids.    It is often said that the Dirac fluid in graphene is a ``quantum critical" system in two spatial dimensions \cite{vafek_anomalous_2007, sheehy_quantum_2007, muller_graphene:_2009}, and exhibits behavior analogous to the quantum critical regime at finite temperatures above the superfluid-insulator transition, although technical differences arise.  Let us review elementary features of the quantum critical behavior of graphene, and argue that our formalism remains appropriate for transport computations.

Assuming that the electrons in graphene are non-interacting, standard band theory calculations on a honeycomb lattice in two spatial dimensions with nearest-neighbor hopping give two species of Dirac fermions with low-energy dispersion relation
\begin{equation}
\epsilon(\mathbf{q}) \approx \hbar v_{\mathrm{F}} |\mathbf{q}|,  \label{eq:AL_eq1}
\end{equation}
Convincing experimental evidence for these massless Dirac fermions was given in \cite{novoselov_two-dimensional_2005, zhang_experimental_2005}.  There is a quantum critical point between electron and hole Fermi liquids at zero temperature in graphene, as the chemical potential $\mu$ is tuned through the Dirac point,  $\mu=0$.   At (any experimentally accessible) finite temperature $T$, and at $\mu \ll T$, an effectively relativistic plasma of electrons and holes forms, interacting via a $1/r$ Coulomb potential.    The strength of these Coulomb interactions is captured by a dimensionless number $\alpha_0$ analogous to the fine structure constant: \begin{equation}
\alpha_0 = \frac{e^2}{4\pi \epsilon_0 \epsilon_{\mathrm{r}} \hbar v_{\mathrm{F}}} \approx \frac{1}{137} \frac{c}{\epsilon_{\mathrm{r}} v_{\mathrm{F}}},
\end{equation}
where $\epsilon_{\mathrm{r}} \sim 4$ is a dielectric constant,  $c \approx 3\times 10^8$ m/s is the speed of light,  $v_{\mathrm{F}} \approx 1.1 \times 10^6$ m/s is the Fermi velocity in graphene and $e$ is the charge of the electron.    In experiments, $\alpha_0 \sim \mathrm{O}(1)$, and so unlike quantum electrodynamics ($\alpha_{\mathrm{QED}} \approx 1/137$),  interactions are \emph{strong}.  $v_{\mathrm{F}}$ plays the role of the speed of light in an effectively relativistic electron-hole plasma, and in an experimentally accessible regime which we describe below,  one can use relativistic hydrodynamics to model thermoelectric transport in graphene.   

The exception to the emergent Lorentz invariance is the photon-mediated Coulomb interactions, which are the standard $1/r$ interaction of three spatial dimensions.   Further, because $v_{\mathrm{F}} \sim c/300$,  the Coulomb interaction is essentially non-local and instantaneous in time.   Despite this,  graphene shares many features with a truly relativistic plasma with ``speed of light" $v_{\mathrm{F}}$, including a ``quantum critical" diffusive conductivity $\sigma_{\textsc{q}}$ \cite{muller_quantum-critical_2008}.

Analogously to in quantum electrodynamics, $\alpha$ is a marginally irrelevant interaction, and so the effective coupling constant runs.   At temperature $T\rightarrow 0$, we should replace $\alpha_0$ with \cite{sheehy_quantum_2007} \begin{equation}
\alpha_{\mathrm{eff}} = \alpha_0 \left(1+\frac{\alpha_0}{4}\log\frac{\Lambda}{T_0}\right)^{-1} \label{eq:AL_eq3}
\end{equation}
where $\Lambda \sim 8.4\times 10^4$ K is a cutoff related to the graphene band structure (the energy scale at which the dispersion is no longer linear).  Note that although the running of $\alpha_{\mathrm{eff}}$ causes a logarithmically increasing velocity $v_{\mathrm{F}}$ in (\ref{eq:AL_eq1}), when we write $v_{\mathrm{F}}$ in this paper, we are always referring to the bare velocity, $1.1\times 10^6$ m/s.    

At the experimentally accessible temperatures ($T_0\sim 70$ K) where the plasma described above is most likely not suppressed by local disorder in $\mu$ \cite{crossno_observation_2016},  (\ref{eq:AL_eq3}) gives $\alpha_{\mathrm{eff}} \sim 0.25$.    And so the experiments likely probe the dynamics of a strongly interacting quasi-relativistic plasma.   It is such a regime where hydrodynamics is a good approximation.   More carefully, the electron-electron scattering length has quantum critical scaling \cite{muller_quantum-critical_2008} \begin{equation}
l_{\mathrm{ee}} \sim \frac{\hbar v_{\mathrm{F}}}{\alpha_{\mathrm{eff}}^2 k_{\mathrm{B}}T_0} \sim 100 \; \mathrm{nm},  \label{eq:AL_leeeq}
\end{equation}
where we have plugged in for experimentally reasonable values of the parameters.   Indeed, pump-probe experiments provide evidence that the electron-electron interaction time,  $l_{\mathrm{ee}}/v_{\mathrm{F}} \sim 10^{-13} \; \mathrm{s}$, is consistent with (\ref{eq:AL_leeeq}) \cite{breusing_ultrafast_2009, johannsen_direct_2013}.   Furthermore, it is believed that the dominant source of disorder in graphene are charge puddles, which are fluctuations in the local charge density.   It is now possible to find samples of graphene where these fluctuations are correlated on the length scale (\ref{eq:AL_leeeq}) \cite{xue_scanning_2011}.   In these cleanest samples, the experimental evidence thus points to the validity of a hydrodynamic description, such as the one we advocate in this paper.


Most computations of the thermodynamic and hydrodynamic coefficients in graphene are based on kinetic theory, which requires a quasiparticle description to be sensible, and so are valid as $\alpha_{\mathrm{eff}} \rightarrow 0$ ($T_0\rightarrow 0$), when the plasma becomes weakly interacting.   However, the experiments are likely not in this weakly interacting regime, and $\log \alpha_{\mathrm{eff}}$ corrections to these properties are not negligible.   As such, we will allow \emph{all} coefficients in the equations of motion to be fit parameters.    We will also neglect the fact that the running of $\alpha_{\mathrm{eff}}(T_0)$ allows for certain thermodynamic relations for a strictly scale invariant, relativistic fluid to be violated.   This assumption is justified in Appendix \ref{apprun}.

We must also take into account the long range Coulomb interactions in our hydrodynamic description.   This can be done following \cite{muller_collective_2008}.   The Coulomb potential introduces a local electric field and must be included in $F_{\mathrm{ext}}^{\mu\nu}$: \begin{equation}
A^t_{\mathrm{ext}} = \mu_{\mathrm{ext}}-\varphi = \mu_{\mathrm{ext}} - \varphi_{\mathrm{ext}} - \delta \varphi   \label{eq:AL_eq21}
\end{equation}
where \begin{equation}
\varphi(\mathbf{x}) = \int \mathrm{d}^2\mathbf{y}\; K(\mathbf{x}-\mathbf{y}) \; n(\mathbf{y}),
\end{equation}
with $K$ a Coulomb kernel whose specific form \cite{hwang_screening-induced_2009} is not necessary for our purposes, and the $n$ the charge density.    At $T_0=0$,   $K(r) = \alpha_{\mathrm{eff}}/r$;  at finite $T_0$, this is cut-off at long wavelengths due to thermal screening \cite{hwang_screening-induced_2009}.    In (\ref{eq:AL_eq21}) we have separated the effects of Coulomb screening into two contributions:  $\varphi_{\mathrm{ext}}$, which alters the background disorder profile, so that $\mu_0 \ne \mu_{\mathrm{ext}}$, and $\delta\varphi$, which is the infinitesimal Coulomb potential created by the change in charge density $\delta n$, proportional to $E_i$ and $\zeta_i$. 

The time-independent equations of motion depend only on $ T$, $ v_i$,  the sources $ E_i$ and $ \zeta_i$, and the electrochemical potential\begin{equation}
\delta \Phi \equiv \delta \mu +  \delta \varphi .
\end{equation}
This is a direct consequence of the tightly constrained way that $F_{\mathrm{ext}}$ and $\mu$ enter the hydrodynamic gradient expansion.    If we solve for $\delta\Phi$ instead of $\delta\mu$,  we find that Coulomb screening does not affect dc transport at all:  more precisely, the equations of motion are identical to those in Section \ref{section:AL_sechydro}, but with $\delta \Phi$ replacing $\delta \mu$.   That dc transport is insensitive to Coulomb screening of the hydrodynamic degrees of freedom was also noted in \cite{muller_collective_2008} in a homogeneous fluid by appealing to the random phase approximation.\footnote{See also the discussion in \cite{pines_theory_1994, lucas_memory_2015}.}    It is therefore appropriate to directly apply the formalism of Section \ref{section:AL_sechydro} to study dc thermal and electric transport in the Dirac fluid in graphene.   To maintain notation with Section \ref{section:AL_sechydro},  we will continue to  refer to $\Phi$ as $\mu$ in our linear response theory, with the understanding that this includes corrections due to Coulomb screening.

\section{Numerical Results}\label{section:AL_secnum}
\newthought{Having argued that the theory} of Section \ref{section:AL_sechydro} is an acceptable approximation for dc transport in the Dirac fluid in graphene, we now present the results of numerical simulations of (\ref{eq:AL_bigeq}).   In our numerics, we assume that the equations of state of the graphene fluid are as follows: \begin{subequations}\label{eq:AL_numericmain}\begin{align}
n(\mu_0) &= \left(\frac{k_{\mathrm{B}}T_0}{\hbar v_{\mathrm{F}}}\right)^2\left[C_2 \frac{\mu_0}{k_{\mathrm{B}}T_0} + C_4 \left(\frac{\mu_0}{k_{\mathrm{B}}T_0}\right)^3\right], \\
s(\mu_0) &= \frac{k_{\mathrm{B}}^3T_0^2}{(\hbar v_{\mathrm{F}})^2}\left[C_0 + \frac{C_2}{2} \left(\frac{\mu_0}{k_{\mathrm{B}}T_0}\right)^2 -\frac{C_4}{4} \left(\frac{\mu_0}{k_{\mathrm{B}}T_0}\right)^4\right], \\
\eta(\mu_0) &= \frac{(k_{\mathrm{B}}T_0)^2}{\hbar v_{\mathrm{F}}^2} \eta_0, \\
\zeta(\mu_0) &= 0, \\
\sigma(\mu_0) &= \frac{e^2}{\hbar}\sigma_0,
\end{align}\end{subequations}
with $C_{0,2,4}$, $\sigma_0$ and $\eta_0$ dimensionless constants.   The form of $n$ and $s$ are consistent with thermodynamic Maxwell relations -- see Appendix \ref{appthermo}.   We take the disorder profile to be random sums of sine waves, and normalize the disorder distribution so that \begin{equation}
\left\langle (\mu_0 - \bar\mu_0)^2\right\rangle = u_0^2 (k_{\mathrm{B}}T_0)^2.  \label{eq:AL_numericmain2}
\end{equation}
The shortest wavelength sine wave in the problem is taken to have wavelength $\xi=l_{\mathrm{ee}}$ in all of our numerics.   There is an exact symmetry of the problem under which $\xi$ can be made arbitrary, so long as we rescale $\eta$ and $\zeta$ by a factor of $(\xi/l_{\mathrm{ee}})^2$ -- see Appendix \ref{apprescale}.   We have chosen this value of $\xi$ as it is roughly consistent with previous experimental observations \cite{xue_scanning_2011}, and also the smallest value for which a hydrodynamic description is sensible.    More details on numerical methods are in Appendix \ref{appfin}.




An example of our numerical results is shown in Figure \ref{fig:AL_viscfig}, where the results of varying the dimensionless viscosity $\eta_0$ are shown.    When the charge puddle sizes are $\sim 20$ K, as in experiment \cite{xue_scanning_2011}, the  value of $\eta_0$ dramatically alters the transport coefficients as a function of density.   In particular, the $\sigma(n)$ and $\alpha(n)$ curves are substantially flattened, an effect which is predicted using (\ref{eq:AL_taumain}).   Further, the peak in $\kappa(n)$ is substantially smaller than predicted perturbatively, and $\kappa(n)$ does not shrink to 0 as $n\rightarrow\infty$, as predicted in \cite{hartnoll_theory_2007}.   In contrast, in a limit of extremely weak disorder (temperature at which the Dirac fluid  emerges $\sim$ 0.2 K),  the transport coefficients are relatively insensitive to the viscosity (assuming that $\eta_0/C_0 \sim 1$, as expected for a strongly interacting quantum fluid).  

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/hydro_theory/viscosityplot.pdf}
\caption{Numerical computations of transport coefficients with $C_1=C_2=\sigma_0=1$ and $C_4=0$.   The top row has $u_0=0.2$, and the bottom row has $u_0=0.002$.   Solid lines are our theoretical results (using the particular disorder realizations studied) and the circular markers are numerical results.   Averages are taken over 20 disorder realizations.  $T_0=75$ K and we employ the value of $v_{\mathrm{F}}$ in graphene.  }
\label{fig:AL_viscfig}
\end{figure}

We also show the consequences of a non-zero $C_4$ in Figure \ref{fig:AL_c4fig}.   The most important effect of $C_4$ is that $n$ and $\bar\mu_0$ are no longer proportional -- in particular, when $C_4>0$ we see that at larger $n$ both $\sigma$ and $\alpha$ decrease much more slowly with $n$.   Whenever $C_4\ne 0$, the equations of state become badly behaved at large $\mu$,  because $s(\mu)$ or $n(\mu)$ becomes a non-monotonically increasing function.  At lower temperatures ($T\lesssim 50$ K) in Figure \ref{fig:AL_mainfigT}, this begins to be an issue in the codes for the equations of state  we use to compare to experiment.  This implies that higher order terms in the equations of state (associated with more fit parameters) are necessary.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/hydro_theory/c4plot.pdf}
\caption{Numerical computations of transport coefficients with varying $C_4$, $C_1=\sigma_0=1$, $\eta_0=3$, $C_2=0.2$ and $u_0=0.2$.    The sharp change in behavior when $C_4<0$ is a consequence of $n(\mu)$ not being monotonically increasing at large $\mu$.    Averages are taken over 20 disorder realizations.  $T_0=75$ K and we employ the value of $v_{\mathrm{F}}$ in graphene.  }
\label{fig:AL_c4fig}
\end{figure}


\subsection{Comparison to Experiment}

\newthought{We now describe in more details} the lessons to be drawn from our fit to experimental data, shown in Figures \ref{fig:AL_mainfig} and \ref{fig:AL_mainfigT}.   Due to a total of 6 fit parameters (3 which determine the overall scales in the plots, and 3 which alter the shapes of curves),  we did not perform an exhaustive analysis and find a statistically optimal fit.   We found that most choices of parameters do not agree well with data, and the fit we have presented serves as a proof of principle that hydrodynamics can explain many important features of the experiment \cite{crossno_observation_2016}, as we now discuss. 

 To obtain data at lower temperatures, we have taken disorder realizations from $T_0=75$ K, using our standard assumption $\xi=l_{\mathrm{ee}}(T_0=75\; \mathrm{K})$, and simply lowered the temperature.  We also keep $u_0T_0$ constant as a function of $T_0$.  Formally, this implies that at lower temperatures $\xi<l_{\mathrm{ee}}$, as $l_{\mathrm{ee}}\sim T^{-1}$;  this may be problematic for the validity of hydrodynamics.    A conservative solution, employing the rescaling symmetries of our theory, is to simply double $\xi$,  and quadruple $\eta_0$:  all data is exactly identical, except that for all data points taken in Figure \ref{fig:AL_mainfigT},  $\xi>l_{\mathrm{ee}}$ and $\eta_0$ increases.

Figure \ref{fig:AL_Tscalefig} revisits the $T$-dependence in $\kappa$.  Assuming that disorder is weak, we employ (\ref{eq:AL_drudeeq}) and (\ref{eq:AL_taumain}) to determine the scaling of $\kappa$:  since  $s\sim T^2$, $\epsilon+P\sim T^3$, $\partial n/\partial \mu \sim T$, and the viscosity dependence in $\tau$ is negligible, we obtain $\tau \sim T$ and $\kappa \sim T^3$.   That numerics and experiment are not consistent with this power law is a sign of the strong non-perturbative effects, and suggests that observing  power law signatures of hydrodynamics may only be possible in the cleanest samples:
see Figure \ref{fig:AL_Tscalefig}.    Figure \ref{fig:AL_Tscaletheoryfig} suggests that the sharp dependence in $T$ observed in experiment is a consequence of $C_4>0$ and is not a robust scaling regime.\footnote{For this particular simulation, the disorder becomes large enough at $T\lesssim 7.5$ K that disorder realizations with $C_4=0.1$ sometimes have unphysical thermodynamic behavior.}  As noted in \cite{crossno_observation_2016}, this dramatic $T$-dependence of $\kappa$, in contrast with the very weak $T$-dependence of $\sigma$, at the Dirac point, is a tell-tale sign of hydrodynamics that is not captured by competing theories, such as the bipolar diffusion effect.
 


\begin{figure}[t]
\centering
\includegraphics[width=3.5in]{figures/hydro_theory/Tscaleplot.pdf}
\caption{A comparison of our numerical computation of $\kappa(T)$ with experimental results of \cite{crossno_observation_2016}  at the charge neutrality point ($n=0$).   The red data points are experimental data from \cite{crossno_observation_2016}, the blue curve is our disorder-averaged simulation (using identical parameters to Figure \ref{fig:AL_mainfigT}), and the green dashed curve is the perturbative prediction $\kappa \sim T^3$ for comparison.  Data is shown on a log-log scale.  The yellow shaded region denotes where Fermi liquid behavior is observed; the purple shaded region denotes the likely onset of electron-phonon coupling.   }
\label{fig:AL_Tscalefig}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=3.5in]{figures/hydro_theory/kappaTC4plot.pdf}
\caption{A comparison of $\kappa(T)$ in simulations with varying $C_4$.  We take $C_0=1$, $C_2=\eta_0=0.1$, $\sigma_0=1$, $u_0=0.1$ (at $T_0=75$ K).   At large $T$ both scenarios have $\kappa \sim T^3$;  at lower $T$ the fluid with $C_4>0$ undergoes a dramatic drop in $\kappa(T)$, similar to that observed in experiment.}
\label{fig:AL_Tscaletheoryfig}
\end{figure}

The fits to $\sigma(n)$ and $\sigma(T)$ are not as good as the fits to $\kappa$.  Nonetheless, our theory does help to explain the slow growth in $\sigma$ away from the Dirac point, as a consequence of a fluid with both non-negligible viscosity and large disorder, as in Figure \ref{fig:AL_viscfig}.   Our simulations also correctly predict that the conductivity is an increasing function of $T$,  an entirely non-perturbative effect, in Figure \ref{fig:AL_mainfigT}.   This is at odds with predictions from kinetic theory in the Dirac fluid, which predict that $\sigma(n=0,T) \sim \alpha^{-2}_{\mathrm{eff}}$ should be decreasing with $T$ due to the $T$-dependence in $\alpha_{\mathrm{eff}}$ \cite{muller_quantum-critical_2008}.   Any residual contact resistance \cite{wang_one-dimensional_2013} will also increase the growth rate of $\sigma(n)$ away from the Dirac point, and as such will be closer fit by our numerical results in Figure \ref{fig:AL_mainfig}.


The most surprising thing about the fit is the  large values of all coefficients, compared to previous theories.   For example, it is predicted \cite{vafek_anomalous_2007, sheehy_quantum_2007} that $C_0 \lesssim 3.4$, and we find $C_0 \sim 10$.   This is a direct consequence of the large values of the density $n$ over which the Dirac fluid is present (as measured by where strong deviations from the Wiedemann-Franz law occur).  The naive theoretical estimate is that the Dirac fluid should not extend past about $n\sim 40 \; \mu \mathrm{m}^{-2}$,\footnote{We have used theoretically predicted values of $C_0$ and $C_2$ \cite{sheehy_quantum_2007}, and assumed that the Dirac fluid ends when the $\mu$-dependent contribution to $s$ is comparable to the $T$-dependent contribution.} yet we see the Dirac fluid all the way to about $n\sim 200 \; \mu\mathrm{m}^{-2}$; we will comment more on this issue shortly.    As in non-relativistic fluid dynamics, our hydrodynamic theory has a large number of rescaling symmetries (Appendix \ref{apprescale}), and these rescaling symmetries turn out to lead to very large values for all hydrodynamic coefficients as a consequence of the large scale on the density axis in Figure \ref{fig:AL_mainfig}.

Another consequence of this rescaling is a dramatically large shear viscosity:  $\eta_0\sim 100$.   It is now canonical to normalize this by the entropy density, and so the ``proper units" to measure $\eta$ in are $\eta_0/C_0\approx 10$.   This scaling is a consequence of a proposition \cite{kovtun_viscosity_2005} that strongly coupled theories would have $\eta/s \approx \hbar/4\pi k_{\mathrm{B}}$, or $\eta_0/C_0 \approx 1/4\pi$.  The viscosity is a helpful measure of the interaction strength in a theory;  if the interactions are perturbatively controlled by a small parameter $g$, then we expect $\eta \sim g^{-2}$;  only when the interaction strength is large can $\eta \sim s$, up to a prefactor of order unity.  Hence, coming close to saturating the bound of \cite{kovtun_viscosity_2005} is a signature that the fluid is strongly interacting. Our estimate for $\eta_0/C_0$ is about 100 times larger than the bound of \cite{kovtun_viscosity_2005}.   Smaller values of $\eta/s \sim 0.5 \hbar /k_{\mathrm{B}}$ have been reported in other experiments in cold atomic gases \cite{cao_universal_2011} and quark-gluon plasma \cite{luzum_conformal_2008}.   The possibility of adding the Dirac fluid to a list of strongly interacting quantum fluids is tantalizing, and a more direct measure of $\eta$ in the Dirac fluid is of interest. 

One possibility is that our bare coefficients $C_0$, $\eta_0$ etc. are anomalously large because \cite{crossno_observation_2016} has measured the average charge density in the entire sample.   However, some regions of the sample (notably close to the contacts on the edges \cite{huard_evidence_2008}, or regions very close to impurities) may have such large local values of $\mu_0$ that they are always in a Fermi liquid regime.  So long as these Fermi liquid regimes do not percolate across the entire sample, our hydrodynamic description of transport may be quite reasonable in the bulk.  However, these regions have a much smaller compressibility, and so can absorb a lot of charge relative to a clean Dirac fluid.    It may be that the total averaged charge density is then not equal to the averaged hydrodynamic charge density,  leading us to overestimate $n$.   Rescaling $n \rightarrow \lambda n$ would rescale $C_0 \rightarrow \lambda C_0$ and $\eta_0 \rightarrow \lambda^2 \eta_0$.   Choosing $\lambda = 0.2$, in accordance with our previous estimates on the regime of the Dirac fluid at $T_0\sim 75$ K, we obtain $C_0\sim 2$ and $\eta_0/C_0 \sim 2$, which are both reasonable for a strongly interacting fluid.   

As noted previously, we expect that future measurements in cleaner samples may give a wider separation between $l_{\mathrm{ee}}$ and $\xi$.   Together with a better understanding of edge effects and the charge puddle profile, we expect this approach to lead to cleaner estimates of $C_{0,2,4}$, $\eta_0$ and $\sigma_0$. 

\section{Phonons in Graphene}\label{section:AL_secphonon}
\newthought{Throughout this work} we have neglected the effects of electron-phonon coupling in graphene \cite{fong_ultrasensitive_2012, fong_measurement_2013}.   In this section, we provide some brief qualitative comments on the role of electron-phonon coupling in the experiment \cite{crossno_observation_2016}, and discuss signatures for future experiments.

Generically, phonons extract both energy and momentum from the electronic fluid, and in doing so hamper a hydrodynamic description.\footnote{The hydrodynamic description of transport reduces to a diffusion equation for the conserved electrical current.   Historically, this was modeled via resistor networks \cite{kirkpatrick_classical_1971, derrida_transfer-matrix_1982}.}  In graphene, the acoustic branch(es) of phonons have dispersion relation \cite{hwang_acoustic_2008} \begin{equation}
\omega_{\mathrm{ac}}(\mathbf{q}) \approx \hbar v_{\mathrm{a}} |\mathbf{q}|
\end{equation} with  $v_{\mathrm{a}}\approx 2\times 10^4 $ m/s and so $v_{\mathrm{a}} \ll v_{\mathrm{F}}$.   By considering conservation of energy and momentum in electron-phonon scattering events, one finds that the phonon energies are negligible, and thus the scattering event can be treated as elastic from the point of view of the electrons.

If only acoustic phonons couple to the electronic fluid, we may approximate that the momentum conservation equation is modified, following the phenomenology of \cite{hartnoll_theory_2007}: \begin{equation}
\partial_\mu T^{\mu i} \approx F^{\nu i}_{\mathrm{ext}} J_\nu - \frac{T^{ti}}{\tau_{\mathrm{a}}} .
\end{equation}
The latter term implies that the momentum of the electronic fluid degrades at a constant rate $\tau^{-1}_{\mathrm{a}}$, which we take to be \begin{equation}
\frac{1}{\tau_{\mathrm{a}}} = \mathcal{B} T^a,
\end{equation}where $a>0$ and $\mathcal{B}>0$ are constants that are phenomenological.  \cite{hwang_acoustic_2008} computed their values using kinetic theory and found $a=4$ far from the Dirac point.   This effect has been observed experimentally \cite{efetov_controlling_2010},  but $a$ is expected to change near the Dirac point.   Following arguments similar to \cite{ashcroft_solid_1976, hwang_acoustic_2008}, we can estimate $a$ by assuming a quasiparticle description of transport, and that the dominant events are absorption or emission of a single phonon.   Since acoustic phonons cannot effectively carry away energy, a Dirac quasiparticle of energy $\epsilon$ can scatter into $\sim \epsilon$ states.   All phonons with relevant momenta are thermally populated, and we estimate the scattering rate to be proportional to the momentum of the phonon.   Thus we estimate, using that the typical quasiparticle energy is $\epsilon \sim T$, $a=1+1=2$.\footnote{As there is no large Fermi surface with $\mu \gg k_{\mathrm{B}}T$, no further corrections to $a$ are necessary, as in usual metals.}

Assuming that the charge puddles are small and can be accounted for perturbatively,  $\kappa$ is approximately given by (\ref{eq:AL_hkmseq}) at the Dirac point, with \begin{equation}
\frac{1}{\tau} \approx  \frac{u^2}{2\sigma_{\textsc{q}} (\epsilon+P)}\left(\frac{\partial n}{\partial \mu}\right)^2 +  \mathcal{B}T^a = \frac{\mathcal{A} u^2}{T^b} + \mathcal{B}T^a.
\end{equation}
Our analytic theory predicts $b=1$.  The contribution $\kappa$ from electron-phonon coupling is negligible so long as \begin{equation}
T \ll  T^* \equiv  \left(\frac{\mathcal{A}}{\mathcal{B}}u^2\right)^{\frac{1}{b+a}}.
\end{equation}
Note that $T^*(u)$ is an increasing function -- the weaker the disorder, the lower the temperature at which electron-phonon coupling cannot be neglected in the Dirac fluid.   The thermal conductivity scales as \begin{equation}
\kappa \sim \left\lbrace\begin{array}{ll}  T^{2+b} &\  T\ll T^* \\ T^{2-a} &\ T\gg T^*\end{array}\right.
\end{equation}
If $a>2$, we find phenomenology quite similar to that observed in \cite{crossno_observation_2016}, with $\kappa(T)$ growing non-monotonically.   We also find that \begin{equation}
\kappa(T^*) = \mathcal{C} (T^*)^{2-a},
\end{equation}
a result which can be tested in experiment by measuring $T^*$ via the peak in $\kappa$ for different samples.  The prefactor of this proportionality $\mathcal{C}$ may not be very sensitive to the particular sample, since it is independent of $u$.   Figure \ref{fig:AL_ephfig} shows a sketch of $\kappa(T)$, accounting for acoustic phonons, in three samples with different disorder strengths $u$.   This mechanism is also consistent with the fact that the cleaner samples in \cite{crossno_observation_2016} had peaks in $\kappa(T)$ at lower temperatures, which suggests our proposed mechanism for the non-monotonicity in $\kappa(T)$ is sensible.   Although our perturbative quasiparticle-based argument found $a=2$ above, the presence of local charge puddles may increase the effective value of $a$ to somewhere between 2 and 4, and lead to $\kappa(T^*)$ be a decreasing function.   A careful analysis of electron-phonon coupling in disordered Dirac fluids is worth more study.   

\begin{figure}[t]
\centering
\includegraphics[width=3.5in]{figures/hydro_theory/ephsketchplot.pdf}
\caption{A sketch of $\kappa(T)$, accounting for coupling to acoustic phonons, for samples of graphene with three different amounts of disorder (measured by $u$).  We take $a=3$, $b=1$ in this plot.}
\label{fig:AL_ephfig}
\end{figure}


At higher temperatures, we expect optical phonons to couple non-negligibly to the electron fluid.   These phonons can exchange both energy and momentum effectively,  and at this point we expect the measured thermal conductivity to increase due to electron-phonon coupling.   In \cite{crossno_observation_2016},  there is a sharp upturn in $\kappa(T)$ at all densities at temperatures of 100 K, which is likely due to activation of optical phonons in the boron nitride substrate \cite{crossno_development_2015}.


\section{Conclusions}

\newthought{We have developed a theory of transport} in realistic hydrodynamic electron fluids near a quantum critical point.    This theory provides a substantially improved quantitative fit to $\kappa(n)$ and $\sigma(n)$ \emph{simultaneously}.    We have further found reasonable quantitative fits to $\sigma(T)$ and $\kappa(T)$ at the Dirac point, giving us valuable information about the mechanism of momentum relaxation beyond the theory of \cite{hartnoll_theory_2007}.

  Although we have managed to find fluids where the growth in $\sigma(n)$ is quite slow, there are still differences between the shape of $\sigma(n)$ found numerically and in experiment.   There are numerous possibilities for residual discrepancies.   One of the most important possibilities is that the disorder is so strong that the full thermodynamic equation of state is necessary -- in this paper, we have only kept the three leading order terms.   Alternatively, we may simply not have found the correct equation of state of graphene.  A disorder profile more subtle than superimposed sines and cosines may also be responsible for deviations with our theory, although our investigation into this possibility suggests that other disorder profiles cause $\sigma(n)$ to have more substantial density dependence.    We have assumed that the disorder profile is unaltered both by changes in $T$ and in $\bar\mu_0$.   This is a very strong assumption and need not be true.   Finally, there may be other sources of momentum relaxation, such as out-of-plane distortions in the graphene lattice, or interactions with phonons.   An understanding of the aforementioned issues is an important future task, though may be quite challenging given the possibility that strong interactions in the Dirac fluid at $T\sim 70$ K may lead to the failure of standard perturbative techniques.   The most fruitful direction for resolving at least some of these questions may be directly in experiments: for example, techniques to directly resolve the local charge density on length scales $\lesssim$ 10 nm are well known \cite{xue_scanning_2011}, and can shed light into the evolution of $\mu_0$ as a function of $T$, as well as the spatial correlations in $\mu_0$.
  
Experimentally, it may be possible to generate samples of graphene with much weaker charge puddles using suspended devices \cite{bolotin_ultrahigh_2008, mayorov_how_2012}.  Thermodynamic measurements can also be used to determine the coefficients $C_{0,2,4}$, though these measurements are complicated by the presence of disorder, as we discuss in Appendix \ref{appthermo}.   Nonetheless, measurements of the specific heat and compressibility in the Dirac fluid will serve as valuable guideposts for future hydrodynamic models.   Such measurements have been made in the Fermi liquid \cite{martin_observation_2008}, and their extension to the Dirac fluid form the basis for worthwhile experiments.

Previous experiments which measured the ac conductivity \cite{horng_drude_2011} were not in the hydrodynamic limit.   Comparing the momentum relaxation time $\tau$ between measurements of $\kappa$, and a putative Drude peak in ac transport, may provide a quantitative test of our theory.   Studying magnetotransport \cite{hartnoll_theory_2007} may also be a fruitful direction in experiments.  A theoretical discussion of transport at finite frequency and magnetic field beyond the weak disorder limit will appear elsewhere.   The thermopower  of graphene has recently been measured at $T\sim 200$ K \cite{ghahari_enhanced_2016},  and it would be interesting to measure $\sigma$, $\alpha$ and $\kappa$ in the same sample in the Dirac fluid and compare with our hydrodynamic formalism.