%!TEX root = ../dissertation.tex
\begin{savequote}[75mm]
Sometimes science is a lot more art than science. A lot of people don't get that.
\end{savequote}
\chapter{Overview}
\label{ch:overview}
\newthought{This dissertation describes measurements of thermal transport} in two-dimensional systems. While it focuses primarily on extracting the electronic thermal conductivity of graphene, the techniques described here are quite general. Probing the thermal characteristics in these materials requires a new thermometry technique capable of dealing with the challenges unique to low-dimensional systems. Van der Waals heterostructures, for example, often contain several thin electrical layers separated by atomic distances; precise knowledge of their individual temperatures is critical in characterizing these structures. A good thermometer should have fast measurement times, high accuracy, no magnetic field dependence, and a wide operating temperature range. Nanoscale thermometry imposes additional challenges: the measurement process should be non-perturbative to avoid thermal agitation of minute heat capacities, it should measure electron temperature directly as weak electron-phonon coupling can result in different steady state electronic and lattice temperatures, it should be local and selective to distinguish temperatures of densely packed elements or layers, and it should not require additional complicated processing of the device.

While the above requirements rule out many commonly used thermometry techniques, Johnson noise thermometry (JNT) stands out as a natural solution. Fundamentally based upon the Fluctuation-Dissipation theorem, JNT is a primary thermometry having a straight forward interpretation, independent of the material details. Analogous to radiation thermometry, JNT measures temperature by passively monitoring fluctuations of the conducting components within the device without the need for current excitations.

Chapter~\ref{ch:johnson_noise_thermometry} outlines the fundamentals of Johnson noise thermometry and with a focus on measurements of noise in mesoscopic systems at high frequency. A general framework for quantifying the noise emitted by a device with a nonuniform spatial temperature profile is developed. We demonstrate techniques for impedance matching devices with resistances which vary dynamically over multiple orders of magnitude. Experiments quantifying the performance of auto- and cross- correlated JNT of a macroscopic resistor are presented.

Chapter~\ref{ch:electronic_cooling} describes the various cooling mechanisms of hot electrons in low-dimensional systems. The  theoretical treatment of diffusive cooling of electrons in metals, known as the Wiedemann-Franz Law, is presented as well as its limits in the high and low heating regimes. We then quantitatively discuss the coupling of hot electrons to phonons with an emphasis on graphene electron-phonon coupling. 

Chapter~\ref{ch:thermal_conductance_via_electrical_noise} uses the foundations developed in the previous chapter to outline a technique to extract the electronic thermal conductivity using JNT paired with Joule heating. The intimate connection between dissipation (Joule heating) and fluctuations (Johnson noise) results in a measurement which is insensitive to the device geometry or the form of the conductivity tensor.

Chapter~\ref{ch:thermal_conductance_in_high_density_graphene} presents data on the thermal conductivity of monolayer graphene doped away from the charge neutrality point. As expected for a degenerate Fermi liquid with a well defined Fermi surface, we find good agreement to the Wiedemann-Franz law at low temperature. At high temperatures we find electronic cooling to be dominated by coupling to phonons and we extract the amplitude and thermal exponent characterizing the power transfer. 

Chapter~\ref{ch:the_Dirac_fluid} details our experimental findings for graphene in the non-degenerate regime. Similar to the data in chapter~\ref{ch:thermal_conductance_in_high_density_graphene}, at low temperatures we find that graphene obeys the Wiedemann-Franz law while at sufficiently high temperatures electron-phonon coupling dominates. However at intermediate temperatures, we find that inter-particle scattering results in a decoupling of charge and heat currents at the neutrality point and the Wiedemann-Franz law is violated. We compare this strongly-interacting electron-hole plasma of quasi-relativistic fermions (known as a Dirac fluid) to hydrodynamic theories with weak disorder.

Chapter~\ref{ch:hydrodynamic_framework} presents a hydrodynamic description of the Dirac fluid with disorder treated as a spatially varying chemical potential. Based on relativistic conservation laws, the hydrodynamic equations are presented for two-dimensional systems to first order. The Dirac fluid in graphene is briefly reviewed and placed in the context of these equations. The experimental data of chapter~\ref{ch:the_Dirac_fluid} is then compared to numerical results of this hydrodynamic model.

Chapter~\ref{ch:magneto-thermal_transport} contains our most recent results on extending our thermal conduction measurements of graphene into high magnetic fields. The generalized transport coefficients in two-dimensions are defined in tensorial form and a description is given for their classical behavior in the presence of a magnetic field. Thermal conductance of low temperature graphene is measured via Joule heating and Johnson noise from zero field to $13~T$. We find quantum oscillations in the thermal signal which diverge as the system enters quantum Hall.

Appendix~\ref{appen:RF_cryostats} contains technical information about the measurement apparatus and Appendix~\ref{appen:theory} contains details of the hydrodynamic calculations from chapter~\ref{ch:hydrodynamic_framework}
