%!TEX root = ../dissertation.tex
\chapter{The Dirac fluid}
\label{ch:the_Dirac_fluid}

\newthought{While the term ``Fermi liquid"} is often used to describe the electron flow in a metal, the key feature of Fermi liquid theory is that the electron-electron interactions are renormalized away leaving something more analogous to a non-interacting gas than an ordinary fluid, like water. In strongly correlated systems, however, these interactions can dominate causing behavior ranging from Mott insulators to high temperature superconductivity. In graphene near the charge neutrality point, a unique situation occurs where quasi-relativistic electrons are holes coexist and interact. In the limit of perfectly clean samples (and in the absence of phonon coupling), inter-particle scattering causes dissipation to electrical currents as electron and holes are driven in opposite directions by an electric field. This effect has been notoriously difficult to observe as scattering off of impurities and phonons can easily dominate inter-particle scattering in traditional graphene samples on SiO$_2$. Even in the case of clean samples, demonstrating that electron-electron scattering is dominate requires a measurement that can distinguish between the momentum conserving inter-particle collisions and the more traditional elastic scatting off impurities. One such measurement is to compare the response of a device under an electric field to its response under a thermal gradient; while an electric field drives electrons and holes in opposite directions, a thermal gradient drives them in the same direction, therefore inter-particle scattering causes dissipation to electric current but not to heat current (inset of Fig.~\hyperref[fig:DF_Fig3]{\ref*{fig:DF_Fig3}c}).

\section{Temperature regimes}
\begin{figure}
\centering
\includegraphics[width=100mm]{figures/Dirac_fluid/charge_puddles.png}
\caption{Spatial maps of the density of states of graphene on hBN and SiO$_2$. \textbf{a}, Topography of graphene on hBN. \textbf{b}, Tip voltage at the Dirac point as a function of position for graphene on hBN. \textbf{c}, Tip voltage at the Dirac point as a function of position for graphene on SiO$_2$. The color scale is the same for \textbf{b} and \textbf{c}. The scale bar in all images is 10 nm. \textbf{d} Histogram of the energies of the Dirac point from \textbf{b} as well as a Gaussian fit. The inset shows the same data but also includes the histogram for SiO$_2$ shown in red. Taken from ref~\cite{xue_scanning_2011}, reprinted with permission from the Nature Publishing Group license number 4082110543400}
\label{fig:charge_puddles}
\end{figure}
\newthought{In general there are three primary scattering mechanism} in graphene that can dominate transport: impurities, inter-particle, and phonon. At low temperature, charge impurities in graphene cause significant spatial variations in the local chemical potential resulting in what are known as electron-hole puddles. Shown in Fig.~\ref{fig:charge_puddles} are scanning tunneling microscope images of these puddles, taken for graphene on traditional SiO$_2$ substrates and on hexagonal boron nitride (hBN)~\cite{xue_scanning_2011}. On hBN these puddles can be of size $>100~nm$ --- which is comparable to the electron-electron scattering length at moderate temperatures --- and have a potential variation with standard deviation ${\sim 5}~meV$. As temperature is increased, the effects of scattering off these charge impurities lessens and, at high enough temperatures, phonon scattering becomes significant, as described in section~\ref{section:elph}. 

Whether there exists an intermediate temperature where inter-particle scattering becomes dominate depends on the disorder level. D. Ho et al.~\cite{adam_theoretical_2017} quantitatively compares the scattering rates in graphene and finds that, for samples on hBN, a temperature window opens up where the electron-electron scattering time becomes the fastest in the system, Fig.~\ref{fig:scattering_Tregimes}.
\begin{figure}
\centering
\includegraphics[width=130mm]{figures/Dirac_fluid/temperature_regimes.png}
\caption{The interaction regime emerges in very clean samples. Taken from D. Y. H. Ho et al. (in preparation, 2017) with permission from S. Adam.}
\label{fig:scattering_Tregimes}
\end{figure}

Using clean samples on hBN and the thermal techniques presented in the previous chapters, we measured the electronic thermal conductivity of graphene at intermediate temperatures demonstrating that conduction is dominated by inter-particle scattering. 

Below we present the original text of Ref.~\cite{crossno_observation_2016}. Reprinted with permission from J. Crossno, J.K. Shi, K. Wang, X. Liu, A. Harzheim, A. Lucas, S. Sachdev, P. Kim, T. Taniguchi, K. Watanabe, T.A. Ohki, and K.C. Fong. Science, \textbf{351}(6277), pp.1058-1061 (2016). Copyright (2016) by AAAS.

\section{Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}
\newthought{Understanding the dynamics of many interacting particles} is a formidable task in physics, complicated by many coupled degrees of freedom.   For electronic transport in matter, strong interactions can lead to a breakdown of the Fermi liquid (FL) paradigm of coherent quasiparticles scattering off of impurities.  In such situations, the complex microscopic dynamics can be coarse-grained to a hydrodynamic description of momentum, energy, and charge transport on long length and time scales \cite{kadanoff_hydrodynamic_1963}. Hydrodynamics has been successfully applied to a diverse array of interacting quantum systems, from high mobility electrons in conductors \cite{jong_hydrodynamic_1995}, to cold atoms \cite{cao_universal_2011} and quark-gluon plasmas \cite{shuryak_why_2004}.   As has been argued for strongly interacting massless Dirac fermions in graphene at the charge-neutrality point (CNP) \cite{muller_collective_2008, foster_slow_2009, apostolov_hydrodynamic_2014, narozhny_hydrodynamics_2015}, hydrodynamic effects are expected to greatly modify transport coefficients as compared to their FL counterparts.

Many-body physics in graphene is interesting due to electron-hole symmetry and a linear dispersion relation at the CNP \cite{novoselov_two-dimensional_2005, zhang_experimental_2005}. In particular, the Fermi surface vanishes, leading to ineffective screening \cite{siegel_charge-carrier_2013} and the formation of a strongly-interacting quasi-relativistic electron-hole plasma, known as a Dirac fluid \cite{sheehy_quantum_2007}.  The Dirac fluid shares many features with quantum critical systems \cite{keimer_quantum_2011}: most importantly, the electron-electron scattering time is fast \cite{lui_ultrafast_2010, breusing_ultrafast_2009, tielrooij_photoexcitation_2013, johannsen_direct_2013}, and well suited to a hydrodynamic description.   A number of exotic properties have been predicted including nearly perfect (inviscid) flow \cite{muller_graphene:_2009} and a diverging thermal conductivity resulting in the breakdown of the Wiedemann-Franz law \cite{muller_quantum-critical_2008,foster_slow_2009}.


\begin{figure}
\centering
\includegraphics[width=130mm]{figures/Dirac_fluid/Fig1.pdf}
\caption{\textbf{Temperature and density dependent electrical and thermal conductivity.} \textbf{(A)} Resistance versus gate voltage at various temperatures. \textbf{(B)} Electrical conductivity (blue) as a function of the charge density set by the back gate for different bath temperatures. The residual carrier density at the neutrality point (green) is estimated by the intersection of the minimum conductivity with a linear fit to $\log(\sigma)$ away from neutrality (dashed grey lines). Curves have been offset vertically such that the minimum density (green) aligns with the temperature axis to the right. Solid black lines correspond to $4e^2/h$. At low temperature, the minimum density is limited by disorder (charge puddles). However, above $T_{\mathrm{dis}}\sim$ 40~K, a crossover marked in the half-tone background, thermal excitations begin to dominate and the sample enters the non-degenerate regime near the neutrality point. \textbf{(C-D)} Thermal conductivity (red points) as a function of (C) gate voltage and (D) bath temperature compared to the Wiedemann-Franz law, $\sigma T\mathcal{L}_0$ (blue lines).  At low temperature and/or high doping ($|\mu| \gg k_{\mathrm{B}}T$), we find the WF law to hold.  This is a non-trivial check on the quality of our measurement. In the non-degenerate regime ($|\mu|<k_{\mathrm{B}}T$) the thermal conductivity is enhanced and the WF law is violated. Above $T_{\mathrm{el-ph}}\sim$ 80~K, electron-phonon coupling becomes appreciable and begins to dominate thermal transport at all measured gate voltages.   All data from this figure is taken from sample S2 (inset panel \textbf{E}).}
\label{fig:DF_Fig1}
\end{figure}

Away from the CNP, graphene has a sharp Fermi surface and the standard Fermi liquid (FL) phenomenology holds. By tuning the chemical potential, we may measure thermal and electrical conductivity in both the Dirac fluid (DF) and the FL in the same sample. In a FL, the relaxation of heat and charge currents is closely related as they are carried by the same quasiparticles. The Wiedemann-Franz (WF) law \cite{ashcroft_solid_1976} states that the electronic contribution to a metal's thermal conductivity $\kappa_{\mathrm{e}}$ is proportional to its electrical conductivity $\sigma$ and temperature $T$, such that the Lorenz ratio $\mathcal{L}$ satisfies
\begin{equation}
\label{eq:DF_WF}
\mathcal{L}\equiv\frac{\kappa_{\mathrm{e}}}{\sigma T}=\frac{\pi^2}{3}\left(\frac{k_{\mathrm{B}}}{e}\right)^2\equiv\mathcal{L}_0
\end{equation}
where $e$ is the electron charge, $k_{\mathrm{B}}$ is the Boltzmann constant, and $\mathcal{L}_0$ is the Sommerfeld value derived from FL theory. $\mathcal{L}_0$ depends only on fundamental constants, and not on specific details of the system such as carrier density or effective mass. As a robust prediction of FL theory, the WF law has been verified in numerous metals \cite{ashcroft_solid_1976}. However, in recent years, an increasing number of non-trivial violations of the WF law have been reported in strongly interacting systems such as Luttinger liquids \cite{wakeham_gross_2011}, metallic ferromagnets \cite{smith_marginal_2008}, heavy fermion metals \cite{pfau_thermal_2012}, and underdoped cuprates \cite{hill_breakdown_2001}, all related to the emergence of non-Fermi liquid behavior.

The WF law is expected to be violated at the CNP in a DF due to the strong Coulomb interactions between thermally excited charge carriers. An electric field drives electrons and holes in opposite directions; collisions between them introduce a frictional dissipation, resulting in a finite conductivity even in the absence of disorder \cite{fritz_quantum_2008}. In contrast, a temperature gradient causes electrons and holes to move in the same direction inducing an energy current, which grows unimpeded by inter-particle collisions (Fig.~\hyperref[fig:DF_Fig3]{\ref*{fig:DF_Fig3}c} inset). The thermal conductivity is therefore limited only by the rate at which momentum is relaxed due to residual impurities.

Realization of the Dirac fluid in graphene requires that the thermal energy be larger than the local chemical potential $\mu(\mathbf{r})$, defined at position $\mathbf{r}$: $k_{\mathrm{B}}T\gtrsim |\mu(\mathbf{r})|$. Impurities cause spatial variations in the local chemical potential, and even when the sample is globally neutral, it is locally doped to form electron-hole puddles with finite $\mu(\mathbf{r})$ \cite{adam_self-consistent_2007, martin_observation_2008, zhang_origin_2009, xue_scanning_2011}. Formation of the DF is further complicated by phonon scattering at high temperature which can relax momentum by creating additional inelastic scattering channels. This high temperature limit occurs when the electron-phonon scattering rate becomes comparable to the electron-electron scattering rate. These two temperatures set the experimental window in which the DF and the breakdown of the WF law can be observed.

To minimize disorder, the monolayer graphene samples used in this report are encapsulated in hexagonal boron nitride (hBN) \cite{dean_boron_2010}. All devices used in this study are two-terminal to keep a well-defined temperature profile \cite{fong_ultrasensitive_2012} with contacts fabricated using the one-dimensional edge technique \cite{wang_one-dimensional_2013} in order to minimize contact resistance. We employ a back gate voltage $V_{\mathrm{g}}$ applied to the silicon substrate to tune the charge carrier density $n=n_{\mathrm{e}}-n_{\mathrm{h}}$, where $n_{\mathrm{e}}$ and $n_{\mathrm{h}}$ are the electron and hole density, respectively (see section~\ref{section:DF_devicechar}). All measurements are performed in a cryostat controlling the temperature $T_{\mathrm{bath}}$. Fig.~\hyperref[fig:DF_Fig1]{\ref*{fig:DF_Fig1}a} shows the resistance $R$ versus $V_{\mathrm{g}}$ measured at various fixed temperatures for a representative device (see section~\ref{section:DF_devicechar}). From this, we estimate the electrical conductivity $\sigma$ (Fig.~\hyperref[fig:DF_Fig1]{\ref*{fig:DF_Fig1}b}) using the known sample dimensions. At the CNP, the residual charge carrier density $n_{\mathrm{min}}$ can be estimated by extrapolating a linear fit of $\log(\sigma)$ as a function of $\log(n)$ out to the minimum conductivity \cite{couto_random_2014}. At the lowest temperatures we find $n_{\mathrm{min}}$ saturates to $\sim 8\times10^9~cm^{-2}$. We note that the extraction of $n_{min}$ by this method overestimates the charge puddle energy, consistent with previous reports \cite{dean_boron_2010}. Above the disorder energy scale $T_{\mathrm{dis}}\sim 40~K$, $n_{\mathrm{min}}$ increases as $T_{\mathrm{bath}}$ is raised, suggesting thermal excitations begin to dominate and the sample enters the non-degenerate regime near the CNP.

The electronic thermal conductivity is measured using high sensitivity Johnson noise thermometry (JNT) \cite{fong_ultrasensitive_2012, crossno_development_2015}. We apply a small bias current through the sample that injects a joule heating power $P$ directly into the electronic system, inducing a small temperature difference $\Delta T\equiv T_{\mathrm{e}}-T_{\mathrm{bath}}$ between the graphene electrons and the bath. The electron temperature $T_{\mathrm{e}}$ is monitored independent of the lattice temperature through the Johnson noise power emitted at $100~MHz$ with a $20~MHz$ bandwidth defined by an LC matching network. We designed our JNT to be operated over a wide temperature range $3-300~K$ \cite{crossno_development_2015}. With a precision of $\sim 10~mK$, we measure small deviations of $T_{\mathrm{e}}$ from $T_{\mathrm{bath}}$, i.e. $\Delta T\ll T_{\mathrm{bath}}$. In this limit, the temperature of the graphene lattice is well thermalized to the bath \cite{fong_ultrasensitive_2012} and our JNT setup allows us to sensitively measure the electronic cooling pathways in graphene. At low enough temperatures, electron and lattice interactions are weak \cite{crossno_development_2015, fong_measurement_2013}, and most of the Joule heat generated in graphene escapes via direct diffusion to the contacts (SM). As temperature increases, electron-phonon scattering becomes appreciable and thermal transport becomes limited by the electron-phonon coupling strength~\cite{fong_measurement_2013, betz_hot_2012, mckitterick_electron-phonon_2016}. The onset temperature of appreciable electron-phonon scattering, $T_{\mathrm{el-ph}}$, depends on the sample disorder and device geometry: $T_{\mathrm{el-ph}}\sim80~K$~\cite{fong_measurement_2013, crossno_development_2015, yigen_wiedemannfranz_2014, laitinen_electron-phonon_2014} for our samples. Below this temperature, the electronic contribution of the thermal conductivity can be obtained from $P$ and $\Delta T$ using the device dimensions (SM).

Fig.~\hyperref[fig:DF_Fig1]{\ref*{fig:DF_Fig1}c} plots $\kappa_{\mathrm{e}}(V_{\mathrm{g}})$ alongside the simultaneously measured $\sigma(V_{\mathrm{g}})$ at various fixed bath temperatures. Here, for a direct quantitative comparison based on the WF law, we plot the scaled electrical conductivity as $\sigma T\mathcal{L}_0$ in the same units as $\kappa_{\mathrm{e}}$. At low temperatures, $T<T_{\mathrm{dis}}\sim 40~K$, where the puddle induced density fluctuations dominates, we find $\kappa_{\mathrm{e}}\approx\sigma T\mathcal{L}_0$, monotonically increasing as a function of carrier density with a minimum at the neutrality point, confirming the WF law in the disordered regime. As $T$ increases ($T>T_{\mathrm{dis}}$), however, the measured $\kappa_{\mathrm{e}}$ begins to deviate from the FL theory. We note that this violation of the WF law only appears close to the CNP, with the measured thermal conductivity maximized at $n=0$ (Fig.~\hyperref[fig:DF_Fig1]{\ref*{fig:DF_Fig1}d}).
The deviation is the largest at  $75~K$, where $\kappa_{\mathrm{e}}$ is over an order of magnitude larger than the value expected for a FL.   This non-FL behavior quickly disappears as $|n|$ increases; $\kappa_{\mathrm{e}}$ returns to the FL value and restores the WF law.   In fact, away from the CNP, the WF law holds for a wide temperature range, consistent with previous reports \cite{crossno_development_2015, yigen_wiedemannfranz_2014, fong_measurement_2013}.    For this FL regime, we verify the WF law up to $T_{\mathrm{el-ph}} \sim 80$ K.  Finally, in the high temperature regime $T>T_{\mathrm{el-ph}}$, the additional electron-phonon cooling pathway causes the measured thermal conductivity to be larger than $\kappa_{\mathrm{e}}$.  We find that near the CNP $\kappa_{\mathrm{e}}$ tends to decrease just before $T_{\mathrm{el-ph}}$, restricting the maximal observable violation of the WF law.

\begin{figure}
\centering
\includegraphics[width=100mm]{figures/Dirac_fluid/Fig2.pdf}
\caption{\textbf{Breakdown of the Wiedemann-Franz law in the Dirac fluid regime.} The Lorenz ratio is shown as a function of the charge carrier density and bath temperature. Near the CNP and for temperatures above the disorder (charge puddle) regime but below the onset of electron-phonon coupling, the Lorenz ratio is measured to be an order of magnitude greater than the Fermi liquid value of 1 (blue). The WF law is observed to hold outside of the Dirac fluid regime.  All data from this figure is taken from sample S1.}
\label{fig:DF_Fig2}
\end{figure}

Our observation of the breakdown of the WF law in graphene is consistent with the emergence of the DF. Fig.~\ref{fig:DF_Fig2} shows the full density and temperature dependence of the experimentally measured Lorenz ratio in order to highlight the presence of the DF. The blue colored region denotes $\mathcal{L}\sim\mathcal{L}_0$, suggesting the carriers in graphene exhibit FL behavior. The WF law is violated in the DF (yellow-red) with a peak Lorenz ratio 22 times larger than $\mathcal{L}_0$. The green dotted line shows the corresponding $n_{\mathrm{min}}(T)$ for this sample; the DF is found within this regime, indicating the coexistence of thermally populated electrons and holes. We find that disorder and phonon scattering bound the temperature range of the Dirac fluid, $T_{\mathrm{dis}}<T<T_{\mathrm{el-ph}}$.

We investigate the effect of impurities on hydrodynamic transport by comparing the results obtained from samples with varying disorder. Fig.~\hyperref[fig:DF_Fig3]{\ref*{fig:DF_Fig3}a} shows $n_{\mathrm{min}}$ as a function of temperature for three samples used in this study. $n_{\mathrm{min}}(T=0)$ is estimated as $5$, $8$, and $10\times 10^9~cm^{-2}$ in samples S1, S2, and S3, respectively. All devices show qualitatively similar Dirac fluid behavior; the largest value of $\mathcal{L}/\mathcal{L}_0$ measured in the Dirac fluid regime is $22$, $12$ and $3$ in samples S1, S2, and S3, respectively (Fig.~\hyperref[fig:DF_Fig3]{\ref*{fig:DF_Fig3}b}). For a direct comparison, we show $\mathcal{L}(n)$ for all three samples at the same temperature ($60~K$) in Fig.~\hyperref[fig:DF_Fig3]{\ref*{fig:DF_Fig3}c}. We find that cleaner samples not only have a more pronounced peak but also a narrower density dependence, as predicted \cite{muller_quantum-critical_2008, foster_slow_2009}.

\begin{figure}
\centering
\includegraphics[width=100mm]{figures/Dirac_fluid/Fig3.pdf}
\caption{\textbf{Disorder in the Dirac fluid.  (A)} Minimum carrier density as a function of temperature for all three samples.  At low temperature each sample is limited by disorder. At high temperature all samples become limited by thermal excitations.  Dashed lines are a guide to the eye. \textbf{(B)} The Lorenz ratio of all three samples as a function of bath temperature. The largest WF violation is seen in the cleanest sample. \textbf{(C)} The gate dependence of the Lorenz ratio is well fit to hydrodynamic theory of Ref. \cite{muller_quantum-critical_2008, foster_slow_2009}. Fits of all three samples are shown at $60~K$. All samples return to the Fermi liquid value (black dashed line) at high density. Inset shows the fitted enthalpy density as a function of temperature and the theoretical value in clean graphene (black dashed line). Schematic inset illustrates the difference between heat and charge current in the neutral Dirac plasma.}
\label{fig:DF_Fig3}
\end{figure}

More quantitative analysis of $\mathcal{L}(n)$ in our experiment can be done by employing a quasi-relativistic hydrodynamic theory of the DF incorporating the effects of weak impurity scattering \cite{hartnoll_theory_2007, muller_quantum-critical_2008, foster_slow_2009}
\begin{equation}
\label{eq:DF_Lorentz}
 \mathcal{L} =  \frac{\mathcal{L}_{\mathrm{DF}}}{\left(1+(n/n_0)^2\right)^2}
 \end{equation}
 where 
\begin{equation}
\mathcal{L}_{\mathrm{DF}} = \frac{\mathcal{H}v_{\mathrm{F}}l_{\mathrm{m}}}{T^2 \sigma_{\mathrm{min}}} \;\;\;\; \textrm{~and~} \;\;\;\; n_0^2 = \frac{\mathcal{H}\sigma_{\mathrm{min}}}{e^2v_{\mathrm{F}}l_{\mathrm{m}}}.
\end{equation}
Here $v_{\mathrm{F}}$ is the Fermi velocity in graphene, $\sigma_{\mathrm{min}}$ is the electrical conductivity at the CNP, $\mathcal{H}$ is the fluid enthalpy density, and $l_m$ is the momentum relaxation length from impurities. Two parameters in Eqn.~\ref{eq:DF_Lorentz} are undetermined for any given sample: $l_m$ and  $\mathcal{H}$.  For simplicity, we assume we are well within the DF limit where $l_m$ and $\mathcal{H}$ are approximately independent of $n$. We fit the experimentally measured $\mathcal{L}(n)$ to Eqn.~\ref{eq:DF_Lorentz} for all temperatures and densities in the Dirac fluid regime to obtain $l_{\mathrm{m}}$ and $\mathcal{H}$  for each sample.  Fig.~\ref{fig:DF_Fig3}C shows three representative fits to Eqn.~\ref{eq:DF_Lorentz} taken at $60~K$. $l_{\mathrm{m}}$ is estimated to be $1.5$, $0.6$, and $0.034~\mu m$ for samples S1, S2, and S3, respectively.  For the system to be well described by hydrodynamics, $l_{\mathrm{m}}$ should be long compared to the electron-electron scattering length of $\sim 0.1~\mu$m expected for the Dirac fluid at $60~K$ \cite{muller_graphene:_2009}.  This is consistent with the pronounced signatures of hydrodynamics in S1 and S2, but not in S3, where only a glimpse of the DF appears in this more disordered sample. Our analysis also allows us to estimate the thermodynamic quantity $\mathcal{H}(T)$ for the DF. The Fig.~\hyperref[fig:DF_Fig3]{\ref*{fig:DF_Fig3}c} inset shows the fitted enthalpy density as a function of temperature compared to that expected in clean graphene (dashed line) \cite{muller_graphene:_2009}, excluding renormalization of the Fermi velocity. In the cleanest sample $\mathcal{H}$ varies from $1.1-2.3 eV/\mu m^2$ for $T_{\mathrm{dis}}<T<T_{\mathrm{el-ph}}$.   This enthalpy density corresponds to  $\sim 20~meV$ or $\sim4k_{\mathrm{B}}T$ per charge carrier --- about a factor of $2$ larger than the model calculation without disorder \cite{muller_graphene:_2009}.  

To fully incorporate the effects of disorder, a hydrodynamic theory treating inhomogeneity non-perturbatively is necessary \cite{lucas_hydrodynamic_2015, lucas_transport_2016}. The enthalpy densities reported here are larger than the theoretical estimation obtained for disorder free graphene, consistent with the picture that chemical potential fluctuations prevent the sample from reaching the Dirac point. 
While we find thermal conductivity well described by Ref.~\cite{muller_quantum-critical_2008, foster_slow_2009}, electrical conductivity increases slower than expected away from the CNP, a result consistent with hydrodynamic transport in a viscous fluid with charge puddles \cite{lucas_transport_2016}. 

In a hydrodynamic system, the ratio of shear viscosity $\eta$ to entropy density $s$ is an indicator of the strength of the interactions between constituent particles.   It is suggested that the DF can behave as a nearly perfect fluid \cite{muller_graphene:_2009}: $\eta/s$ approaches a conjecture by Kovtun-Son-Starinets: $(\eta/s)/(\hbar/k_B) \gtrsim 1/4\pi$ for a strongly interacting system \cite{kovtun_viscosity_2005}.  A non-perturbative hydrodynamic framework can be employed to estimate $\eta$, as we discuss elsewhere \cite{lucas_transport_2016}.   A direct measurement of $\eta$ is of great interest. 


We have experimentally discovered the breakdown of the WF law and provided evidence for the hydrodynamic behavior of the Dirac fermions in graphene. This provides an experimentally realizable Dirac fluid and opens the way for future studies of strongly interacting relativistic many-body systems. Beyond a diverging thermal conductivity and an ultra-low viscosity, other peculiar phenomena are expected to arise in this plasma. The massless nature of the Dirac fermions is expected to result in a large kinematic viscosity, despite a small shear viscosity $\eta$.  Observable hydrodynamic effects have also been predicted to extend into the FL regime \cite{principi_bulk_2015}.  The study of magnetotransport in the DF will lead to further tests of hydrodynamics \cite{muller_quantum-critical_2008, hartnoll_theory_2007}.


\section{Sample Fabrication}
\newthought{Single layer graphene is encapsulated} in hexagonal boron nitride on an n-doped silicon wafer with $285~nm$ SiO$_2$ \cite{wang_one-dimensional_2013} and is subsequently annealed in vacuum for $15$ minutes at $350~^\circ C$. It is then etched using reactive-ion-etching (RIE) to define the width of the device. A second etch mask is then lithographically defined to overlap with the sample edge, leaving the rest of the sample rectangular shaped with the desired aspect ratio. After the RIE is performed, the same etch mask is used as the metal deposition mask, upon which Cr/Pd/Au ($1.5~nm$ / $5~nm$ / $200~nm$) is deposited. The resulting Ohmic contacts show low contact resistances and small PN junction effects due to their minimum overlap with device edge. 

\section{Optimizing samples for high frequency thermal conductivity measurements}
\newthought{To measure the electronic thermal conductivity} $\kappa_{\mathrm{e}}$ of graphene using high frequency Johnson noise the sample design should be made with three additional considerations: stray chip capacitance, resistance of the lead wires, and sample dimensions that enhance electron diffusion cooling over phonon coupling. 

Johnson noise thermometry (JNT) relies on measuring the total noise power emitted in a specified frequency band and relating that to the electronic temperature on the device; to maximize the sensitivity, high frequency and wide bandwidth measurements should be made \cite{crossno_development_2015}. In the temperature range discussed here, the upper frequency limit for JNT is typically set by the amount of stray capacitance from the graphene, lead wires, and contact pads to the Si back gate. This is minimized by using short, narrow lead wires and small ($50~\mu m\times50~\mu m$) bonding pads resulting in an estimated $4~pF$ stray capacitance. 

The amount of Johnson noise emitted between any two terminals is proportional to the mean electronic temperature between them where each point in space is weighted by its local resistance. Therefore, to maximize the signal coming from the graphene, contact resistance should be kept at a minimum. To compensate for the narrow lead wires, we deposit a thicker layer ($200~nm$) of gold resulting in an estimated total contact resistance of $<80~\Omega$.

Lastly, to effectively extract $\kappa_{\mathrm{e}}$ from the total electronic thermal conductance $G_{\mathrm{th}}$ we want to enhance the electron diffusion cooling pathway with respect to the electron-phonon cooling pathway (see section~\ref{section:retangularDeviceJN} for details). This can be accomplished by keeping the length of the sample short as the total power coupled into the lattice scales as the area of the device while diffusion cooling scales as $1/R$. In addition, the device should be made wide to minimize the effects of disordered edges. We find these high aspect ratio samples ($\sim 3:1$) are ideal for our measurements and serve the additional purpose of lowering the total sample resistance allowing us to impedance match over a wider bandwidth.

\begin{table}
\centering
\begin{tabular}{| l | c | c | c |}\hline
&\  S1 &\ S2 &\ S3 \\\hline
length ($\mu$m) &\ $3$ &\ $3$ &\ $4$ \\
width ($\mu$m) &\ $9$ &\ $9$ &\ $10.5$ \\
mobility ($10^5~cm^2/Vs$) &\ $3$ &\ $2.5$ &\ $0.8$ \\
$n_{\mathrm{min}}~(10^9~cm^{-2}$) &\ $5$ &\ $8$ &\ $10$ \\\hline
\end{tabular}
\caption{Basic properties of our three samples.}
\label{table:DF_table1}
\end{table}

\section{Device Characterization}\label{section:DF_devicechar}
\newthought{In this study we measure} three graphene devices encapsulated in hexagonal boron nitride (hBN), whose basic properties are detailed in Table \ref{table:DF_table1}. All devices are two-terminal with mobility estimated as \begin{equation}
\mu\approx \frac{L}{neRW},
\end{equation}
where $L$ and $W$ are the sample length and width respectively, $e$ is the electron charge, and $n$ is the charge carrier density. The gate capacitance per unit area $C_{\mathrm{g}}\approx 0.11\; \mathrm{fF}/\mu \mathrm{m}^2$ is estimated considering the $285~nm$ SiO$_2$ and ${\sim 20}~nm$ hBN dielectrics.   From this we estimate the charge density \begin{equation}
n=\frac{C_{\mathrm{g}}(V_{\mathrm{g}}-V_{\mathrm{d}})}{e}
\end{equation} where $V_{\mathrm{d}}$ is the gate voltage corresponding to the charge neutrality point (CNP) estimated by the location of the maximum of the curve $R(V_{\mathrm{g}})$.   Fig.~\ref{fig:DF_S1} shows the resistance of all samples as a function of gate voltage.

\begin{figure}
\centering
\includegraphics[width=3in]{figures/Dirac_fluid/S1.eps}
\caption{2-terminal resistance $R$ vs. back gate voltage for the 3 samples used in this report.}
\label{fig:DF_S1}
\end{figure}

\section{Bipolar Diffusion}
\newthought{The bipolar diffusion effect} occurs when different charge carriers of opposite sign move in the same direction under an applied temperature gradient. The thermal conductivity $\kappa$, in the absence of net electric current flow, is given in Ref.~\cite{nolas_thermal_2004}:
\begin{equation}
\kappa \equiv \left(\bar\kappa_{\mathrm{e}} - \frac{T\alpha_{\mathrm{e}}^2}{\sigma_{\mathrm{e}}}\right) + \left(\bar\kappa_{\mathrm{h}} - \frac{T\alpha_{\mathrm{h}}^2}{\sigma_{\mathrm{h}}}\right) + \frac{T\sigma_{\mathrm{e}}\sigma_{\mathrm{h}}}{\sigma_{\mathrm{e}}+\sigma_{\mathrm{h}}}\left(\frac{\alpha_{\mathrm{e}}}{\sigma_{\mathrm{e}}}-\frac{\alpha_{\mathrm{h}}}{\sigma_{\mathrm{h}}}\right)^2  \label{eq:DF_bdformula}
\end{equation}
The first two terms in the above equations are the thermal conductivity of electrons and holes respectively. The third term is the bipolar diffusion term, and accounts for the possibility of electrons and holes flowing in the same direction.

Bipolar diffusion has been used to explain the thermal conductivity of narrow gap semiconductors, such as bismuth telluride, when the chemical potential is close to the midgap. Estimates of the Lorenz ratio in bismuth telluride have been reported as high as 7.2 $\mathcal{L}_0$  in Ref. \cite{goldsmid_thermal_1956}.   In graphene, the two types of charge carriers correspond to above/below the Dirac point.  To use the formula (\ref{eq:DF_bdformula}) requires the assumption that interactions between electrons and holes are negligible. If this is the case, it is reasonable to employ kinetic theory to estimate $\sigma_{\mathrm{e,h}}$, $\alpha_{\mathrm{e,h}}$ and $\bar\kappa_{\mathrm{e,h}}$.  This was shown in Ref. \cite{yoshino_significant_2015} and we state the formalism here for completeness.

Employing the ultrarelativistic band structure of graphene near the CNP, the transport coefficients are given by:
 \begin{subequations}\begin{align}
\sigma_{\mathrm{e}} &= \int \frac{\mathrm{d}^2\mathbf{k}}{2\pi^2} \tau_{\mathrm{e}}(\mathbf{k})  v_{\mathrm{F}}^2 \mathcal{F}\left(\frac{\hbar v_{\mathrm{F}} k \pm \mu}{k_{\mathrm{B}}T}\right), \\
\alpha_{\mathrm{e}} &= \pm \int \frac{\mathrm{d}^2\mathbf{k}}{2\pi^2} \tau_{\mathrm{e}}(\mathbf{k}) (\hbar v_{\mathrm{F}} k \pm \mu) v_{\mathrm{F}}^2 \mathcal{F}\left(\frac{\hbar v_{\mathrm{F}} k \pm \mu}{k_{\mathrm{B}}T}\right), \\
\bar\kappa_{\mathrm{e}} &= \int \frac{\mathrm{d}^2\mathbf{k}}{2\pi^2} \tau_{\mathrm{e}}(\mathbf{k}) (\hbar v_{\mathrm{F}} k \pm \mu)^2 v_{\mathrm{F}}^2\mathcal{F}\left(\frac{\hbar v_{\mathrm{F}} k \pm \mu}{k_{\mathrm{B}}T}\right),
\end{align}\end{subequations}
where $\tau_{\mathrm{e,h}}$ are suitably defined energy relaxation times for electrons and holes, we use a $\pm$ sign for electrons/holes,  and \begin{equation}
\mathcal{F}(x) \equiv \frac{1}{k_{\mathrm{B}}T} \frac{\mathrm{e}^x}{(1+\mathrm{e}^x)^2}.
\end{equation}

\begin{figure}
\centering
\includegraphics[width=3.5in]{figures/Dirac_fluid/LorenzComparison.pdf}
\caption{Comparison of the Lorenz ratio in graphene between bipolar diffusion theory \cite{yoshino_significant_2015} and our experimental data. The sharp temperature dependence of $\mathcal{L}$ is  inconsistent with bipolar diffusion (see green dashed lines).  This sharp behavior is predicted in hydrodynamics \cite{lucas_transport_2016}.}
\label{Fig:DF_LorenzComparison}
\end{figure}

Given a choice of $\tau$,  it is straightforward to numerically integrate these equations.  This was done in Ref. \cite{yoshino_significant_2015} for some choices of $\tau$; we have checked additional choices.   We compare the result of this two-band formalism at the CNP, to the same data for S1 used in Fig. ~\ref{fig:DF_Fig3}.    We can rule out the canonical bipolar diffusion (BD) explanation of our data for the following reasons: 
\begin{enumerate}
\item The BD theory predicts that   $\mathcal{L}/\mathcal{L}_{\mathrm{WF}}$ is independent of temperature at the CNP in a clean sample.    Adding disorder only adds a very weak temperature dependence \cite{yoshino_significant_2015}.  This is in stark contrast to our data -- see Figure \ref{Fig:DF_LorenzComparison}.   Hydrodynamic models do predict a sharp temperature dependence in $\mathcal{L}$ \cite{lucas_transport_2016}.

\item  Simple models of BD in the presence of charge puddles with local chemical potential fluctuations of 50 meV or higher predict factor of $2$ violations of the WF law \cite{yoshino_significant_2015}, and a weak dependence of $\mathcal{L}$ on disorder, compared to hydrodynamics. In contrast we see a sharp dependence on disorder, comparing our three samples (Figure\ref{fig:DF_Fig3}). In samples where chemical potential fluctuations are comparable to $50~meV$, the WF law is obeyed to within $40\%$ \cite{fong_ultrasensitive_2012}.

\item Working under the theory of \cite{hwang_screening-induced_2009}, $\tau(\mathbf{k}) \sim |\mathbf{k}|$, and hence the maximal Lorenz ratio $\mathcal{L}/\mathcal{L}_{\mathrm{WF}}\approx 4$ \cite{yoshino_significant_2015}  -- well below to our experimental observation of $\mathcal{L}/\mathcal{L}_{\mathrm{WF}}\approx 22$.


\item The BD theory of \cite{yoshino_significant_2015} predicts $\mathcal{L}/\mathcal{L}_{\mathrm{WF}} \gtrsim 0.8$ under all conditions.   Hydrodynamics predicts that this ratio can become arbitrarily small in a clean sample, and we have indeed observed $\mathcal{L}/\mathcal{L}_{\mathrm{WF}} \sim 1/3$ at finite density in the DF in sample S1, only consistent with hydrodynamics.

\end{enumerate}