This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/RF_cryostats_and_circuitry.aux
A level-1 auxiliary file: chapters/Calibration_of_graphene_devices.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/Conclusions_and_future_work.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "rice"
Warning--I didn't find a database entry for "fig:JNT_500measurements"
Warning--I didn't find a database entry for "fig:schematic_matching"
Warning--I didn't find a database entry for "fig:S11_3Rs"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "weinreb's_talk??"
Warning--I didn't find a database entry for "Glattli:1997"
Warning--I didn't find a database entry for "Glattli:1997p7350"
Warning--I didn't find a database entry for "DiCarlo:2006p2620"
Warning--I didn't find a database entry for "Henny:1999p2790"
Warning--I didn't find a database entry for "Brophy:1965p2623"
Warning--I didn't find a database entry for "*Klein:1978p2616"
Warning--I didn't find a database entry for "Sampietro:2000p2679"
You've used 11 entries,
            2229 wiz_defined-function locations,
            617 strings with 6459 characters,
and the built_in function-call counts, 4335 in all, are:
= -- 417
> -- 176
< -- 8
+ -- 66
- -- 60
* -- 386
:= -- 771
add.period$ -- 34
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 305
format.name$ -- 73
if$ -- 825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 59
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 315
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 148
(There were 13 warnings)
