This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/Conclusions_and_future_work.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "??"
You've used 150 entries,
            2481 wiz_defined-function locations,
            1620 strings with 40778 characters,
and the built_in function-call counts, 67532 in all, are:
= -- 5727
> -- 4085
< -- 67
+ -- 1530
- -- 1229
* -- 6410
:= -- 11316
add.period$ -- 733
call.type$ -- 150
change.case$ -- 296
chr.to.int$ -- 149
cite$ -- 151
duplicate$ -- 2853
empty$ -- 5519
format.name$ -- 1460
if$ -- 13912
int.to.chr$ -- 2
int.to.str$ -- 151
missing$ -- 156
newline$ -- 1039
num.names$ -- 449
pop$ -- 813
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1500
stack$ -- 0
substring$ -- 3215
swap$ -- 421
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1026
warning$ -- 0
while$ -- 498
width$ -- 0
write$ -- 2523
(There was 1 warning)
