\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling_pathways_in_graphene.aux}
\@input{chapters/Thermal_conductance_via_electrical_noise.aux}
\@input{chapters/Thermal_conductance_in_high_density_graphene.aux}
\@input{chapters/The_Dirac_fluid.aux}
\@input{chapters/Hydrodynamic_theory_of_transport.aux}
\@input{chapters/Magneto-thermal_transport.aux}
\@input{chapters/Conclusions_and_future_work.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{adam_theoretical_2017}{{1}{2017}{{Adam et~al.}}{{}}}
\bibcite{adam_self-consistent_2007}{{2}{2007}{{Adam et~al.}}{{}}}
\bibcite{andreev_hydrodynamic_2011}{{3}{2011}{{Andreev et~al.}}{{}}}
\bibcite{apostolov_hydrodynamic_2014}{{4}{2014}{{Apostolov et~al.}}{{}}}
\bibcite{ashcroft_solid_1976}{{5}{1976}{{Ashcroft \& Mermin}}{{}}}
\bibcite{balasubramanian_losing_2014}{{6}{2014}{{Balasubramanian \& Herzog}}{{}}}
\bibcite{bandurin_negative_2016}{{7}{2016}{{Bandurin et~al.}}{{}}}
\bibcite{betz_hot_2012}{{8}{2012}{{Betz et~al.}}{{}}}
\bibcite{betz_supercollision_2013}{{9}{2013}{{Betz et~al.}}{{}}}
\bibcite{bistritzer_electronic_2009}{{10}{2009}{{Bistritzer \& MacDonald}}{{}}}
\bibcite{blake_momentum_2015}{{11}{2015}{{Blake}}{{}}}
\bibcite{blake_holographic_2014}{{12}{2014}{{Blake et~al.}}{{}}}
\bibcite{blanter_shot_2000}{{13}{2000}{{Blanter \& Buttiker}}{{}}}
\bibcite{bolotin_ultrahigh_2008}{{14}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{breusing_ultrafast_2009}{{15}{2009}{{Breusing et~al.}}{{}}}
\bibcite{briskot_collision-dominated_2015}{{16}{2015}{{Briskot et~al.}}{{}}}
\bibcite{callen_irreversibility_1951}{{17}{1951}{{Callen \& Welton}}{{}}}
\bibcite{cao_universal_2011}{{18}{2011}{{Cao et~al.}}{{}}}
\bibcite{chen_electron-phonon_2012}{{19}{2012}{{Chen \& Clerk}}{{}}}
\bibcite{cooper_anomalous_323}{{20}{323}{{Cooper \& al}}{{}}}
\bibcite{couto_random_2014}{{21}{2014}{{Couto et~al.}}{{}}}
\bibcite{crossno_development_2015}{{22}{2015}{{Crossno et~al.}}{{}}}
\bibcite{crossno_observation_2016}{{23}{2016}{{Crossno et~al.}}{{}}}
\bibcite{damle_nonzero-temperature_1997}{{24}{1997}{{Damle \& Sachdev}}{{}}}
\bibcite{davison_dissecting_2015}{{25}{2015}{{Davison \& Goutéraux}}{{}}}
\bibcite{davison_holographic_2014}{{26}{2014}{{Davison et~al.}}{{}}}
\bibcite{dean_boron_2010}{{27}{2010}{{Dean \& al}}{{}}}
\bibcite{derrida_transfer-matrix_1982}{{28}{1982}{{Derrida \& Vannimenus}}{{}}}
\bibcite{dicke_measurement_1946}{{29}{1946}{{Dicke}}{{}}}
\bibcite{donos_navier-stokes_2015}{{30}{2015}{{Donos \& Gauntlett}}{{}}}
\bibcite{efetov_controlling_2010}{{31}{2010}{{Efetov \& Kim}}{{}}}
\bibcite{efimkin_strongly_2014}{{32}{2014}{{Efimkin \& Galitski}}{{}}}
\bibcite{fong_ultrasensitive_2012}{{33}{2012}{{Fong \& Schwab}}{{}}}
\bibcite{fong_measurement_2013}{{34}{2013}{{Fong et~al.}}{{}}}
\bibcite{foster_slow_2009}{{35}{2009}{{Foster \& Aleiner}}{{}}}
\bibcite{fritz_quantum_2008}{{36}{2008}{{Fritz et~al.}}{{}}}
\bibcite{ghahari_enhanced_2016}{{37}{2016}{{Ghahari et~al.}}{{}}}
\bibcite{graham_photocurrent_2013}{{38}{2013}{{Graham et~al.}}{{}}}
\bibcite{grozdanov_absence_2015}{{39}{2015}{{Grozdanov et~al.}}{{}}}
\bibcite{hartnoll_lectures_2009}{{40}{2009}{{Hartnoll}}{{}}}
\bibcite{hartnoll_theory_2007}{{41}{2007}{{Hartnoll et~al.}}{{}}}
\bibcite{hill_breakdown_2001}{{42}{2001}{{Hill et~al.}}{{}}}
\bibcite{horng_drude_2011}{{43}{2011}{{Horng et~al.}}{{}}}
\bibcite{huard_evidence_2008}{{44}{2008}{{Huard et~al.}}{{}}}
\bibcite{hwang_acoustic_2008}{{45}{2008}{{Hwang \& Das~Sarma}}{{}}}
\bibcite{hwang_screening-induced_2009}{{46}{2009}{{Hwang \& Das~Sarma}}{{}}}
\bibcite{johannsen_direct_2013}{{47}{2013}{{Johannsen et~al.}}{{}}}
\bibcite{johnson_thermal_1928}{{48}{1928}{{Johnson}}{{}}}
\bibcite{jong_hydrodynamic_1995}{{49}{1995}{{Jong \& Molenkamp}}{{}}}
\bibcite{kadanoff_hydrodynamic_1963}{{50}{1963}{{Kadanoff \& Martin}}{{}}}
\bibcite{keimer_quantum_2011}{{51}{2011}{{Keimer \& Sachdev}}{{}}}
\bibcite{kirkpatrick_classical_1971}{{52}{1971}{{Kirkpatrick}}{{}}}
\bibcite{kovtun_viscosity_2005}{{53}{2005}{{Kovtun et~al.}}{{}}}
\bibcite{kubakaddi_interaction_2009}{{54}{2009}{{Kubakaddi}}{{}}}
\bibcite{kubo_fluctuation-dissipation_1966}{{55}{1966}{{Kubo}}{{}}}
\bibcite{kumar_experimental_1993}{{56}{1993}{{Kumar et~al.}}{{}}}
\bibcite{laitinen_electron-phonon_2014}{{57}{2014}{{Laitinen et~al.}}{{}}}
\bibcite{levitov_electron_2016}{{58}{2016}{{Levitov \& Falkovich}}{{}}}
\bibcite{li_scanning_2009}{{59}{2009}{{Li et~al.}}{{}}}
\bibcite{lu_experimental_2015}{{60}{2015}{{Lu et~al.}}{{}}}
\bibcite{lucas_conductivity_2015}{{61}{2015a}{{Lucas}}{{}}}
\bibcite{lucas_hydrodynamic_2015}{{62}{2015b}{{Lucas}}{{}}}
\bibcite{lucas_transport_2016}{{63}{2016}{{Lucas et~al.}}{{}}}
\bibcite{lucas_memory_2015}{{64}{2015}{{Lucas \& Sachdev}}{{}}}
\bibcite{lucas_scale-invariant_2014}{{65}{2014}{{Lucas et~al.}}{{}}}
\bibcite{lui_ultrafast_2010}{{66}{2010}{{Lui et~al.}}{{}}}
\bibcite{luzum_conformal_2008}{{67}{2008}{{Luzum \& Romatschke}}{{}}}
\bibcite{lv_experimental_2015}{{68}{2015}{{Lv et~al.}}{{}}}
\bibcite{marel_quantum_2003}{{69}{2003}{{Marel et~al.}}{{}}}
\bibcite{martin_observation_2008}{{70}{2008}{{Martin et~al.}}{{}}}
\bibcite{mayorov_how_2012}{{71}{2012}{{Mayorov et~al.}}{{}}}
\bibcite{mckitterick_electron-phonon_2015}{{72}{2015}{{McKitterick et~al.}}{{}}}
\bibcite{mendoza_preturbulent_2011}{{73}{2011}{{Mendoza et~al.}}{{}}}
\bibcite{moll_evidence_2016}{{74}{2016}{{Moll et~al.}}{{}}}
\bibcite{muller_quantum-critical_2008}{{75}{2008}{{Müller et~al.}}{{}}}
\bibcite{muller_collective_2008}{{76}{2008}{{Müller \& Sachdev}}{{}}}
\bibcite{muller_graphene:_2009}{{77}{2009}{{Müller et~al.}}{{}}}
\bibcite{narozhny_hydrodynamics_2015}{{78}{2015}{{Narozhny et~al.}}{{}}}
\bibcite{nielsen_adler-bell-jackiw_1983}{{79}{1983}{{Nielsen \& Ninomiya}}{{}}}
\bibcite{nolas_thermal_2004}{{80}{2004}{{Nolas \& Goldsmid}}{{}}}
\bibcite{novoselov_two-dimensional_2005}{{81}{2005}{{Novoselov et~al.}}{{}}}
\bibcite{nyquist_thermal_1928}{{82}{1928}{{Nyquist}}{{}}}
\bibcite{pfau_thermal_2012}{{83}{2012}{{Pfau \& al}}{{}}}
\bibcite{pines_theory_1994}{{84}{1994}{{Pines}}{{}}}
\bibcite{pozar_microwave_2011}{{85}{2011}{{Pozar}}{{}}}
\bibcite{principi_violation_2015}{{86}{2015}{{Principi \& Vignale}}{{}}}
\bibcite{principi_bulk_2015}{{87}{2015}{{Principi et~al.}}{{}}}
\bibcite{rossi_effective_2009}{{88}{2009}{{Rossi et~al.}}{{}}}
\bibcite{rossi_ground_2008}{{89}{2008}{{Rossi \& Das~Sarma}}{{}}}
\bibcite{sachdev_quantum_2011}{{90}{2011}{{Sachdev}}{{}}}
\bibcite{schoelkopf_frequency_1997}{{91}{1997}{{Schoelkopf et~al.}}{{}}}
\bibcite{seol_two-dimensional_2010}{{92}{2010}{{Seol et~al.}}{{}}}
\bibcite{sheehy_quantum_2007}{{93}{2007}{{Sheehy \& Schmalian}}{{}}}
\bibcite{shuryak_why_2004}{{94}{2004}{{Shuryak}}{{}}}
\bibcite{siegel_charge-carrier_2013}{{95}{2013}{{Siegel et~al.}}{{}}}
\bibcite{smith_domain_2004}{{96}{2004}{{Smith et~al.}}{{}}}
\bibcite{smith_marginal_2008}{{97}{2008}{{Smith et~al.}}{{}}}
\bibcite{son_chiral_2013}{{98}{2013}{{Son \& Spivak}}{{}}}
\bibcite{song_disorder-assisted_2012}{{99}{2012}{{Song et~al.}}{{}}}
\bibcite{tielrooij_photoexcitation_2013}{{100}{2013}{{Tielrooij et~al.}}{{}}}
\bibcite{tomadin_corbino_2014}{{101}{2014}{{Tomadin et~al.}}{{}}}
\bibcite{torre_nonlocal_2015}{{102}{2015}{{Torre et~al.}}{{}}}
\bibcite{trefethen_spectral_2001}{{103}{2001}{{Trefethen}}{{}}}
\bibcite{vafek_anomalous_2007}{{104}{2007}{{Vafek}}{{}}}
\bibcite{viljas_electron-phonon_2010}{{105}{2010}{{Viljas \& Heikkilä}}{{}}}
\bibcite{wakeham_gross_2011}{{106}{2011}{{Wakeham et~al.}}{{}}}
\bibcite{wang_one-dimensional_2013}{{107}{2013}{{Wang et~al.}}{{}}}
\bibcite{white_status_1996}{{108}{1996}{{White et~al.}}{{}}}
\bibcite{xu_discovery_2015}{{109}{2015}{{Xu et~al.}}{{}}}
\bibcite{xue_scanning_2011}{{110}{2011}{{Xue et~al.}}{{}}}
\bibcite{yigen_wiedemannfranz_2014}{{111}{2014}{{Yigen \& Champagne}}{{}}}
\bibcite{yoshino_significant_2015}{{112}{2015}{{Yoshino \& Murata}}{{}}}
\bibcite{zaanen_electrons_2016}{{113}{2016}{{Zaanen}}{{}}}
\bibcite{zhang_origin_2009}{{114}{2009}{{Zhang et~al.}}{{}}}
\bibcite{zhang_experimental_2005}{{115}{2005}{{Zhang et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{154}{chapter*.68}}
