\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling_pathways_in_graphene.aux}
\@input{chapters/Thermal_conductance_via_electrical_noise.aux}
\@input{chapters/Hydrodynamic_theory_of_transport.aux}
\@input{chapters/RF_cryostats_and_circuitry.aux}
\@input{chapters/Calibration_of_graphene_devices.aux}
\@input{chapters/Thermal_conductance_in_high_density_graphene.aux}
\@input{chapters/The_Dirac_fluid.aux}
\@input{chapters/Magneto-thermal_transport.aux}
\@input{chapters/Conclusions_and_future_work.aux}
\bibdata{references}
\bibcite{callen_irreversibility_1951}{{1}{1951}{{Callen \& Welton}}{{}}}
\bibcite{dicke_measurement_1946}{{2}{1946}{{Dicke}}{{}}}
\bibcite{einstein_investigations_2011}{{3}{2011}{{Einstein}}{{}}}
\bibcite{johnson_thermal_1927}{{4}{1927}{{Johnson}}{{}}}
\bibcite{johnson_thermal_1928}{{5}{1928}{{Johnson}}{{}}}
\bibcite{kubo_fluctuation-dissipation_1966}{{6}{1966}{{Kubo}}{{}}}
\bibcite{nyquist_thermal_1928}{{7}{1928}{{Nyquist}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.5}}
