\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling.aux}
\@input{chapters/Dirac_fluid.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapters/Magneto-thermal_conductance}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibstyle{apalike2}
\@input{endmatter/colophon.aux}
\@writefile{toc}{\contentsline {chapter}{References}{15}{Appendix.1.A}}
