This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/Overview.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/RF_cryostats_and_circuitry.aux
A level-1 auxiliary file: chapters/appendix_theory.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "??"
You've used 152 entries,
            2481 wiz_defined-function locations,
            1640 strings with 41335 characters,
and the built_in function-call counts, 68393 in all, are:
= -- 5819
> -- 4107
< -- 69
+ -- 1540
- -- 1235
* -- 6486
:= -- 11453
add.period$ -- 747
call.type$ -- 152
change.case$ -- 300
chr.to.int$ -- 151
cite$ -- 153
duplicate$ -- 2892
empty$ -- 5598
format.name$ -- 1470
if$ -- 14097
int.to.chr$ -- 2
int.to.str$ -- 153
missing$ -- 158
newline$ -- 1057
num.names$ -- 455
pop$ -- 819
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1520
stack$ -- 0
substring$ -- 3268
swap$ -- 427
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1040
warning$ -- 0
while$ -- 506
width$ -- 0
write$ -- 2565
(There was 1 warning)
