This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/Overview.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: appendices/cryostats.aux
A level-1 auxiliary file: appendices/theory.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
You've used 158 entries,
            2481 wiz_defined-function locations,
            1681 strings with 42985 characters,
and the built_in function-call counts, 71289 in all, are:
= -- 6066
> -- 4299
< -- 69
+ -- 1610
- -- 1293
* -- 6778
:= -- 11949
add.period$ -- 781
call.type$ -- 158
change.case$ -- 312
chr.to.int$ -- 157
cite$ -- 159
duplicate$ -- 3006
empty$ -- 5819
format.name$ -- 1534
if$ -- 14687
int.to.chr$ -- 2
int.to.str$ -- 159
missing$ -- 164
newline$ -- 1103
num.names$ -- 473
pop$ -- 845
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1574
stack$ -- 0
substring$ -- 3403
swap$ -- 445
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1082
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 2675
