This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/RF_cryostats_and_circuitry.aux
A level-1 auxiliary file: chapters/Calibration_of_graphene_devices.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/Conclusions_and_future_work.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "rice"
Warning--I didn't find a database entry for "fig:JNT_500measurements"
Warning--I didn't find a database entry for "fig:schematic_matching"
You've used 10 entries,
            2229 wiz_defined-function locations,
            592 strings with 5941 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 366
> -- 118
< -- 8
+ -- 42
- -- 38
* -- 318
:= -- 654
add.period$ -- 31
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 279
format.name$ -- 50
if$ -- 713
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 47
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 292
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 135
(There were 3 warnings)
