\begin{thebibliography}{}

\bibitem[Callen \& Welton, 1951]{callen_irreversibility_1951}
Callen, H.~B. \& Welton, T.~A. (1951).
\newblock Irreversibility and {Generalized} {Noise}.
\newblock {\em Physical Review}, 83(1), 34--40.

\bibitem[Crossno et~al., 2015]{crossno_development_2015}
Crossno, J., Liu, X., Ohki, T.~A., Kim, P., \& Fong, K.~C. (2015).
\newblock Development of high frequency and wide bandwidth {Johnson} noise
  thermometry.
\newblock {\em Applied Physics Letters}, 106(2), 023121.
\newblock arXiv: 1411.4596.

\bibitem[Dicke, 1946]{dicke_measurement_1946}
Dicke, R.~H. (1946).
\newblock The {Measurement} of {Thermal} {Radiation} at {Microwave}
  {Frequencies}.
\newblock {\em Review of Scientific Instruments}, 17(7), 268--275.

\bibitem[Einstein, 2011]{einstein_investigations_2011}
Einstein, A. (2011).
\newblock {\em Investigations on the {Theory} of the {Brownian} {Movement}}.
\newblock Place of publication not identified: BN Publishing.

\bibitem[Franz \& Wiedemann, 1853]{franz_ueber_1853}
Franz, R. \& Wiedemann, G. (1853).
\newblock Ueber die {Wärme}-{Leitungsfähigkeit} der {Metalle}.
\newblock {\em Annalen der Physik}, 165(8), 497--531.

\bibitem[Johnson, 1927]{johnson_thermal_1927}
Johnson, J.~B. (1927).
\newblock Thermal {Agitation} of {Electricity} in {Conductors} : {Abstract} :
  {Nature}.
\newblock {\em Nature}, 119(2984), 50--51.

\bibitem[Johnson, 1928]{johnson_thermal_1928}
Johnson, J.~B. (1928).
\newblock Thermal {Agitation} of {Electricity} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 97--109.

\bibitem[Kubo, 1966]{kubo_fluctuation-dissipation_1966}
Kubo, R. (1966).
\newblock The fluctuation-dissipation theorem.
\newblock {\em Reports on Progress in Physics}, 29(1), 255.

\bibitem[Kumar et~al., 1993]{kumar_experimental_1993}
Kumar, G.~S., Prasad, G., \& Pohl, R.~O. (1993).
\newblock Experimental determinations of the {Lorenz} number.
\newblock {\em Journal of Materials Science}, 28(16), 4261--4272.

\bibitem[Lorenz, 1872]{lorenz_bestimmung_1872}
Lorenz, L. (1872).
\newblock Bestimmung der {Wärmegrade} in absolutem {Maasse}.
\newblock {\em Annalen der Physik}, 223(11), 429--452.

\bibitem[Nyquist, 1928]{nyquist_thermal_1928}
Nyquist, H. (1928).
\newblock Thermal {Agitation} of {Electric} {Charge} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 110--113.

\bibitem[Pozar, 2011]{pozar_microwave_2011}
Pozar, D.~M. (2011).
\newblock {\em Microwave {Engineering}}.
\newblock Hoboken, NJ: Wiley, 4 edition edition.

\bibitem[Schoelkopf et~al., 1997]{schoelkopf_frequency_1997}
Schoelkopf, R.~J., Burke, P.~J., Kozhevnikov, A.~A., Prober, D.~E., \& Rooks,
  M.~J. (1997).
\newblock Frequency {Dependence} of {Shot} {Noise} in a {Diffusive}
  {Mesoscopic} {Conductor}.
\newblock {\em Physical Review Letters}, 78(17), 3370--3373.

\bibitem[White et~al., 1996]{white_status_1996}
White, D.~R., Galleano, R., Actis, A., Brixy, H., Groot, M.~D., Dubbeldam, J.,
  Reesink, A.~L., Edler, F., Sakurai, H., Shepard, R.~L., \& Gallop, J.~C.
  (1996).
\newblock The status of {Johnson} noise thermometry.
\newblock {\em Metrologia}, 33(4), 325.

\end{thebibliography}
