\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{Abstract}{iii}{section*.1}
\contentsline {section}{Acknowledgments}{ix}{section*.5}
\contentsline {section}{Citations to previous publications}{xii}{section*.7}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Johnson noise thermometry}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Thermal noise in resistors}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Resistor networks: The Johnson noise temperature}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Johnson noise in RF circuits}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}An autocorrelation RF noise thermometer}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Uncertainty in noise measurements}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Impedance matching}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}LC tank circuits}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Multi-stage matching}{25}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}System noise temperature}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Calibration}{33}{section.2.8}
\contentsline {section}{\numberline {2.9}Cross-correlated noise thermometry}{37}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}multi-terminal cross-correlation}{40}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Electronic cooling mechanisms in graphene}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Wiedemann-Franz}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linearization}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hot-electron shot noise}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Electron-Phonon coupling}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linearization}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bloch-Gr{\"u}neisen temperature}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Acoustic phonons}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Optical phonons}{49}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Photon cooling}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Thermal Network}{50}{section.3.4}
\contentsline {chapter}{\numberline {4}Thermal conductance via electrical noise}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Rectangular devices}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Electronic conduction only}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phonon cooling only}{59}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Wedge devices}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Universality of $\beta $}{63}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimental setup}{67}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermal conductance in high density graphene}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Device characteristics}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Thermal conductance}{74}{section.5.2}
\contentsline {chapter}{\numberline {6}The Dirac fluid}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Temperature regimes}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Sample Fabrication}{92}{section.6.3}
\contentsline {section}{\numberline {6.4}Optimizing samples for high frequency thermal conductivity measurements}{92}{section.6.4}
\contentsline {section}{\numberline {6.5}Device Characterization}{94}{section.6.5}
\contentsline {section}{\numberline {6.6}Bipolar Diffusion}{95}{section.6.6}
\contentsline {chapter}{\numberline {7}Hydrodynamic framework}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene}{100}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Summary of Results}{103}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Outline}{108}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Transport Coefficients}{109}{section.7.2}
\contentsline {section}{\numberline {7.3}Relativistic Hydrodynamics}{110}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hydrodynamic Equations}{111}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Hydrodynamic Theory of Transport}{115}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}The Dirac Fluid in Graphene}{119}{section.7.4}
\contentsline {section}{\numberline {7.5}Numerical Results}{124}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Comparison to Experiment}{127}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Phonons in Graphene}{131}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusions}{135}{section.7.7}
\contentsline {chapter}{\numberline {8}Magneto-thermal transport}{137}{chapter.8}
\contentsline {section}{\numberline {8.1}Generalized transport coefficients}{138}{section.8.1}
\contentsline {section}{\numberline {8.2}Classical Hall Effect}{140}{section.8.2}
\contentsline {section}{\numberline {8.3}Graphene characteristics}{143}{section.8.3}
\contentsline {section}{\numberline {8.4}Electrical noise in high fields}{145}{section.8.4}
\contentsline {section}{\numberline {8.5}Magneto-thermal conductance}{149}{section.8.5}
\contentsline {section}{\numberline {8.6}Cyclotron radius}{154}{section.8.6}
\contentsline {chapter}{Appendix \numberline {A}RF cryostats}{158}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Janis}{160}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Oxford}{162}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Leiden}{165}{section.1.A.3}
\contentsline {chapter}{Appendix \numberline {B}Hydrodynamic framework}{176}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Thermodynamics}{176}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Thermodynamics of Disordered Fluids}{178}{subsection.1.B.1.1}
\contentsline {section}{\numberline {B.2}Rescaling Symmetries of dc Transport}{181}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Weak Disorder}{182}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Equations of State of the Dirac Fluid}{185}{section.1.B.4}
\contentsline {section}{\numberline {B.5}Numerical Methods}{186}{section.1.B.5}
\contentsline {subsection}{\numberline {B.5.1}Finite Size Effects}{188}{subsection.1.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Dimensional Analysis}{190}{subsection.1.B.5.2}
\contentsline {chapter}{References}{210}{chapter*.101}
