This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/RF_cryostats_and_circuitry.aux
A level-1 auxiliary file: chapters/Calibration_of_graphene_devices.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/Conclusions_and_future_work.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "rice"
Warning--I didn't find a database entry for "fig:JNT_500measurements"
Warning--I didn't find a database entry for "fig:schematic_matching"
Warning--I didn't find a database entry for "fig:S11_3Rs"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "weinreb's_talk??"
Warning--I didn't find a database entry for "Glattli:1997"
Warning--I didn't find a database entry for "Glattli:1997p7350"
Warning--I didn't find a database entry for "DiCarlo:2006p2620"
Warning--I didn't find a database entry for "Henny:1999p2790"
Warning--I didn't find a database entry for "Brophy:1965p2623"
Warning--I didn't find a database entry for "*Klein:1978p2616"
Warning--I didn't find a database entry for "Sampietro:2000p2679"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "prober"
Warning--I didn't find a database entry for "mckitterick??"
Warning--I didn't find a database entry for "sommerfeld"
Warning--I didn't find a database entry for "martinez??"
Warning--I didn't find a database entry for "shaffique"
Warning--I didn't find a database entry for "flexure"
You've used 37 entries,
            2229 wiz_defined-function locations,
            788 strings with 11343 characters,
and the built_in function-call counts, 15640 in all, are:
= -- 1494
> -- 748
< -- 22
+ -- 266
- -- 260
* -- 1455
:= -- 2775
add.period$ -- 116
call.type$ -- 37
change.case$ -- 313
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 514
empty$ -- 1034
format.name$ -- 315
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 193
num.names$ -- 111
pop$ -- 230
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 1101
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 495
(There were 20 warnings)
