\begin{thebibliography}{}

\bibitem[Adam et~al., 2007]{adam_self-consistent_2007}
Adam, S., Hwang, E.~H., Galitski, V.~M., \& Sarma, S.~D. (2007).
\newblock A self-consistent theory for graphene transport.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(47),
  18392--18397.

\bibitem[Andreev et~al., 2011]{andreev_hydrodynamic_2011}
Andreev, A.~V., Kivelson, S.~A., \& Spivak, B. (2011).
\newblock Hydrodynamic {Description} of {Transport} in {Strongly} {Correlated}
  {Electron} {Systems}.
\newblock {\em Physical Review Letters}, 106(25), 256804.

\bibitem[Apostolov et~al., 2014]{apostolov_hydrodynamic_2014}
Apostolov, S.~S., Levchenko, A., \& Andreev, A.~V. (2014).
\newblock Hydrodynamic {Coulomb} drag of strongly correlated electron liquids.
\newblock {\em Physical Review B}, 89(12), 121104.

\bibitem[Ashcroft \& Mermin, 1976]{ashcroft_solid_1976}
Ashcroft, N.~W. \& Mermin, N.~D. (1976).
\newblock {\em Solid {State} {Physics}}.
\newblock New York: Brooks Cole, 1 edition edition.

\bibitem[Balasubramanian \& Herzog, 2014]{balasubramanian_losing_2014}
Balasubramanian, K. \& Herzog, C.~P. (2014).
\newblock Losing forward momentum holographically.
\newblock {\em Classical and Quantum Gravity}, 31(12), 125010.

\bibitem[Bandurin et~al., 2016]{bandurin_negative_2016}
Bandurin, D.~A., Torre, I., Kumar, R.~K., Shalom, M.~B., Tomadin, A., Principi,
  A., Auton, G.~H., Khestanova, E., Novoselov, K.~S., Grigorieva, I.~V.,
  Ponomarenko, L.~A., Geim, A.~K., \& Polini, M. (2016).
\newblock Negative local resistance caused by viscous electron backflow in
  graphene.
\newblock {\em Science}, 351(6277), 1055--1058.

\bibitem[Betz et~al., 2012]{betz_hot_2012}
Betz, A., Vialla, F., Brunel, D., Voisin, C., Picher, M., Cavanna, A., Madouri,
  A., F√®ve, G., Berroir, J.-M., \& Pla√ßais, B. (2012).
\newblock Hot electron cooling by acoustic phonons in graphene.
\newblock {\em Physical Review Letters}, 109(5), 56805.

\bibitem[Betz et~al., 2013]{betz_supercollision_2013}
Betz, A.~C., Jhang, S.~H., Pallecchi, E., Ferreira, R., F√®ve, G., Berroir,
  J.-M., \& Pla√ßais, B. (2013).
\newblock Supercollision cooling in undoped graphene.
\newblock {\em Nature Physics}, 9(2), 109--112.

\bibitem[Bistritzer \& MacDonald, 2009]{bistritzer_electronic_2009}
Bistritzer, R. \& MacDonald, A.~H. (2009).
\newblock Electronic {Cooling} in {Graphene}.
\newblock {\em Physical Review Letters}, 102(20), 206410.

\bibitem[Blake, 2015]{blake_momentum_2015}
Blake, M. (2015).
\newblock Momentum relaxation from the fluid/gravity correspondence.
\newblock {\em Journal of High Energy Physics}, 2015(9), 10.

\bibitem[Blake et~al., 2014]{blake_holographic_2014}
Blake, M., Tong, D., \& Vegh, D. (2014).
\newblock Holographic {Lattices} {Give} the {Graviton} an {Effective} {Mass}.
\newblock {\em Physical Review Letters}, 112(7), 071602.

\bibitem[Blanter \& Buttiker, 2000]{blanter_shot_2000}
Blanter, Y.~M. \& Buttiker, M. (2000).
\newblock Shot {Noise} in {Mesoscopic} {Conductors}.
\newblock {\em Physics Reports}, 336(1-2), 1--166.
\newblock arXiv: cond-mat/9910158.

\bibitem[Bolotin et~al., 2008]{bolotin_ultrahigh_2008}
Bolotin, K.~I., Sikes, K.~J., Jiang, Z., Klima, M., Fudenberg, G., Hone, J.,
  Kim, P., \& Stormer, H.~L. (2008).
\newblock Ultrahigh electron mobility in suspended graphene.
\newblock {\em Solid State Communications}, 146(9‚Äì10), 351--355.

\bibitem[Breusing et~al., 2009]{breusing_ultrafast_2009}
Breusing, M., Ropers, C., \& Elsaesser, T. (2009).
\newblock Ultrafast {Carrier} {Dynamics} in {Graphite}.
\newblock {\em Physical Review Letters}, 102(8), 086809.

\bibitem[Callen \& Welton, 1951]{callen_irreversibility_1951}
Callen, H.~B. \& Welton, T.~A. (1951).
\newblock Irreversibility and {Generalized} {Noise}.
\newblock {\em Physical Review}, 83(1), 34--40.

\bibitem[Cao et~al., 2011]{cao_universal_2011}
Cao, C., Elliott, E., Joseph, J., Wu, H., Petricka, J., Sch√§fer, T., \&
  Thomas, J.~E. (2011).
\newblock Universal {Quantum} {Viscosity} in a {Unitary} {Fermi} {Gas}.
\newblock {\em Science}, 331(6013), 58--61.

\bibitem[Chen \& Clerk, 2012]{chen_electron-phonon_2012}
Chen, W. \& Clerk, A.~A. (2012).
\newblock Electron-phonon mediated heat flow in disordered graphene.
\newblock {\em Physical Review B}, 86(12), 125443.

\bibitem[Cooper \& al, 323]{cooper_anomalous_323}
Cooper, R.~A. \& al, e. (323).
\newblock Anomalous criticality in the electrical resistivity of
  \${\textbackslash}{mathrmLa}\_2-x{\textbackslash}{mathrmSr}\_x{\textbackslash}{mathrmCuO}\_4\$.

\bibitem[Couto et~al., 2014]{couto_random_2014}
Couto, N. J.~G., Costanzo, D., Engels, S., Ki, D.-K., Watanabe, K., Taniguchi,
  T., Stampfer, C., Guinea, F., \& Morpurgo, A.~F. (2014).
\newblock Random {Strain} {Fluctuations} as {Dominant} {Disorder} {Source} for
  {High}-{Quality} {On}-{Substrate} {Graphene} {Devices}.
\newblock {\em Physical Review X}, 4(4), 041019.

\bibitem[Crossno et~al., 2015]{crossno_development_2015}
Crossno, J., Liu, X., Ohki, T.~A., Kim, P., \& Fong, K.~C. (2015).
\newblock Development of high frequency and wide bandwidth {Johnson} noise
  thermometry.
\newblock {\em Applied Physics Letters}, 106(2), 023121.
\newblock arXiv: 1411.4596.

\bibitem[Crossno et~al., 2016]{crossno_observation_2016}
Crossno, J., Shi, J.~K., Wang, K., Liu, X., Harzheim, A., Lucas, A., Sachdev,
  S., Kim, P., Taniguchi, T., Watanabe, K., Ohki, T.~A., \& Fong, K.~C. (2016).
\newblock Observation of the {Dirac} fluid and the breakdown of the
  {Wiedemann}-{Franz} law in graphene.
\newblock {\em Science}, 351(6277), 1058--1061.

\bibitem[Damle \& Sachdev, 1997]{damle_nonzero-temperature_1997}
Damle, K. \& Sachdev, S. (1997).
\newblock Nonzero-temperature transport near quantum critical points.
\newblock {\em Physical Review B}, 56(14), 8714--8733.

\bibitem[Davison \& Gout√©raux, 2015]{davison_dissecting_2015}
Davison, R.~A. \& Gout√©raux, B. (2015).
\newblock Dissecting holographic conductivities.
\newblock {\em Journal of High Energy Physics}, 2015(9), 90.

\bibitem[Davison et~al., 2014]{davison_holographic_2014}
Davison, R.~A., Schalm, K., \& Zaanen, J. (2014).
\newblock Holographic duality and the resistivity of strange metals.
\newblock {\em Physical Review B}, 89(24), 245116.

\bibitem[Dean \& al, 2010]{dean_boron_2010}
Dean, C.~R. \& al, e. (2010).
\newblock Boron nitride substrates for high-quality graphene electronics.
\newblock {\em Nature Nanotechnology}, 5(10), 722--726.

\bibitem[Derrida \& Vannimenus, 1982]{derrida_transfer-matrix_1982}
Derrida, B. \& Vannimenus, J. (1982).
\newblock A transfer-matrix approach to random resistor networks.
\newblock {\em Journal of Physics A: Mathematical and General}, 15(10), L557.

\bibitem[Dicke, 1946]{dicke_measurement_1946}
Dicke, R.~H. (1946).
\newblock The {Measurement} of {Thermal} {Radiation} at {Microwave}
  {Frequencies}.
\newblock {\em Review of Scientific Instruments}, 17(7), 268--275.

\bibitem[Donos \& Gauntlett, 2015]{donos_navier-stokes_2015}
Donos, A. \& Gauntlett, J.~P. (2015).
\newblock Navier-{Stokes} equations on black hole horizons and {DC}
  thermoelectric conductivity.
\newblock {\em Physical Review D}, 92(12), 121901.

\bibitem[Efetov \& Kim, 2010]{efetov_controlling_2010}
Efetov, D.~K. \& Kim, P. (2010).
\newblock Controlling {Electron}-{Phonon} {Interactions} in {Graphene} at
  {Ultrahigh} {Carrier} {Densities}.
\newblock {\em Physical Review Letters}, 105(25), 256805.

\bibitem[Efimkin \& Galitski, 2014]{efimkin_strongly_2014}
Efimkin, D.~K. \& Galitski, V. (2014).
\newblock Strongly interacting {Dirac} liquid on the surface of a topological
  {Kondo} insulator.
\newblock {\em Physical Review B}, 90(8), 081113.

\bibitem[Fong \& Schwab, 2012]{fong_ultrasensitive_2012}
Fong, K.~C. \& Schwab, K.~C. (2012).
\newblock Ultrasensitive and {Wide}-{Bandwidth} {Thermal} {Measurements} of
  {Graphene} at {Low} {Temperatures}.
\newblock {\em Physical Review X}, 2(3), 031006.

\bibitem[Fong et~al., 2013]{fong_measurement_2013}
Fong, K.~C., Wollman, E.~E., Ravi, H., Chen, W., Clerk, A.~A., Shaw, M.~D.,
  Leduc, H.~G., \& Schwab, K.~C. (2013).
\newblock Measurement of the {Electronic} {Thermal} {Conductance} {Channels}
  and {Heat} {Capacity} of {Graphene} at {Low} {Temperature}.
\newblock {\em Physical Review X}, 3(4), 041008.

\bibitem[Foster \& Aleiner, 2009]{foster_slow_2009}
Foster, M. \& Aleiner, I. (2009).
\newblock Slow imbalance relaxation and thermoelectric transport in graphene.
\newblock {\em Physical Review B}, 79(8), 085415.

\bibitem[Fritz et~al., 2008]{fritz_quantum_2008}
Fritz, L., Schmalian, J., M√ºller, M., \& Sachdev, S. (2008).
\newblock Quantum critical transport in clean graphene.
\newblock {\em Physical Review B}, 78(8), 085416.

\bibitem[Ghahari et~al., 2016]{ghahari_enhanced_2016}
Ghahari, F., Xie, H.-Y., Taniguchi, T., Watanabe, K., Foster, M.~S., \& Kim, P.
  (2016).
\newblock Enhanced {Thermoelectric} {Power} in {Graphene}: {Violation} of the
  {Mott} {Relation} by {Inelastic} {Scattering}.
\newblock {\em Physical Review Letters}, 116(13), 136802.

\bibitem[Graham et~al., 2013]{graham_photocurrent_2013}
Graham, M.~W., Shi, S.-F., Ralph, D.~C., Park, J., \& McEuen, P.~L. (2013).
\newblock Photocurrent measurements of supercollision cooling in graphene.
\newblock {\em Nature Physics}, 9(2), 103--108.

\bibitem[Grozdanov et~al., 2015]{grozdanov_absence_2015}
Grozdanov, S., Lucas, A., Sachdev, S., \& Schalm, K. (2015).
\newblock Absence of {Disorder}-{Driven} {Metal}-{Insulator} {Transitions} in
  {Simple} {Holographic} {Models}.
\newblock {\em Physical Review Letters}, 115(22), 221601.

\bibitem[Hartnoll, 2009]{hartnoll_lectures_2009}
Hartnoll, S.~A. (2009).
\newblock Lectures on holographic methods for condensed matter physics.
\newblock {\em Classical and Quantum Gravity}, 26(22), 224002.

\bibitem[Hartnoll et~al., 2007]{hartnoll_theory_2007}
Hartnoll, S.~A., Kovtun, P.~K., M√ºller, M., \& Sachdev, S. (2007).
\newblock Theory of the {Nernst} effect near quantum phase transitions in
  condensed matter and in dyonic black holes.
\newblock {\em Physical Review B}, 76(14), 144502.

\bibitem[Hill et~al., 2001]{hill_breakdown_2001}
Hill, R.~W., Proust, C., Taillefer, L., Fournier, P., \& Greene, R.~L. (2001).
\newblock Breakdown of {Fermi}-liquid theory in a copper-oxide superconductor.
\newblock {\em Nature}, 414(6865), 711--715.

\bibitem[Horng et~al., 2011]{horng_drude_2011}
Horng, J., Chen, C.-F., Geng, B., Girit, C., Zhang, Y., Hao, Z., Bechtel,
  H.~A., Martin, M., Zettl, A., Crommie, M.~F., Shen, Y.~R., \& Wang, F.
  (2011).
\newblock Drude conductivity of {Dirac} fermions in graphene.
\newblock {\em Physical Review B}, 83(16), 165113.

\bibitem[Huard et~al., 2008]{huard_evidence_2008}
Huard, B., Stander, N., Sulpizio, J.~A., \& Goldhaber-Gordon, D. (2008).
\newblock Evidence of the role of contacts on the observed electron-hole
  asymmetry in graphene.
\newblock {\em Physical Review B}, 78(12), 121402.

\bibitem[Hwang \& Das~Sarma, 2008]{hwang_acoustic_2008}
Hwang, E.~H. \& Das~Sarma, S. (2008).
\newblock Acoustic phonon scattering limited carrier mobility in
  two-dimensional extrinsic graphene.
\newblock {\em Physical Review B}, 77(11), 115449.

\bibitem[Hwang \& Das~Sarma, 2009]{hwang_screening-induced_2009}
Hwang, E.~H. \& Das~Sarma, S. (2009).
\newblock Screening-induced temperature-dependent transport in two-dimensional
  graphene.
\newblock {\em Physical Review B}, 79(16), 165404.

\bibitem[Johannsen et~al., 2013]{johannsen_direct_2013}
Johannsen, J.~C., Ulstrup, S., Cilento, F., Crepaldi, A., Zacchigna, M., Cacho,
  C., Turcu, I. C.~E., Springate, E., Fromm, F., Raidel, C., Seyller, T.,
  Parmigiani, F., Grioni, M., \& Hofmann, P. (2013).
\newblock Direct {View} of {Hot} {Carrier} {Dynamics} in {Graphene}.
\newblock {\em Physical Review Letters}, 111(2), 027403.

\bibitem[Johnson, 1928]{johnson_thermal_1928}
Johnson, J.~B. (1928).
\newblock Thermal {Agitation} of {Electricity} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 97--109.

\bibitem[Jong \& Molenkamp, 1995]{jong_hydrodynamic_1995}
Jong, M. J. M.~D. \& Molenkamp, L.~W. (1995).
\newblock Hydrodynamic electron flow in high-mobility wires.
\newblock {\em Physical Review B}, 51(19), 13389--13402.

\bibitem[Kadanoff \& Martin, 1963]{kadanoff_hydrodynamic_1963}
Kadanoff, L.~P. \& Martin, P.~C. (1963).
\newblock Hydrodynamic equations and correlation functions.
\newblock {\em Annals of Physics}, 24, 419--469.

\bibitem[Keimer \& Sachdev, 2011]{keimer_quantum_2011}
Keimer, B. \& Sachdev, S. (2011).
\newblock Quantum {Criticality}.
\newblock {\em Physics Today}, 64, 29.

\bibitem[Kirkpatrick, 1971]{kirkpatrick_classical_1971}
Kirkpatrick, S. (1971).
\newblock Classical {Transport} in {Disordered} {Media}: {Scaling} and
  {Effective}-{Medium} {Theories}.
\newblock {\em Physical Review Letters}, 27(25), 1722--1725.

\bibitem[Kovtun et~al., 2005]{kovtun_viscosity_2005}
Kovtun, P.~‚., Son, D.~T., \& Starinets, A.~O. (2005).
\newblock Viscosity in {Strongly} {Interacting} {Quantum} {Field} {Theories}
  from {Black} {Hole} {Physics}.
\newblock {\em Physical Review Letters}, 94(11), 111601.

\bibitem[Kubakaddi, 2009]{kubakaddi_interaction_2009}
Kubakaddi, S.~S. (2009).
\newblock Interaction of massless {Dirac} electrons with acoustic phonons in
  graphene at low temperatures.
\newblock {\em Physical Review B}, 79(7), 075417.

\bibitem[Kubo, 1966]{kubo_fluctuation-dissipation_1966}
Kubo, R. (1966).
\newblock The fluctuation-dissipation theorem.
\newblock {\em Reports on Progress in Physics}, 29(1), 255.

\bibitem[Kumar et~al., 1993]{kumar_experimental_1993}
Kumar, G.~S., Prasad, G., \& Pohl, R.~O. (1993).
\newblock Experimental determinations of the {Lorenz} number.
\newblock {\em Journal of Materials Science}, 28(16), 4261--4272.

\bibitem[Laitinen et~al., 2014]{laitinen_electron-phonon_2014}
Laitinen, A., Oksanen, M., Fay, A., Cox, D., Tomi, M., Virtanen, P., \&
  Hakonen, P.~J. (2014).
\newblock Electron-phonon coupling in suspended graphene: supercollisions by
  ripples.
\newblock {\em Nano Letters}, 14, 3009--3013.

\bibitem[Levitov \& Falkovich, 2016]{levitov_electron_2016}
Levitov, L. \& Falkovich, G. (2016).
\newblock Electron viscosity, current vortices and negative nonlocal resistance
  in graphene.
\newblock {\em Nature Physics}, 12(7), 672--676.

\bibitem[Li et~al., 2009]{li_scanning_2009}
Li, G., Luican, A., \& Andrei, E.~Y. (2009).
\newblock Scanning {Tunneling} {Spectroscopy} of {Graphene} on {Graphite}.
\newblock {\em Physical Review Letters}, 102(17), 176804.

\bibitem[Lu et~al., 2015]{lu_experimental_2015}
Lu, L., Wang, Z., Ye, D., Ran, L., Fu, L., Joannopoulos, J.~D., \& Soljaƒçiƒá,
  M. (2015).
\newblock Experimental observation of {Weyl} points.
\newblock {\em Science}, 349(6248), 622--624.

\bibitem[Lucas, 2015a]{lucas_conductivity_2015}
Lucas, A. (2015a).
\newblock Conductivity of a strange metal: from holography to memory functions.
\newblock {\em Journal of High Energy Physics}, 2015(3), 71.

\bibitem[Lucas, 2015b]{lucas_hydrodynamic_2015}
Lucas, A. (2015b).
\newblock Hydrodynamic transport in strongly coupled disordered quantum field
  theories.
\newblock {\em New Journal of Physics}, 17(11), 113007.
\newblock arXiv: 1506.02662.

\bibitem[Lucas et~al., 2016]{lucas_transport_2016}
Lucas, A., Crossno, J., Fong, K.~C., Kim, P., \& Sachdev, S. (2016).
\newblock Transport in inhomogeneous quantum critical fluids and in the {Dirac}
  fluid in graphene.
\newblock {\em Physical Review B}, 93(7), 075426.

\bibitem[Lucas \& Sachdev, 2015]{lucas_memory_2015}
Lucas, A. \& Sachdev, S. (2015).
\newblock Memory matrix theory of magnetotransport in strange metals.
\newblock {\em Physical Review B}, 91(19), 195122.

\bibitem[Lucas et~al., 2014]{lucas_scale-invariant_2014}
Lucas, A., Sachdev, S., \& Schalm, K. (2014).
\newblock Scale-invariant hyperscaling-violating holographic theories and the
  resistivity of strange metals with random-field disorder.
\newblock {\em Physical Review D}, 89(6), 066018.

\bibitem[Lui et~al., 2010]{lui_ultrafast_2010}
Lui, C.~H., Mak, K.~F., Shan, J., \& Heinz, T.~F. (2010).
\newblock Ultrafast {Photoluminescence} from {Graphene}.
\newblock {\em Physical Review Letters}, 105(12), 127404.

\bibitem[Luzum \& Romatschke, 2008]{luzum_conformal_2008}
Luzum, M. \& Romatschke, P. (2008).
\newblock Conformal relativistic viscous hydrodynamics: {Applications} to
  {RHIC} results at
  \${\textbackslash}sqrt\{\{s\}\_\{{\textbackslash}mathit\{{nn}\}\}\}=200\$
  {GeV}.
\newblock {\em Physical Review C}, 78(3), 034915.

\bibitem[Lv et~al., 2015]{lv_experimental_2015}
Lv, B., Weng, H., Fu, B., Wang, X., Miao, H., Ma, J., Richard, P., Huang, X.,
  Zhao, L., Chen, G., Fang, Z., Dai, X., Qian, T., \& Ding, H. (2015).
\newblock Experimental {Discovery} of {Weyl} {Semimetal} {TaAs}.
\newblock {\em Physical Review X}, 5(3), 031013.

\bibitem[Marel et~al., 2003]{marel_quantum_2003}
Marel, D. v.~d., Molegraaf, H. J.~A., Zaanen, J., Nussinov, Z., Carbone, F.,
  Damascelli, A., Eisaki, H., Greven, M., Kes, P.~H., \& Li, M. (2003).
\newblock Quantum critical behaviour in a high-{Tc} superconductor.
\newblock {\em Nature}, 425(6955), 271--274.

\bibitem[Martin et~al., 2008]{martin_observation_2008}
Martin, J., Akerman, N., Ulbricht, G., Lohmann, T., Smet, J.~H., von Klitzing,
  K., \& Yacoby, A. (2008).
\newblock Observation of electron‚Äìhole puddles in graphene using a scanning
  single-electron transistor.
\newblock {\em Nature Physics}, 4(2), 144--148.

\bibitem[Mayorov et~al., 2012]{mayorov_how_2012}
Mayorov, A.~S., Elias, D.~C., Mukhin, I.~S., Morozov, S.~V., Ponomarenko,
  L.~A., Novoselov, K.~S., Geim, A.~K., \& Gorbachev, R.~V. (2012).
\newblock How {Close} {Can} {One} {Approach} the {Dirac} {Point} in {Graphene}
  {Experimentally}?
\newblock {\em Nano Letters}, 12(9), 4629--4634.

\bibitem[McKitterick et~al., 2015]{mckitterick_electron-phonon_2015}
McKitterick, C.~B., Rooks, M.~J., \& Prober, D.~E. (2015).
\newblock Electron-phonon cooling in large monolayer graphene devices.
\newblock arXiv: 1505.07034.

\bibitem[Mendoza et~al., 2011]{mendoza_preturbulent_2011}
Mendoza, M., Herrmann, H.~J., \& Succi, S. (2011).
\newblock Preturbulent {Regimes} in {Graphene} {Flow}.
\newblock {\em Physical Review Letters}, 106(15), 156601.

\bibitem[Moll et~al., 2016]{moll_evidence_2016}
Moll, P. J.~W., Kushwaha, P., Nandi, N., Schmidt, B., \& Mackenzie, A.~P.
  (2016).
\newblock Evidence for hydrodynamic electron flow in {PdCoO}2.
\newblock {\em Science}, 351(6277), 1061--1064.

\bibitem[M√ºller et~al., 2008]{muller_quantum-critical_2008}
M√ºller, M., Fritz, L., \& Sachdev, S. (2008).
\newblock Quantum-critical relativistic magnetotransport in graphene.
\newblock {\em Physical Review B}, 78(11), 115406.

\bibitem[M√ºller \& Sachdev, 2008]{muller_collective_2008}
M√ºller, M. \& Sachdev, S. (2008).
\newblock Collective cyclotron motion of the relativistic plasma in graphene.
\newblock {\em Physical Review B}, 78(11).

\bibitem[M√ºller et~al., 2009]{muller_graphene:_2009}
M√ºller, M., Schmalian, J., \& Fritz, L. (2009).
\newblock Graphene: {A} {Nearly} {Perfect} {Fluid}.
\newblock {\em Physical Review Letters}, 103(2), 025301.

\bibitem[Narozhny et~al., 2015]{narozhny_hydrodynamics_2015}
Narozhny, B., Gornyi, I., Titov, M., Sch√ºtt, M., \& Mirlin, A. (2015).
\newblock Hydrodynamics in graphene: {Linear}-response transport.
\newblock {\em Physical Review B}, 91, 035414.

\bibitem[Nielsen \& Ninomiya, 1983]{nielsen_adler-bell-jackiw_1983}
Nielsen, H.~B. \& Ninomiya, M. (1983).
\newblock The {Adler}-{Bell}-{Jackiw} anomaly and {Weyl} fermions in a crystal.
\newblock {\em Physics Letters B}, 130(6), 389--396.

\bibitem[Nolas \& Goldsmid, 2004]{nolas_thermal_2004}
Nolas, G.~S. \& Goldsmid, H.~J. (2004).
\newblock Thermal conductivity of semiconductors.
\newblock In {\em Thermal {Conductivity}: {Theory}, {Properties} and
  {Applications} (ed. {T}. {M}. {Tritt})}  (pp.\ 105--121).

\bibitem[Novoselov et~al., 2005]{novoselov_two-dimensional_2005}
Novoselov, K.~S., Geim, A.~K., Morozov, S.~V., Jiang, D., Katsnelson, M.~I.,
  Grigorieva, I.~V., Dubonos, S.~V., \& Firsov, A.~A. (2005).
\newblock Two-dimensional gas of massless {Dirac} fermions in graphene.
\newblock {\em Nature}, 438(7065), 197--200.

\bibitem[Nyquist, 1928]{nyquist_thermal_1928}
Nyquist, H. (1928).
\newblock Thermal {Agitation} of {Electric} {Charge} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 110--113.

\bibitem[Pfau \& al, 2012]{pfau_thermal_2012}
Pfau, H. \& al, e. (2012).
\newblock Thermal and electrical transport across a magnetic quantum critical
  point.
\newblock {\em Nature}, 484(7395), 493--497.

\bibitem[Pines, 1994]{pines_theory_1994}
Pines, D. (1994).
\newblock {\em Theory {Of} {Quantum} {Liquids}: {Normal} {Fermi} {Liquids}}.
\newblock Reading, Mass: Westview Press.

\bibitem[Pozar, 2011]{pozar_microwave_2011}
Pozar, D.~M. (2011).
\newblock {\em Microwave {Engineering}}.
\newblock Hoboken, NJ: Wiley, 4 edition edition.

\bibitem[Principi \& Vignale, 2015]{principi_violation_2015}
Principi, A. \& Vignale, G. (2015).
\newblock Violation of the {Wiedemann}-{Franz} {Law} in {Hydrodynamic}
  {Electron} {Liquids}.
\newblock {\em Physical Review Letters}, 115(5), 056603.

\bibitem[Principi et~al., 2015]{principi_bulk_2015}
Principi, A., Vignale, G., Carrega, M., \& Polini, M. (2015).
\newblock Bulk and shear viscosities of the 2d electron liquid in a doped
  graphene sheet.
\newblock {\em arXiv.org}.
\newblock arXiv: 1506.06030v1.

\bibitem[Rossi et~al., 2009]{rossi_effective_2009}
Rossi, E., Adam, S., \& Das~Sarma, S. (2009).
\newblock Effective medium theory for disordered two-dimensional graphene.
\newblock {\em Physical Review B}, 79(24), 245423.

\bibitem[Rossi \& Das~Sarma, 2008]{rossi_ground_2008}
Rossi, E. \& Das~Sarma, S. (2008).
\newblock Ground {State} of {Graphene} in the {Presence} of {Random} {Charged}
  {Impurities}.
\newblock {\em Physical Review Letters}, 101(16), 166803.

\bibitem[Sachdev, 2011]{sachdev_quantum_2011}
Sachdev, S. (2011).
\newblock {\em Quantum {Phase} {Transitions}}.
\newblock Cambridge ; New York: Cambridge University Press, 2 edition edition.

\bibitem[Santavicca et~al., 2010]{santavicca_energy_2010}
Santavicca, D.~F., Chudow, J.~D., Prober, D.~E., Purewal, M.~S., \& Kim, P.
  (2010).
\newblock Energy loss of the electron system in individual single-walled carbon
  nanotubes.
\newblock {\em Nano Letters}, 10, 4538.

\bibitem[Schoelkopf et~al., 1997]{schoelkopf_frequency_1997}
Schoelkopf, R.~J., Burke, P.~J., Kozhevnikov, A.~A., Prober, D.~E., \& Rooks,
  M.~J. (1997).
\newblock Frequency {Dependence} of {Shot} {Noise} in a {Diffusive}
  {Mesoscopic} {Conductor}.
\newblock {\em Physical Review Letters}, 78(17), 3370--3373.

\bibitem[Seol et~al., 2010]{seol_two-dimensional_2010}
Seol, J.~H., Jo, I., Moore, A.~L., Lindsay, L., Aitken, Z.~H., Pettes, M.~T.,
  Li, X., Yao, Z., Huang, R., Broido, D., Mingo, N., Ruoff, R.~S., \& Shi, L.
  (2010).
\newblock Two-{Dimensional} {Phonon} {Transport} in {Supported} {Graphene}.
\newblock {\em Science}, 328(5975), 213--216.

\bibitem[Sheehy \& Schmalian, 2007]{sheehy_quantum_2007}
Sheehy, D. \& Schmalian, J. (2007).
\newblock Quantum {Critical} {Scaling} in {Graphene}.
\newblock {\em Physical Review Letters}, 99(22), 226803.

\bibitem[Shuryak, 2004]{shuryak_why_2004}
Shuryak, E. (2004).
\newblock Why does the quark-gluon plasma at {RHIC} behave as a nearly ideal
  fluid?
\newblock {\em Progress in Particle and Nuclear Physics}, 53, 273--303.

\bibitem[Siegel et~al., 2013]{siegel_charge-carrier_2013}
Siegel, D., Regan, W., Fedorov, A., Zettl, A., \& Lanzara, A. (2013).
\newblock Charge-{Carrier} {Screening} in {Single}-{Layer} {Graphene}.
\newblock {\em Physical Review Letters}, 110(14), 146802.

\bibitem[Smith et~al., 2008]{smith_marginal_2008}
Smith, R.~P., Sutherland, M., Lonzarich, G.~G., Saxena, S.~S., Kimura, N.,
  Takashima, S., Nohara, M., \& Takagi, H. (2008).
\newblock Marginal breakdown of the {Fermi}-liquid state on the border of
  metallic ferromagnetism.
\newblock {\em Nature}, 455(7217), 1220--1223.

\bibitem[Son \& Spivak, 2013]{son_chiral_2013}
Son, D.~T. \& Spivak, B.~Z. (2013).
\newblock Chiral anomaly and classical negative magnetoresistance of {Weyl}
  metals.
\newblock {\em Physical Review B}, 88(10), 104412.

\bibitem[Song et~al., 2012]{song_disorder-assisted_2012}
Song, J. C.~W., Reizer, M.~Y., \& Levitov, L.~S. (2012).
\newblock Disorder-{Assisted} {Electron}-{Phonon} {Scattering} and {Cooling}
  {Pathways} in {Graphene}.
\newblock {\em Physical Review Letters}, 109(10), 106602.

\bibitem[Tielrooij et~al., 2013]{tielrooij_photoexcitation_2013}
Tielrooij, K.~J., Song, J. C.~W., Jensen, S.~A., Centeno, A., Pesquera, A.,
  Elorza, A.~Z., Bonn, M., Levitov, L.~S., \& Koppens, F. H.~L. (2013).
\newblock Photoexcitation cascade and multiple hot-carrier generation in
  graphene.
\newblock {\em Nature Physics}, 9, 248.

\bibitem[Tomadin et~al., 2014]{tomadin_corbino_2014}
Tomadin, A., Vignale, G., \& Polini, M. (2014).
\newblock Corbino {Disk} {Viscometer} for 2d {Quantum} {Electron} {Liquids}.
\newblock {\em Physical Review Letters}, 113(23), 235901.

\bibitem[Torre et~al., 2015]{torre_nonlocal_2015}
Torre, I., Tomadin, A., Geim, A.~K., \& Polini, M. (2015).
\newblock Nonlocal transport and the hydrodynamic shear viscosity in graphene.
\newblock {\em Physical Review B}, 92(16), 165433.

\bibitem[Vafek, 2007]{vafek_anomalous_2007}
Vafek, O. (2007).
\newblock Anomalous {Thermodynamics} of {Coulomb}-{Interacting} {Massless}
  {Dirac} {Fermions} in {Two} {Spatial} {Dimensions}.
\newblock {\em Physical Review Letters}, 98(21), 216401.

\bibitem[Viljas \& Heikkil√§, 2010]{viljas_electron-phonon_2010}
Viljas, J.~K. \& Heikkil√§, T.~T. (2010).
\newblock Electron-phonon heat transfer in monolayer and bilayer graphene.
\newblock {\em Physical Review B}, 81(24), 245404.

\bibitem[Wakeham et~al., 2011]{wakeham_gross_2011}
Wakeham, N., Bangura, A.~F., Xu, X., Mercure, J.-F., Greenblatt, M., \& Hussey,
  N.~E. (2011).
\newblock Gross violation of the {Wiedemann}-{Franz} law in a
  quasi-one-dimensional conductor.
\newblock {\em Nature Communications}, 2.

\bibitem[Wang et~al., 2013]{wang_one-dimensional_2013}
Wang, L., Meric, I., Huang, P.~Y., Gao, Q., Gao, Y., Tran, H., Taniguchi, T.,
  Watanabe, K., Campos, L.~M., Muller, D.~A., Guo, J., Kim, P., Hone, J.,
  Shepard, K.~L., \& Dean, C.~R. (2013).
\newblock One-{Dimensional} {Electrical} {Contact} to a {Two}-{Dimensional}
  {Material} - {Supplementary} {Materials}.
\newblock {\em Science}, 342(6158), 614--617.

\bibitem[White et~al., 1996]{white_status_1996}
White, D.~R., Galleano, R., Actis, A., Brixy, H., Groot, M.~D., Dubbeldam, J.,
  Reesink, A.~L., Edler, F., Sakurai, H., Shepard, R.~L., \& Gallop, J.~C.
  (1996).
\newblock The status of {Johnson} noise thermometry.
\newblock {\em Metrologia}, 33(4), 325.

\bibitem[Xu et~al., 2015]{xu_discovery_2015}
Xu, S.-Y., Belopolski, I., Alidoust, N., Neupane, M., Bian, G., Zhang, C.,
  Sankar, R., Chang, G., Yuan, Z., Lee, C.-C., Huang, S.-M., Zheng, H., Ma, J.,
  Sanchez, D.~S., Wang, B., Bansil, A., Chou, F., Shibayev, P.~P., Lin, H.,
  Jia, S., \& Hasan, M.~Z. (2015).
\newblock Discovery of a {Weyl} fermion semimetal and topological {Fermi} arcs.
\newblock {\em Science}, 349(6248), 613--617.

\bibitem[Xue et~al., 2011]{xue_scanning_2011}
Xue, J., Sanchez-Yamagishi, J., Bulmash, D., Jacquod, P., Deshpande, A.,
  Watanabe, K., Taniguchi, T., Jarillo-Herrero, P., \& LeRoy, B.~J. (2011).
\newblock Scanning tunnelling microscopy and spectroscopy of ultra-flat
  graphene on hexagonal boron nitride.
\newblock {\em Nature Materials}, 10(4), 282--285.

\bibitem[Yigen \& Champagne, 2014]{yigen_wiedemannfranz_2014}
Yigen, S. \& Champagne, A. (2014).
\newblock Wiedemann‚Äì{Franz} {Relation} and {Thermal}-{Transistor} {Effect} in
  {Suspended} {Graphene}.
\newblock {\em Nano Letters}, 14(1), 289--293.

\bibitem[Yoshino \& Murata, 2015]{yoshino_significant_2015}
Yoshino, H. \& Murata, K. (2015).
\newblock Significant enhancement of electronic thermal conductivity of
  two-dimensional zero-gap systems by bipolar-diffusion effect.
\newblock {\em Journal of the Physical Society of Japan}, 84(2), 024601.

\bibitem[Zhang et~al., 2009]{zhang_origin_2009}
Zhang, Y., Brar, V.~W., Girit, C., Zettl, A., \& Crommie, M.~F. (2009).
\newblock Origin of spatial charge inhomogeneity in graphene.
\newblock {\em Nature Physics}, 5(10), 722--726.

\bibitem[Zhang et~al., 2005]{zhang_experimental_2005}
Zhang, Y., Tan, Y.-W., Stormer, H.~L., \& Kim, P. (2005).
\newblock Experimental observation of the quantum {Hall} effect and {Berry}'s
  phase in graphene.
\newblock {\em Nature}, 438(7065), 201--204.

\end{thebibliography}
