This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/Overview.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/RF_cryostats_and_circuitry.aux
A level-1 auxiliary file: chapters/appendix_theory.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "??"
You've used 151 entries,
            2481 wiz_defined-function locations,
            1629 strings with 40998 characters,
and the built_in function-call counts, 67875 in all, are:
= -- 5762
> -- 4092
< -- 68
+ -- 1534
- -- 1231
* -- 6435
:= -- 11373
add.period$ -- 739
call.type$ -- 151
change.case$ -- 298
chr.to.int$ -- 150
cite$ -- 152
duplicate$ -- 2872
empty$ -- 5553
format.name$ -- 1463
if$ -- 13986
int.to.chr$ -- 2
int.to.str$ -- 152
missing$ -- 157
newline$ -- 1047
num.names$ -- 452
pop$ -- 817
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1511
stack$ -- 0
substring$ -- 3226
swap$ -- 423
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1033
warning$ -- 0
while$ -- 501
width$ -- 0
write$ -- 2542
(There was 1 warning)
