\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{Abstract}{iv}{section*.1}
\contentsline {section}{Acknowledgments}{ix}{section*.4}
\contentsline {section}{Citations to previous publications}{x}{section*.5}
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Johnson noise thermometry}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thermal noise in resistors}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Resistor networks: The Johnson noise temperature}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Johnson noise in RF circuits}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}An autocorrelation RF noise thermometer}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Uncertainty in noise measurements}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Impedance matching}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}LC tank circuits}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Multi-stage matching}{22}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}System noise temperature}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Calibration}{31}{section.1.8}
\contentsline {section}{\numberline {1.9}Cross-correlated noise thermometry}{34}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}multi-terminal cross-correlation}{37}{subsection.1.9.1}
\contentsline {chapter}{\numberline {2}Electronic cooling mechanisms in graphene}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Wiedemann-Franz}{40}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearization}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hot-electron shot noise}{42}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Electron-Phonon coupling}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearization}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bloch-Gr{\"u}neisen temperature}{45}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Acoustic phonons}{46}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optical phonons}{47}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Photon cooling}{48}{section.2.3}
\contentsline {section}{\numberline {2.4}Thermal Network}{48}{section.2.4}
\contentsline {chapter}{\numberline {3}Thermal conductance via electrical noise}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectangular devices}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electronic conduction only}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Phonon cooling only}{57}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wedge devices}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}Universality of $\beta $}{61}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental setup}{65}{section.3.4}
\contentsline {chapter}{\numberline {4}Thermal conductance in high density graphene}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Device characteristics}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Thermal conductance}{72}{section.4.2}
\contentsline {chapter}{\numberline {5}The Dirac fluid}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Temperature regimes}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Sample Fabrication}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimizing samples for high frequency thermal conductivity measurements}{90}{section.5.4}
\contentsline {section}{\numberline {5.5}Device Characterization}{91}{section.5.5}
\contentsline {section}{\numberline {5.6}Bipolar Diffusion}{93}{section.5.6}
\contentsline {chapter}{\numberline {6}Hydrodynamic framework}{96}{chapter.6}
\contentsline {section}{\numberline {6.1}Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene}{98}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Summary of Results}{101}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline}{106}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Transport Coefficients}{107}{section.6.2}
\contentsline {section}{\numberline {6.3}Relativistic Hydrodynamics}{108}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hydrodynamic Equations}{109}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hydrodynamic Theory of Transport}{113}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}The Dirac Fluid in Graphene}{117}{section.6.4}
\contentsline {section}{\numberline {6.5}Numerical Results}{121}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Comparison to Experiment}{124}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Phonons in Graphene}{128}{section.6.6}
\contentsline {section}{\numberline {6.7}Conclusions}{132}{section.6.7}
\contentsline {chapter}{\numberline {7}Magneto-thermal transport}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Generalized transport coefficients}{136}{section.7.1}
\contentsline {section}{\numberline {7.2}Classical Hall Effect}{138}{section.7.2}
\contentsline {section}{\numberline {7.3}Graphene characteristics}{141}{section.7.3}
\contentsline {section}{\numberline {7.4}Electrical noise in high fields}{143}{section.7.4}
\contentsline {section}{\numberline {7.5}Magneto-thermal conductance}{147}{section.7.5}
\contentsline {section}{\numberline {7.6}Cyclotron radius}{152}{section.7.6}
\contentsline {chapter}{Appendix \numberline {A}RF cryostats and circuitry}{156}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Janis}{157}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Oxford}{157}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Leiden}{157}{section.1.A.3}
\contentsline {section}{\numberline {A.4}JNT circuits}{157}{section.1.A.4}
\contentsline {chapter}{Appendix \numberline {B}Hydrodynamic framework}{158}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Thermodynamics}{158}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Thermodynamics of Disordered Fluids}{160}{subsection.1.B.1.1}
\contentsline {section}{\numberline {B.2}Rescaling Symmetries of dc Transport}{163}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Weak Disorder}{164}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Equations of State of the Dirac Fluid}{167}{section.1.B.4}
\contentsline {section}{\numberline {B.5}Numerical Methods}{168}{section.1.B.5}
\contentsline {subsection}{\numberline {B.5.1}Finite Size Effects}{170}{subsection.1.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Dimensional Analysis}{171}{subsection.1.B.5.2}
\contentsline {chapter}{References}{173}{equation.1.B.5.28e}
