\begin{thebibliography}{}

\bibitem[Callen \& Welton, 1951]{callen_irreversibility_1951}
Callen, H.~B. \& Welton, T.~A. (1951).
\newblock Irreversibility and {Generalized} {Noise}.
\newblock {\em Physical Review}, 83(1), 34--40.

\bibitem[Dicke, 1946]{dicke_measurement_1946}
Dicke, R.~H. (1946).
\newblock The {Measurement} of {Thermal} {Radiation} at {Microwave}
  {Frequencies}.
\newblock {\em Review of Scientific Instruments}, 17(7), 268--275.

\bibitem[Einstein, 2011]{einstein_investigations_2011}
Einstein, A. (2011).
\newblock {\em Investigations on the {Theory} of the {Brownian} {Movement}}.
\newblock Place of publication not identified: BN Publishing.

\bibitem[Johnson, 1927]{johnson_thermal_1927}
Johnson, J.~B. (1927).
\newblock Thermal {Agitation} of {Electricity} in {Conductors} : {Abstract} :
  {Nature}.
\newblock {\em Nature}, 119(2984), 50--51.

\bibitem[Johnson, 1928]{johnson_thermal_1928}
Johnson, J.~B. (1928).
\newblock Thermal {Agitation} of {Electricity} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 97--109.

\bibitem[Kubo, 1966]{kubo_fluctuation-dissipation_1966}
Kubo, R. (1966).
\newblock The fluctuation-dissipation theorem.
\newblock {\em Reports on Progress in Physics}, 29(1), 255.

\bibitem[Nyquist, 1928]{nyquist_thermal_1928}
Nyquist, H. (1928).
\newblock Thermal {Agitation} of {Electric} {Charge} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 110--113.

\end{thebibliography}
