This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/RF_cryostats_and_circuitry.aux
A level-1 auxiliary file: chapters/Calibration_of_graphene_devices.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/Conclusions_and_future_work.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "rice"
Warning--I didn't find a database entry for "fig:JNT_500measurements"
Warning--I didn't find a database entry for "fig:schematic_matching"
Warning--I didn't find a database entry for "fig:S11_3Rs"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "weinreb's_talk??"
Warning--I didn't find a database entry for "Glattli:1997"
Warning--I didn't find a database entry for "Glattli:1997p7350"
Warning--I didn't find a database entry for "DiCarlo:2006p2620"
Warning--I didn't find a database entry for "Henny:1999p2790"
Warning--I didn't find a database entry for "Brophy:1965p2623"
Warning--I didn't find a database entry for "*Klein:1978p2616"
Warning--I didn't find a database entry for "Sampietro:2000p2679"
Warning--I didn't find a database entry for "kittle??"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "prober"
Warning--I didn't find a database entry for "mckitterick"
You've used 14 entries,
            2229 wiz_defined-function locations,
            644 strings with 6877 characters,
and the built_in function-call counts, 5549 in all, are:
= -- 542
> -- 214
< -- 10
+ -- 78
- -- 72
* -- 497
:= -- 977
add.period$ -- 43
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 196
empty$ -- 397
format.name$ -- 90
if$ -- 1061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 74
num.names$ -- 42
pop$ -- 74
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 432
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 187
(There were 17 warnings)
