\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Johnson noise thermometry}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Thermal noise in resistors}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Resistor networks: The Johnson noise temperature}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Johnson noise in RF circuits}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}An autocorrelation RF noise thermometer}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Uncertainty in noise measurements}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Impedance matching}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}LC tank circuits}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Multi-stage matching}{21}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}System noise temperature}{26}{section.1.7}
\contentsline {section}{\numberline {1.8}Calibration}{30}{section.1.8}
\contentsline {section}{\numberline {1.9}Cross-correlated noise thermometry}{33}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}multi-terminal cross-correlation}{36}{subsection.1.9.1}
\contentsline {chapter}{\numberline {2}Electronic cooling mechanisms in graphene}{38}{chapter.2}
\contentsline {section}{\numberline {2.1}Wiedemann-Franz}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearization}{41}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hot-electron shot noise}{41}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Electron-Phonon coupling}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearization}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bloch-Gr{\"u}neisen temperature}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Acoustic phonons}{44}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optical phonons}{45}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Photon cooling}{46}{section.2.3}
\contentsline {section}{\numberline {2.4}Thermal Network}{47}{section.2.4}
\contentsline {chapter}{\numberline {3}Thermal conductance via electrical noise}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectangular devices}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electronic conduction only}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Phonon cooling only}{55}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wedge devices}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}Universality of $\beta $}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental setup}{61}{section.3.4}
\contentsline {chapter}{\numberline {4}Thermal conductance in high density graphene}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Device characteristics}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Thermal conductance}{68}{section.4.2}
\contentsline {chapter}{\numberline {5}The Dirac fluid}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Temperature regimes}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Sample Fabrication}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimizing samples for high frequency thermal conductivity measurements}{87}{section.5.4}
\contentsline {section}{\numberline {5.5}Device Characterization}{88}{section.5.5}
\contentsline {chapter}{\numberline {6}Hydrodynamic framework}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene}{92}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Summary of Results}{95}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline}{100}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Transport Coefficients}{101}{section.6.2}
\contentsline {section}{\numberline {6.3}Relativistic Hydrodynamics}{102}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hydrodynamic Equations}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hydrodynamic Theory of Transport}{107}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}The Dirac Fluid in Graphene}{111}{section.6.4}
\contentsline {section}{\numberline {6.5}Numerical Results}{115}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Comparison to Experiment}{117}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Phonons in Graphene}{123}{section.6.6}
\contentsline {section}{\numberline {6.7}Conclusions}{126}{section.6.7}
\contentsline {chapter}{\numberline {7}Magneto-thermal transport}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Generalized transport coefficients}{130}{section.7.1}
\contentsline {section}{\numberline {7.2}Classical Hall Effect}{132}{section.7.2}
\contentsline {section}{\numberline {7.3}Graphene characteristics}{134}{section.7.3}
\contentsline {section}{\numberline {7.4}Electrical noise in high fields}{138}{section.7.4}
\contentsline {section}{\numberline {7.5}Magneto-thermal conductance}{140}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusions and future work}{147}{chapter.8}
\contentsline {chapter}{Appendix \numberline {A}}{148}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Thermodynamics}{148}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Thermodynamics of Disordered Fluids}{150}{subsection.1.A.1.1}
\contentsline {section}{\numberline {A.2}Rescaling Symmetries of dc Transport}{153}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Weak Disorder}{154}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Equations of State of the Dirac Fluid}{157}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Numerical Methods}{158}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Finite Size Effects}{160}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Dimensional Analysis}{161}{subsection.1.A.5.2}
\contentsline {chapter}{References}{163}{equation.1.A.5.28e}
