\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling_pathways_in_graphene.aux}
\@input{chapters/Thermal_conductance_via_electrical_noise.aux}
\@input{chapters/Thermal_conductance_in_high_density_graphene.aux}
\@input{chapters/The_Dirac_fluid.aux}
\@input{chapters/Hydrodynamic_theory_of_transport.aux}
\@input{chapters/Magneto-thermal_transport.aux}
\@input{chapters/Conclusions_and_future_work.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{adam_self-consistent_2007}{{1}{2007}{{Adam et~al.}}{{}}}
\bibcite{andreev_hydrodynamic_2011}{{2}{2011}{{Andreev et~al.}}{{}}}
\bibcite{apostolov_hydrodynamic_2014}{{3}{2014}{{Apostolov et~al.}}{{}}}
\bibcite{ashcroft_solid_1976}{{4}{1976}{{Ashcroft \& Mermin}}{{}}}
\bibcite{balasubramanian_losing_2014}{{5}{2014}{{Balasubramanian \& Herzog}}{{}}}
\bibcite{bandurin_negative_2016}{{6}{2016}{{Bandurin et~al.}}{{}}}
\bibcite{betz_hot_2012}{{7}{2012}{{Betz et~al.}}{{}}}
\bibcite{betz_supercollision_2013}{{8}{2013}{{Betz et~al.}}{{}}}
\bibcite{bistritzer_electronic_2009}{{9}{2009}{{Bistritzer \& MacDonald}}{{}}}
\bibcite{blake_momentum_2015}{{10}{2015}{{Blake}}{{}}}
\bibcite{blake_holographic_2014}{{11}{2014}{{Blake et~al.}}{{}}}
\bibcite{blanter_shot_2000}{{12}{2000}{{Blanter \& Buttiker}}{{}}}
\bibcite{bolotin_ultrahigh_2008}{{13}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{breusing_ultrafast_2009}{{14}{2009}{{Breusing et~al.}}{{}}}
\bibcite{callen_irreversibility_1951}{{15}{1951}{{Callen \& Welton}}{{}}}
\bibcite{cao_universal_2011}{{16}{2011}{{Cao et~al.}}{{}}}
\bibcite{chen_electron-phonon_2012}{{17}{2012}{{Chen \& Clerk}}{{}}}
\bibcite{cooper_anomalous_323}{{18}{323}{{Cooper \& al}}{{}}}
\bibcite{couto_random_2014}{{19}{2014}{{Couto et~al.}}{{}}}
\bibcite{crossno_development_2015}{{20}{2015}{{Crossno et~al.}}{{}}}
\bibcite{crossno_observation_2016}{{21}{2016}{{Crossno et~al.}}{{}}}
\bibcite{damle_nonzero-temperature_1997}{{22}{1997}{{Damle \& Sachdev}}{{}}}
\bibcite{davison_dissecting_2015}{{23}{2015}{{Davison \& Goutéraux}}{{}}}
\bibcite{davison_holographic_2014}{{24}{2014}{{Davison et~al.}}{{}}}
\bibcite{dean_boron_2010}{{25}{2010}{{Dean \& al}}{{}}}
\bibcite{derrida_transfer-matrix_1982}{{26}{1982}{{Derrida \& Vannimenus}}{{}}}
\bibcite{dicke_measurement_1946}{{27}{1946}{{Dicke}}{{}}}
\bibcite{donos_navier-stokes_2015}{{28}{2015}{{Donos \& Gauntlett}}{{}}}
\bibcite{efetov_controlling_2010}{{29}{2010}{{Efetov \& Kim}}{{}}}
\bibcite{efimkin_strongly_2014}{{30}{2014}{{Efimkin \& Galitski}}{{}}}
\bibcite{fong_ultrasensitive_2012}{{31}{2012}{{Fong \& Schwab}}{{}}}
\bibcite{fong_measurement_2013}{{32}{2013}{{Fong et~al.}}{{}}}
\bibcite{foster_slow_2009}{{33}{2009}{{Foster \& Aleiner}}{{}}}
\bibcite{fritz_quantum_2008}{{34}{2008}{{Fritz et~al.}}{{}}}
\bibcite{ghahari_enhanced_2016}{{35}{2016}{{Ghahari et~al.}}{{}}}
\bibcite{graham_photocurrent_2013}{{36}{2013}{{Graham et~al.}}{{}}}
\bibcite{grozdanov_absence_2015}{{37}{2015}{{Grozdanov et~al.}}{{}}}
\bibcite{hartnoll_lectures_2009}{{38}{2009}{{Hartnoll}}{{}}}
\bibcite{hartnoll_theory_2007}{{39}{2007}{{Hartnoll et~al.}}{{}}}
\bibcite{hill_breakdown_2001}{{40}{2001}{{Hill et~al.}}{{}}}
\bibcite{horng_drude_2011}{{41}{2011}{{Horng et~al.}}{{}}}
\bibcite{huard_evidence_2008}{{42}{2008}{{Huard et~al.}}{{}}}
\bibcite{hwang_acoustic_2008}{{43}{2008}{{Hwang \& Das~Sarma}}{{}}}
\bibcite{hwang_screening-induced_2009}{{44}{2009}{{Hwang \& Das~Sarma}}{{}}}
\bibcite{johannsen_direct_2013}{{45}{2013}{{Johannsen et~al.}}{{}}}
\bibcite{johnson_thermal_1928}{{46}{1928}{{Johnson}}{{}}}
\bibcite{jong_hydrodynamic_1995}{{47}{1995}{{Jong \& Molenkamp}}{{}}}
\bibcite{kadanoff_hydrodynamic_1963}{{48}{1963}{{Kadanoff \& Martin}}{{}}}
\bibcite{keimer_quantum_2011}{{49}{2011}{{Keimer \& Sachdev}}{{}}}
\bibcite{kirkpatrick_classical_1971}{{50}{1971}{{Kirkpatrick}}{{}}}
\bibcite{kovtun_viscosity_2005}{{51}{2005}{{Kovtun et~al.}}{{}}}
\bibcite{kubakaddi_interaction_2009}{{52}{2009}{{Kubakaddi}}{{}}}
\bibcite{kubo_fluctuation-dissipation_1966}{{53}{1966}{{Kubo}}{{}}}
\bibcite{kumar_experimental_1993}{{54}{1993}{{Kumar et~al.}}{{}}}
\bibcite{laitinen_electron-phonon_2014}{{55}{2014}{{Laitinen et~al.}}{{}}}
\bibcite{levitov_electron_2016}{{56}{2016}{{Levitov \& Falkovich}}{{}}}
\bibcite{li_scanning_2009}{{57}{2009}{{Li et~al.}}{{}}}
\bibcite{lu_experimental_2015}{{58}{2015}{{Lu et~al.}}{{}}}
\bibcite{lucas_conductivity_2015}{{59}{2015a}{{Lucas}}{{}}}
\bibcite{lucas_hydrodynamic_2015}{{60}{2015b}{{Lucas}}{{}}}
\bibcite{lucas_transport_2016}{{61}{2016}{{Lucas et~al.}}{{}}}
\bibcite{lucas_memory_2015}{{62}{2015}{{Lucas \& Sachdev}}{{}}}
\bibcite{lucas_scale-invariant_2014}{{63}{2014}{{Lucas et~al.}}{{}}}
\bibcite{lui_ultrafast_2010}{{64}{2010}{{Lui et~al.}}{{}}}
\bibcite{luzum_conformal_2008}{{65}{2008}{{Luzum \& Romatschke}}{{}}}
\bibcite{lv_experimental_2015}{{66}{2015}{{Lv et~al.}}{{}}}
\bibcite{marel_quantum_2003}{{67}{2003}{{Marel et~al.}}{{}}}
\bibcite{martin_observation_2008}{{68}{2008}{{Martin et~al.}}{{}}}
\bibcite{mayorov_how_2012}{{69}{2012}{{Mayorov et~al.}}{{}}}
\bibcite{mckitterick_electron-phonon_2015}{{70}{2015}{{McKitterick et~al.}}{{}}}
\bibcite{mendoza_preturbulent_2011}{{71}{2011}{{Mendoza et~al.}}{{}}}
\bibcite{moll_evidence_2016}{{72}{2016}{{Moll et~al.}}{{}}}
\bibcite{muller_quantum-critical_2008}{{73}{2008}{{Müller et~al.}}{{}}}
\bibcite{muller_collective_2008}{{74}{2008}{{Müller \& Sachdev}}{{}}}
\bibcite{muller_graphene:_2009}{{75}{2009}{{Müller et~al.}}{{}}}
\bibcite{narozhny_hydrodynamics_2015}{{76}{2015}{{Narozhny et~al.}}{{}}}
\bibcite{nielsen_adler-bell-jackiw_1983}{{77}{1983}{{Nielsen \& Ninomiya}}{{}}}
\bibcite{nolas_thermal_2004}{{78}{2004}{{Nolas \& Goldsmid}}{{}}}
\bibcite{novoselov_two-dimensional_2005}{{79}{2005}{{Novoselov et~al.}}{{}}}
\bibcite{nyquist_thermal_1928}{{80}{1928}{{Nyquist}}{{}}}
\bibcite{pfau_thermal_2012}{{81}{2012}{{Pfau \& al}}{{}}}
\bibcite{pines_theory_1994}{{82}{1994}{{Pines}}{{}}}
\bibcite{pozar_microwave_2011}{{83}{2011}{{Pozar}}{{}}}
\bibcite{principi_violation_2015}{{84}{2015}{{Principi \& Vignale}}{{}}}
\bibcite{principi_bulk_2015}{{85}{2015}{{Principi et~al.}}{{}}}
\bibcite{rossi_effective_2009}{{86}{2009}{{Rossi et~al.}}{{}}}
\bibcite{rossi_ground_2008}{{87}{2008}{{Rossi \& Das~Sarma}}{{}}}
\bibcite{sachdev_quantum_2011}{{88}{2011}{{Sachdev}}{{}}}
\bibcite{santavicca_energy_2010}{{89}{2010}{{Santavicca et~al.}}{{}}}
\bibcite{schoelkopf_frequency_1997}{{90}{1997}{{Schoelkopf et~al.}}{{}}}
\bibcite{seol_two-dimensional_2010}{{91}{2010}{{Seol et~al.}}{{}}}
\bibcite{sheehy_quantum_2007}{{92}{2007}{{Sheehy \& Schmalian}}{{}}}
\bibcite{shuryak_why_2004}{{93}{2004}{{Shuryak}}{{}}}
\bibcite{siegel_charge-carrier_2013}{{94}{2013}{{Siegel et~al.}}{{}}}
\bibcite{smith_domain_2004}{{95}{2004}{{Smith et~al.}}{{}}}
\bibcite{smith_marginal_2008}{{96}{2008}{{Smith et~al.}}{{}}}
\bibcite{son_chiral_2013}{{97}{2013}{{Son \& Spivak}}{{}}}
\bibcite{song_disorder-assisted_2012}{{98}{2012}{{Song et~al.}}{{}}}
\bibcite{tielrooij_photoexcitation_2013}{{99}{2013}{{Tielrooij et~al.}}{{}}}
\bibcite{tomadin_corbino_2014}{{100}{2014}{{Tomadin et~al.}}{{}}}
\bibcite{torre_nonlocal_2015}{{101}{2015}{{Torre et~al.}}{{}}}
\bibcite{trefethen_spectral_2001}{{102}{2001}{{Trefethen}}{{}}}
\bibcite{vafek_anomalous_2007}{{103}{2007}{{Vafek}}{{}}}
\bibcite{viljas_electron-phonon_2010}{{104}{2010}{{Viljas \& Heikkilä}}{{}}}
\bibcite{wakeham_gross_2011}{{105}{2011}{{Wakeham et~al.}}{{}}}
\bibcite{wang_one-dimensional_2013}{{106}{2013}{{Wang et~al.}}{{}}}
\bibcite{white_status_1996}{{107}{1996}{{White et~al.}}{{}}}
\bibcite{xu_discovery_2015}{{108}{2015}{{Xu et~al.}}{{}}}
\bibcite{xue_scanning_2011}{{109}{2011}{{Xue et~al.}}{{}}}
\bibcite{yigen_wiedemannfranz_2014}{{110}{2014}{{Yigen \& Champagne}}{{}}}
\bibcite{yoshino_significant_2015}{{111}{2015}{{Yoshino \& Murata}}{{}}}
\bibcite{zhang_origin_2009}{{112}{2009}{{Zhang et~al.}}{{}}}
\bibcite{zhang_experimental_2005}{{113}{2005}{{Zhang et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{153}{chapter*.64}}
\@input{endmatter/colophon.aux}
