\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}section}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}subsection}{2}{subsection.0.1.1}
\contentsline {chapter}{\numberline {1}Johnson noise thermometry}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}geometric factor}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}The Dirac fluid}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}chapters/Magneto-thermal_conductance}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{11}{Appendix.1.A}
\contentsline {chapter}{References}{15}{Appendix.1.A}
