\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{26.55374pt}
\tocstyle@set@width {num}{toc}{0}{12.96478pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.87068pt}
\tocstyle@set@width {skip}{toc}{1}{12.96478pt}
\tocstyle@set@width {num}{toc}{2}{26.55374pt}
\tocstyle@set@width {skip}{toc}{2}{33.83546pt}
\@input{chapters/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling_pathways_in_graphene.aux}
\@input{chapters/Thermal_conductance_via_electrical_noise.aux}
\@input{chapters/Thermal_conductance_in_high_density_graphene.aux}
\@input{chapters/The_Dirac_fluid.aux}
\@input{chapters/Hydrodynamic_theory_of_transport.aux}
\@input{chapters/Magneto-thermal_transport.aux}
\@input{chapters/Conclusions_and_future_work.aux}
\@input{chapters/appendixA.aux}
\bibstyle{apalike2, unsrtnat}
\bibdata{references}
\bibcite{adam_theoretical_2017}{{1}{2017}{{Adam et~al.}}{{}}}
\bibcite{adam_self-consistent_2007}{{2}{2007}{{Adam et~al.}}{{}}}
\bibcite{andreev_hydrodynamic_2011}{{3}{2011}{{Andreev et~al.}}{{}}}
\bibcite{apostolov_hydrodynamic_2014}{{4}{2014}{{Apostolov et~al.}}{{}}}
\bibcite{ashcroft_solid_1976}{{5}{1976}{{Ashcroft \& Mermin}}{{}}}
\bibcite{balasubramanian_losing_2014}{{6}{2014}{{Balasubramanian \& Herzog}}{{}}}
\bibcite{bandurin_negative_2016}{{7}{2016}{{Bandurin et~al.}}{{}}}
\bibcite{betz_hot_2012}{{8}{2012}{{Betz et~al.}}{{}}}
\bibcite{betz_supercollision_2013}{{9}{2013}{{Betz et~al.}}{{}}}
\bibcite{bistritzer_electronic_2009}{{10}{2009}{{Bistritzer \& MacDonald}}{{}}}
\bibcite{blake_momentum_2015}{{11}{2015}{{Blake}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{145}{equation.1.A.5.28e}}
\bibcite{blake_holographic_2014}{{12}{2014}{{Blake et~al.}}{{}}}
\bibcite{blanter_shot_2000}{{13}{2000}{{Blanter \& Buttiker}}{{}}}
\bibcite{bloch_zum_1930}{{14}{1930}{{Bloch}}{{}}}
\bibcite{bolotin_ultrahigh_2008}{{15}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{breusing_ultrafast_2009}{{16}{2009}{{Breusing et~al.}}{{}}}
\bibcite{briskot_collision-dominated_2015}{{17}{2015}{{Briskot et~al.}}{{}}}
\bibcite{brophy_correlatoramplifier_1965}{{18}{1965}{{Brophy et~al.}}{{}}}
\bibcite{callen_irreversibility_1951}{{19}{1951}{{Callen \& Welton}}{{}}}
\bibcite{cao_universal_2011}{{20}{2011}{{Cao et~al.}}{{}}}
\bibcite{chen_electron-phonon_2012}{{21}{2012}{{Chen \& Clerk}}{{}}}
\bibcite{cooper_anomalous_2009}{{22}{2009}{{Cooper et~al.}}{{}}}
\bibcite{couto_random_2014}{{23}{2014}{{Couto et~al.}}{{}}}
\bibcite{crossno_development_2015}{{24}{2015}{{Crossno et~al.}}{{}}}
\bibcite{crossno_observation_2016}{{25}{2016}{{Crossno et~al.}}{{}}}
\bibcite{damle_nonzero-temperature_1997}{{26}{1997}{{Damle \& Sachdev}}{{}}}
\bibcite{davison_dissecting_2015}{{27}{2015}{{Davison \& Goutéraux}}{{}}}
\bibcite{davison_holographic_2014}{{28}{2014}{{Davison et~al.}}{{}}}
\bibcite{de_jong_semiclassical_1996}{{29}{1996}{{de~Jong \& Beenakker}}{{}}}
\bibcite{dean_boron_2010}{{30}{2010}{{Dean \& al}}{{}}}
\bibcite{derrida_transfer-matrix_1982}{{31}{1982}{{Derrida \& Vannimenus}}{{}}}
\bibcite{dicarlo_system_2006}{{32}{2006}{{DiCarlo et~al.}}{{}}}
\bibcite{dicke_measurement_1946}{{33}{1946}{{Dicke}}{{}}}
\bibcite{donos_navier-stokes_2015}{{34}{2015}{{Donos \& Gauntlett}}{{}}}
\bibcite{efetov_controlling_2010}{{35}{2010}{{Efetov \& Kim}}{{}}}
\bibcite{efimkin_strongly_2014}{{36}{2014}{{Efimkin \& Galitski}}{{}}}
\bibcite{einstein_investigations_1956}{{37}{1956}{{Einstein}}{{}}}
\bibcite{fong_ultrasensitive_2012}{{38}{2012}{{Fong \& Schwab}}{{}}}
\bibcite{fong_measurement_2013}{{39}{2013}{{Fong et~al.}}{{}}}
\bibcite{foster_slow_2009}{{40}{2009}{{Foster \& Aleiner}}{{}}}
\bibcite{franz_ueber_1853}{{41}{1853}{{Franz \& Wiedemann}}{{}}}
\bibcite{fritz_quantum_2008}{{42}{2008}{{Fritz et~al.}}{{}}}
\bibcite{ghahari_enhanced_2016}{{43}{2016}{{Ghahari et~al.}}{{}}}
\bibcite{glattli_noise_1997}{{44}{1997}{{Glattli et~al.}}{{}}}
\bibcite{graham_photocurrent_2013}{{45}{2013}{{Graham et~al.}}{{}}}
\bibcite{grozdanov_absence_2015}{{46}{2015}{{Grozdanov et~al.}}{{}}}
\bibcite{gruneisen_abhangigkeit_1933}{{47}{1933}{{Grüneisen}}{{}}}
\bibcite{hartnoll_lectures_2009}{{48}{2009}{{Hartnoll}}{{}}}
\bibcite{hartnoll_theory_2007}{{49}{2007}{{Hartnoll et~al.}}{{}}}
\bibcite{henny_1/3-shot-noise_1999}{{50}{1999}{{Henny et~al.}}{{}}}
\bibcite{hill_breakdown_2001}{{51}{2001}{{Hill et~al.}}{{}}}
\bibcite{horng_drude_2011}{{52}{2011}{{Horng et~al.}}{{}}}
\bibcite{horowitz_art_1989}{{53}{1989}{{Horowitz \& Hill}}{{}}}
\bibcite{huard_evidence_2008}{{54}{2008}{{Huard et~al.}}{{}}}
\bibcite{hwang_acoustic_2008}{{55}{2008}{{Hwang \& Das~Sarma}}{{}}}
\bibcite{hwang_screening-induced_2009}{{56}{2009}{{Hwang \& Das~Sarma}}{{}}}
\bibcite{johannsen_direct_2013}{{57}{2013}{{Johannsen et~al.}}{{}}}
\bibcite{johnson_thermal_1927}{{58}{1927}{{Johnson}}{{}}}
\bibcite{johnson_thermal_1928}{{59}{1928}{{Johnson}}{{}}}
\bibcite{jong_hydrodynamic_1995}{{60}{1995}{{Jong \& Molenkamp}}{{}}}
\bibcite{kadanoff_hydrodynamic_1963}{{61}{1963}{{Kadanoff \& Martin}}{{}}}
\bibcite{keimer_quantum_2011}{{62}{2011}{{Keimer \& Sachdev}}{{}}}
\bibcite{kirkpatrick_classical_1971}{{63}{1971}{{Kirkpatrick}}{{}}}
\bibcite{klein_measurement_1979}{{64}{1979}{{Klein et~al.}}{{}}}
\bibcite{kovtun_viscosity_2005}{{65}{2005}{{Kovtun et~al.}}{{}}}
\bibcite{kubakaddi_interaction_2009}{{66}{2009}{{Kubakaddi}}{{}}}
\bibcite{kubo_fluctuation-dissipation_1966}{{67}{1966}{{Kubo}}{{}}}
\bibcite{kumar_experimental_1993}{{68}{1993}{{Kumar et~al.}}{{}}}
\bibcite{laitinen_electron-phonon_2014}{{69}{2014}{{Laitinen et~al.}}{{}}}
\bibcite{levitov_electron_2016}{{70}{2016}{{Levitov \& Falkovich}}{{}}}
\bibcite{li_scanning_2009}{{71}{2009}{{Li et~al.}}{{}}}
\bibcite{lorenz_bestimmung_1872}{{72}{1872}{{Lorenz}}{{}}}
\bibcite{low_cooling_2012}{{73}{2012}{{Low et~al.}}{{}}}
\bibcite{lu_experimental_2015}{{74}{2015}{{Lu et~al.}}{{}}}
\bibcite{lucas_conductivity_2015}{{75}{2015a}{{Lucas}}{{}}}
\bibcite{lucas_hydrodynamic_2015}{{76}{2015b}{{Lucas}}{{}}}
\bibcite{lucas_transport_2016}{{77}{2016}{{Lucas et~al.}}{{}}}
\bibcite{lucas_memory_2015}{{78}{2015}{{Lucas \& Sachdev}}{{}}}
\bibcite{lucas_scale-invariant_2014}{{79}{2014}{{Lucas et~al.}}{{}}}
\bibcite{lui_ultrafast_2010}{{80}{2010}{{Lui et~al.}}{{}}}
\bibcite{luzum_conformal_2008}{{81}{2008}{{Luzum \& Romatschke}}{{}}}
\bibcite{lv_experimental_2015}{{82}{2015}{{Lv et~al.}}{{}}}
\bibcite{marel_quantum_2003}{{83}{2003}{{Marel et~al.}}{{}}}
\bibcite{martin_observation_2008}{{84}{2008}{{Martin et~al.}}{{}}}
\bibcite{mayorov_how_2012}{{85}{2012}{{Mayorov et~al.}}{{}}}
\bibcite{mckitterick_performance_2013}{{86}{2013}{{McKitterick et~al.}}{{}}}
\bibcite{mckitterick_prospects_2015}{{87}{2015}{{McKitterick}}{{}}}
\bibcite{mckitterick_electron-phonon_2016}{{88}{2016}{{McKitterick et~al.}}{{}}}
\bibcite{mendoza_preturbulent_2011}{{89}{2011}{{Mendoza et~al.}}{{}}}
\bibcite{moll_evidence_2016}{{90}{2016}{{Moll et~al.}}{{}}}
\bibcite{muller_quantum-critical_2008}{{91}{2008}{{Müller et~al.}}{{}}}
\bibcite{muller_collective_2008}{{92}{2008}{{Müller \& Sachdev}}{{}}}
\bibcite{muller_graphene:_2009}{{93}{2009}{{Müller et~al.}}{{}}}
\bibcite{narozhny_hydrodynamics_2015}{{94}{2015}{{Narozhny et~al.}}{{}}}
\bibcite{nielsen_adler-bell-jackiw_1983}{{95}{1983}{{Nielsen \& Ninomiya}}{{}}}
\bibcite{nolas_thermal_2004}{{96}{2004}{{Nolas \& Goldsmid}}{{}}}
\bibcite{novoselov_two-dimensional_2005}{{97}{2005}{{Novoselov et~al.}}{{}}}
\bibcite{nyquist_thermal_1928}{{98}{1928}{{Nyquist}}{{}}}
\bibcite{pfau_thermal_2012}{{99}{2012}{{Pfau \& al}}{{}}}
\bibcite{pines_theory_1994}{{100}{1994}{{Pines}}{{}}}
\bibcite{pozar_microwave_2011}{{101}{2011}{{Pozar}}{{}}}
\bibcite{principi_violation_2015}{{102}{2015}{{Principi \& Vignale}}{{}}}
\bibcite{principi_bulk_2015}{{103}{2015}{{Principi et~al.}}{{}}}
\bibcite{rice_mathematical_1944}{{104}{1944}{{Rice}}{{}}}
\bibcite{rossi_effective_2009}{{105}{2009}{{Rossi et~al.}}{{}}}
\bibcite{rossi_ground_2008}{{106}{2008}{{Rossi \& Das~Sarma}}{{}}}
\bibcite{sachdev_quantum_2011}{{107}{2011}{{Sachdev}}{{}}}
\bibcite{sampietro_high_2000}{{108}{2000}{{Sampietro et~al.}}{{}}}
\bibcite{schiefele_temperature_2012}{{109}{2012}{{Schiefele et~al.}}{{}}}
\bibcite{schmidt_photon-mediated_2004}{{110}{2004}{{Schmidt et~al.}}{{}}}
\bibcite{schoelkopf_frequency_1997}{{111}{1997}{{Schoelkopf et~al.}}{{}}}
\bibcite{schoelkopf_radio-frequency_1998}{{112}{1998}{{Schoelkopf et~al.}}{{}}}
\bibcite{seol_two-dimensional_2010}{{113}{2010}{{Seol et~al.}}{{}}}
\bibcite{sheehy_quantum_2007}{{114}{2007}{{Sheehy \& Schmalian}}{{}}}
\bibcite{shuryak_why_2004}{{115}{2004}{{Shuryak}}{{}}}
\bibcite{siegel_charge-carrier_2013}{{116}{2013}{{Siegel et~al.}}{{}}}
\bibcite{smith_domain_2004}{{117}{2004}{{Smith et~al.}}{{}}}
\bibcite{smith_marginal_2008}{{118}{2008}{{Smith et~al.}}{{}}}
\bibcite{sohier_phonon-limited_2014}{{119}{2014}{{Sohier et~al.}}{{}}}
\bibcite{sommerfeld_zur_1927}{{120}{1927}{{Sommerfeld}}{{}}}
\bibcite{son_chiral_2013}{{121}{2013}{{Son \& Spivak}}{{}}}
\bibcite{song_disorder-assisted_2012}{{122}{2012}{{Song et~al.}}{{}}}
\bibcite{steinbach_observation_1996}{{123}{1996}{{Steinbach et~al.}}{{}}}
\bibcite{stormer_observation_1990}{{124}{1990}{{Stormer et~al.}}{{}}}
\bibcite{tielrooij_out--plane_2017}{{125}{2017}{{Tielrooij et~al.}}{{}}}
\bibcite{tielrooij_photoexcitation_2013}{{126}{2013}{{Tielrooij et~al.}}{{}}}
\bibcite{tomadin_corbino_2014}{{127}{2014}{{Tomadin et~al.}}{{}}}
\bibcite{torre_nonlocal_2015}{{128}{2015}{{Torre et~al.}}{{}}}
\bibcite{trefethen_spectral_2001}{{129}{2001}{{Trefethen}}{{}}}
\bibcite{vafek_anomalous_2007}{{130}{2007}{{Vafek}}{{}}}
\bibcite{viljas_electron-phonon_2010}{{131}{2010}{{Viljas \& Heikkilä}}{{}}}
\bibcite{wakeham_gross_2011}{{132}{2011}{{Wakeham et~al.}}{{}}}
\bibcite{wang_one-dimensional_2013}{{133}{2013}{{Wang et~al.}}{{}}}
\bibcite{weber_observation_2005}{{134}{2005}{{Weber et~al.}}{{}}}
\bibcite{white_status_1996}{{135}{1996}{{White et~al.}}{{}}}
\bibcite{xu_discovery_2015}{{136}{2015}{{Xu et~al.}}{{}}}
\bibcite{xue_scanning_2011}{{137}{2011}{{Xue et~al.}}{{}}}
\bibcite{yang_doppler_2012}{{138}{2012}{{Yang et~al.}}{{}}}
\bibcite{yigen_wiedemannfranz_2014}{{139}{2014}{{Yiğen \& Champagne}}{{}}}
\bibcite{yoshino_significant_2015}{{140}{2015}{{Yoshino \& Murata}}{{}}}
\bibcite{zaanen_electrons_2016}{{141}{2016}{{Zaanen}}{{}}}
\bibcite{zhang_origin_2009}{{142}{2009}{{Zhang et~al.}}{{}}}
\bibcite{zhang_experimental_2005}{{143}{2005}{{Zhang et~al.}}{{}}}
