\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}
\contentsline {chapter}{\numberline {1}Johnson noise thermometry}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thermal noise in resistors}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Resistor networks: The Johnson noise temperature}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Johnson noise in RF circuits}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}An autocorrelation RF noise thermometer}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Uncertainty in noise measurements}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Impedance matching}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}LC tank circuits}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Multi-stage matching}{22}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}System noise temperature}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Calibration}{31}{section.1.8}
\contentsline {section}{\numberline {1.9}Cross-correlated noise thermometry}{34}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}multi-terminal cross-correlation}{37}{subsection.1.9.1}
\contentsline {chapter}{\numberline {2}Electronic cooling mechanisms in graphene}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Wiedemann-Franz}{40}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearization}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hot-electron shot noise}{42}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Electron-Phonon coupling}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearization}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bloch-Gr{\"u}neisen temperature}{45}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Acoustic phonons}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optical phonons}{46}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Photon cooling}{47}{section.2.3}
\contentsline {section}{\numberline {2.4}Thermal Network}{48}{section.2.4}
\contentsline {chapter}{\numberline {3}Thermal conductance via electrical noise}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Rectangular devices}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electronic conduction only}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Phonon cooling only}{56}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wedge devices}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Universality of $\beta $}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental setup}{62}{section.3.4}
\contentsline {chapter}{\numberline {4}Thermal conductance in high density graphene}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Device characteristics}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Thermal conductance}{69}{section.4.2}
\contentsline {chapter}{\numberline {5}The Dirac fluid}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Temperature regimes}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Sample Fabrication}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimizing samples for high frequency thermal conductivity measurements}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Device Characterization}{89}{section.5.5}
\contentsline {chapter}{\numberline {6}Hydrodynamic framework}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Summary of Results}{96}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline}{101}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Transport Coefficients}{102}{section.6.2}
\contentsline {section}{\numberline {6.3}Relativistic Hydrodynamics}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hydrodynamic Equations}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hydrodynamic Theory of Transport}{108}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}The Dirac Fluid in Graphene}{112}{section.6.4}
\contentsline {section}{\numberline {6.5}Numerical Results}{116}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Comparison to Experiment}{118}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Phonons in Graphene}{124}{section.6.6}
\contentsline {section}{\numberline {6.7}Conclusions}{127}{section.6.7}
\contentsline {chapter}{\numberline {7}Magneto-thermal transport}{130}{chapter.7}
\contentsline {section}{\numberline {7.1}Generalized transport coefficients}{131}{section.7.1}
\contentsline {section}{\numberline {7.2}Classical Hall Effect}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}Graphene characteristics}{135}{section.7.3}
\contentsline {section}{\numberline {7.4}Electrical noise in high fields}{139}{section.7.4}
\contentsline {section}{\numberline {7.5}Magneto-thermal conductance}{141}{section.7.5}
\contentsline {section}{\numberline {7.6}Cyclotron radius}{147}{section.7.6}
\contentsline {chapter}{Appendix \numberline {A}}{151}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Thermodynamics}{151}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Thermodynamics of Disordered Fluids}{153}{subsection.1.A.1.1}
\contentsline {section}{\numberline {A.2}Rescaling Symmetries of dc Transport}{156}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Weak Disorder}{157}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Equations of State of the Dirac Fluid}{160}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Numerical Methods}{161}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Finite Size Effects}{163}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Dimensional Analysis}{164}{subsection.1.A.5.2}
\contentsline {chapter}{References}{166}{equation.1.A.5.28e}
