This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Johnson_noise_thermometry.aux
A level-1 auxiliary file: chapters/Electronic_cooling_pathways_in_graphene.aux
A level-1 auxiliary file: chapters/Thermal_conductance_via_electrical_noise.aux
A level-1 auxiliary file: chapters/Thermal_conductance_in_high_density_graphene.aux
A level-1 auxiliary file: chapters/The_Dirac_fluid.aux
A level-1 auxiliary file: chapters/Hydrodynamic_theory_of_transport.aux
A level-1 auxiliary file: chapters/Magneto-thermal_transport.aux
A level-1 auxiliary file: chapters/Conclusions_and_future_work.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 143 entries,
            2481 wiz_defined-function locations,
            1573 strings with 39365 characters,
and the built_in function-call counts, 64858 in all, are:
= -- 5474
> -- 3983
< -- 63
+ -- 1488
- -- 1201
* -- 6176
:= -- 10901
add.period$ -- 700
call.type$ -- 143
change.case$ -- 282
chr.to.int$ -- 142
cite$ -- 143
duplicate$ -- 2725
empty$ -- 5266
format.name$ -- 1418
if$ -- 13335
int.to.chr$ -- 2
int.to.str$ -- 144
missing$ -- 150
newline$ -- 992
num.names$ -- 431
pop$ -- 771
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 1425
stack$ -- 0
substring$ -- 3091
swap$ -- 402
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 977
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 2409
