\begin{thebibliography}{}

\bibitem[Ashcroft \& Mermin, 1976]{ashcroft_solid_1976}
Ashcroft, N.~W. \& Mermin, N.~D. (1976).
\newblock {\em Solid {State} {Physics}}.
\newblock New York: Brooks Cole, 1 edition edition.

\bibitem[Betz et~al., 2013]{betz_supercollision_2013}
Betz, A.~C., Jhang, S.~H., Pallecchi, E., Ferreira, R., Fève, G., Berroir,
  J.-M., \& Plaçais, B. (2013).
\newblock Supercollision cooling in undoped graphene.
\newblock {\em Nature Physics}, 9(2), 109--112.

\bibitem[Bistritzer \& MacDonald, 2009]{bistritzer_electronic_2009}
Bistritzer, R. \& MacDonald, A.~H. (2009).
\newblock Electronic {Cooling} in {Graphene}.
\newblock {\em Physical Review Letters}, 102(20), 206410.

\bibitem[Blanter \& Buttiker, 2000]{blanter_shot_2000}
Blanter, Y.~M. \& Buttiker, M. (2000).
\newblock Shot {Noise} in {Mesoscopic} {Conductors}.
\newblock {\em Physics Reports}, 336(1-2), 1--166.
\newblock arXiv: cond-mat/9910158.

\bibitem[Bloch, 1930]{bloch_zum_1930}
Bloch, F. (1930).
\newblock Zum elektrischen {Widerstandsgesetz} bei tiefen {Temperaturen}.
\newblock {\em Zeitschrift für Physik}, 59(3-4), 208--214.

\bibitem[Callen \& Welton, 1951]{callen_irreversibility_1951}
Callen, H.~B. \& Welton, T.~A. (1951).
\newblock Irreversibility and {Generalized} {Noise}.
\newblock {\em Physical Review}, 83(1), 34--40.

\bibitem[Chen \& Clerk, 2012]{chen_electron-phonon_2012}
Chen, W. \& Clerk, A.~A. (2012).
\newblock Electron-phonon mediated heat flow in disordered graphene.
\newblock {\em Physical Review B}, 86(12), 125443.

\bibitem[Crossno et~al., 2015]{crossno_development_2015}
Crossno, J., Liu, X., Ohki, T.~A., Kim, P., \& Fong, K.~C. (2015).
\newblock Development of high frequency and wide bandwidth {Johnson} noise
  thermometry.
\newblock {\em Applied Physics Letters}, 106(2), 023121.
\newblock arXiv: 1411.4596.

\bibitem[de~Jong \& Beenakker, 1996]{de_jong_semiclassical_1996}
de~Jong, M. J.~M. \& Beenakker, C. W.~J. (1996).
\newblock Semiclassical theory of shot noise in mesoscopic conductors.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  230(1-2), 219--248.
\newblock arXiv: cond-mat/9602103.

\bibitem[Dicke, 1946]{dicke_measurement_1946}
Dicke, R.~H. (1946).
\newblock The {Measurement} of {Thermal} {Radiation} at {Microwave}
  {Frequencies}.
\newblock {\em Review of Scientific Instruments}, 17(7), 268--275.

\bibitem[Efetov \& Kim, 2010]{efetov_controlling_2010}
Efetov, D.~K. \& Kim, P. (2010).
\newblock Controlling electron-phonon interactions in graphene at ultra high
  carrier densities.
\newblock {\em Physical Review Letters}, 105(25).
\newblock arXiv: 1009.2988.

\bibitem[Einstein, 2011]{einstein_investigations_2011}
Einstein, A. (2011).
\newblock {\em Investigations on the {Theory} of the {Brownian} {Movement}}.
\newblock Place of publication not identified: BN Publishing.

\bibitem[Fong et~al., 2013]{fong_measurement_2013}
Fong, K.~C., Wollman, E.~E., Ravi, H., Chen, W., Clerk, A.~A., Shaw, M.~D.,
  Leduc, H.~G., \& Schwab, K.~C. (2013).
\newblock Measurement of the {Electronic} {Thermal} {Conductance} {Channels}
  and {Heat} {Capacity} of {Graphene} at {Low} {Temperature}.
\newblock {\em Physical Review X}, 3(4), 041008.

\bibitem[Franz \& Wiedemann, 1853]{franz_ueber_1853}
Franz, R. \& Wiedemann, G. (1853).
\newblock Ueber die {Wärme}-{Leitungsfähigkeit} der {Metalle}.
\newblock {\em Annalen der Physik}, 165(8), 497--531.

\bibitem[Graham et~al., 2013]{graham_photocurrent_2013}
Graham, M.~W., Shi, S.-F., Ralph, D.~C., Park, J., \& McEuen, P.~L. (2013).
\newblock Photocurrent measurements of supercollision cooling in graphene.
\newblock {\em Nature Physics}, 9(2), 103--108.

\bibitem[Grüneisen, 1933]{gruneisen_abhangigkeit_1933}
Grüneisen, E. (1933).
\newblock Die {Abhängigkeit} des elektrischen {Widerstandes} reiner {Metalle}
  von der {Temperatur}.
\newblock {\em Annalen der Physik}, 408(5), 530--540.

\bibitem[Johnson, 1927]{johnson_thermal_1927}
Johnson, J.~B. (1927).
\newblock Thermal {Agitation} of {Electricity} in {Conductors} : {Abstract} :
  {Nature}.
\newblock {\em Nature}, 119(2984), 50--51.

\bibitem[Johnson, 1928]{johnson_thermal_1928}
Johnson, J.~B. (1928).
\newblock Thermal {Agitation} of {Electricity} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 97--109.

\bibitem[Kittel, 2004]{kittel_introduction_2004}
Kittel, C. (2004).
\newblock {\em Introduction to {Solid} {State} {Physics}}.
\newblock Hoboken, NJ: Wiley, 8 edition edition.

\bibitem[Kubakaddi, 2009]{kubakaddi_interaction_2009}
Kubakaddi, S.~S. (2009).
\newblock Interaction of massless {Dirac} electrons with acoustic phonons in
  graphene at low temperatures.
\newblock {\em Physical Review B}, 79(7), 075417.

\bibitem[Kubo, 1966]{kubo_fluctuation-dissipation_1966}
Kubo, R. (1966).
\newblock The fluctuation-dissipation theorem.
\newblock {\em Reports on Progress in Physics}, 29(1), 255.

\bibitem[Kumar et~al., 1993]{kumar_experimental_1993}
Kumar, G.~S., Prasad, G., \& Pohl, R.~O. (1993).
\newblock Experimental determinations of the {Lorenz} number.
\newblock {\em Journal of Materials Science}, 28(16), 4261--4272.

\bibitem[Lorenz, 1872]{lorenz_bestimmung_1872}
Lorenz, L. (1872).
\newblock Bestimmung der {Wärmegrade} in absolutem {Maasse}.
\newblock {\em Annalen der Physik}, 223(11), 429--452.

\bibitem[Low et~al., 2012]{low_cooling_2012}
Low, T., Perebeinos, V., Kim, R., Freitag, M., \& Avouris, P. (2012).
\newblock Cooling of photoexcited carriers in graphene by internal and
  substrate phonons.
\newblock {\em Physical Review B}, 86(4), 045413.

\bibitem[McKitterick, 2015]{mckitterick_prospects_2015}
McKitterick, C. (2015).
\newblock {\em Prospects for {Ultra}-sensitive {Terahertz} {Photon} {Detection}
  with {Graphene}}.
\newblock PhD thesis, Yale University.

\bibitem[Nyquist, 1928]{nyquist_thermal_1928}
Nyquist, H. (1928).
\newblock Thermal {Agitation} of {Electric} {Charge} in {Conductors}.
\newblock {\em Physical Review}, 32(1), 110--113.

\bibitem[Pozar, 2011]{pozar_microwave_2011}
Pozar, D.~M. (2011).
\newblock {\em Microwave {Engineering}}.
\newblock Hoboken, NJ: Wiley, 4 edition edition.

\bibitem[Schmidt et~al., 2004]{schmidt_photon-mediated_2004}
Schmidt, D.~R., Schoelkopf, R.~J., \& Cleland, A.~N. (2004).
\newblock Photon-{Mediated} {Thermal} {Relaxation} of {Electrons} in
  {Nanostructures}.
\newblock {\em Physical Review Letters}, 93(4), 045901.

\bibitem[Schoelkopf et~al., 1997]{schoelkopf_frequency_1997}
Schoelkopf, R.~J., Burke, P.~J., Kozhevnikov, A.~A., Prober, D.~E., \& Rooks,
  M.~J. (1997).
\newblock Frequency {Dependence} of {Shot} {Noise} in a {Diffusive}
  {Mesoscopic} {Conductor}.
\newblock {\em Physical Review Letters}, 78(17), 3370--3373.

\bibitem[Seol et~al., 2010]{seol_two-dimensional_2010}
Seol, J.~H., Jo, I., Moore, A.~L., Lindsay, L., Aitken, Z.~H., Pettes, M.~T.,
  Li, X., Yao, Z., Huang, R., Broido, D., Mingo, N., Ruoff, R.~S., \& Shi, L.
  (2010).
\newblock Two-{Dimensional} {Phonon} {Transport} in {Supported} {Graphene}.
\newblock {\em Science}, 328(5975), 213--216.

\bibitem[Sohier et~al., 2014]{sohier_phonon-limited_2014}
Sohier, T., Calandra, M., Park, C.-H., Bonini, N., Marzari, N., \& Mauri, F.
  (2014).
\newblock Phonon-limited resistivity of graphene by first-principles
  calculations: {Electron}-phonon interactions, strain-induced gauge field, and
  {Boltzmann} equation.
\newblock {\em Physical Review B}, 90(12), 125414.

\bibitem[Song et~al., 2012]{song_disorder-assisted_2012}
Song, J. C.~W., Reizer, M.~Y., \& Levitov, L.~S. (2012).
\newblock Disorder-{Assisted} {Electron}-{Phonon} {Scattering} and {Cooling}
  {Pathways} in {Graphene}.
\newblock {\em Physical Review Letters}, 109(10), 106602.

\bibitem[Steinbach et~al., 1996]{steinbach_observation_1996}
Steinbach, A.~H., Martinis, J.~M., \& Devoret, M.~H. (1996).
\newblock Observation of {Hot}-{Electron} {Shot} {Noise} in a {Metallic}
  {Resistor}.
\newblock {\em Physical Review Letters}, 76(20), 3806--3809.

\bibitem[Stormer et~al., 1990]{stormer_observation_1990}
Stormer, H.~L., Pfeiffer, L.~N., Baldwin, K.~W., \& West, K.~W. (1990).
\newblock Observation of a {Bloch}-{Gr}{\textbackslash}"uneisen regime in
  two-dimensional electron transport.
\newblock {\em Physical Review B}, 41(2), 1278--1281.

\bibitem[Tielrooij et~al., 2017]{tielrooij_out--plane_2017}
Tielrooij, K.~J., Hesp, N. C.~H., Principi, A., Lundeberg, M., Pogna, E. A.~A.,
  Banszerus, L., Mics, Z., Massicotte, M., Schmidt, P., Davydovskaya, D.,
  Watanabe, K., Taniguchi, T., Bonn, M., Turchinovich, D., Stampfer, C.,
  Cerullo, G., Polini, M., \& Koppens, F. H.~L. (2017).
\newblock Out-of-plane heat transfer in van der {Waals} stacks:
  electron-hyperbolic phonon coupling.
\newblock {\em arXiv:1702.03766 [cond-mat]}.
\newblock arXiv: 1702.03766.

\bibitem[Viljas \& Heikkilä, 2010]{viljas_electron-phonon_2010}
Viljas, J.~K. \& Heikkilä, T.~T. (2010).
\newblock Electron-phonon heat transfer in monolayer and bilayer graphene.
\newblock {\em Physical Review B}, 81(24), 245404.

\bibitem[White et~al., 1996]{white_status_1996}
White, D.~R., Galleano, R., Actis, A., Brixy, H., Groot, M.~D., Dubbeldam, J.,
  Reesink, A.~L., Edler, F., Sakurai, H., Shepard, R.~L., \& Gallop, J.~C.
  (1996).
\newblock The status of {Johnson} noise thermometry.
\newblock {\em Metrologia}, 33(4), 325.

\end{thebibliography}
