\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{26.55374pt}
\tocstyle@set@width {num}{toc}{0}{12.96478pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.87068pt}
\tocstyle@set@width {skip}{toc}{1}{12.96478pt}
\tocstyle@set@width {num}{toc}{2}{26.55374pt}
\tocstyle@set@width {skip}{toc}{2}{33.83546pt}
\@input{chapters/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling_pathways_in_graphene.aux}
\@input{chapters/Thermal_conductance_via_electrical_noise.aux}
\@input{chapters/Thermal_conductance_in_high_density_graphene.aux}
\@input{chapters/The_Dirac_fluid.aux}
\@input{chapters/Hydrodynamic_theory_of_transport.aux}
\@input{chapters/Magneto-thermal_transport.aux}
\@input{chapters/Conclusions_and_future_work.aux}
\@input{chapters/appendixA.aux}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{einstein_investigations_1956}{{1}{1956}{{Einstein}}{{}}}
\bibcite{kubo_fluctuation-dissipation_1966}{{2}{1966}{{Kubo}}{{}}}
\bibcite{callen_irreversibility_1951}{{3}{1951}{{Callen and Welton}}{{}}}
\bibcite{nyquist_thermal_1928}{{4}{1928}{{Nyquist}}{{}}}
\bibcite{johnson_thermal_1927}{{5}{1927}{{Johnson}}{{}}}
\bibcite{johnson_thermal_1928}{{6}{1928}{{Johnson}}{{}}}
\bibcite{dicke_measurement_1946}{{7}{1946}{{Dicke}}{{}}}
\bibcite{schoelkopf_frequency_1997}{{8}{1997}{{Schoelkopf et~al.}}{{Schoelkopf, Burke, Kozhevnikov, Prober, and Rooks}}}
\bibcite{pozar_microwave_2011}{{9}{2011}{{Pozar}}{{}}}
\bibcite{crossno_development_2015}{{10}{2015}{{Crossno et~al.}}{{Crossno, Liu, Ohki, Kim, and Fong}}}
\@writefile{toc}{\contentsline {chapter}{References}{153}{equation.1.A.5.28e}}
\bibcite{rice_mathematical_1944}{{11}{1944}{{Rice}}{{}}}
\bibcite{horowitz_art_1989}{{12}{1989}{{Horowitz and Hill}}{{}}}
\bibcite{white_status_1996}{{13}{1996}{{White et~al.}}{{White, Galleano, Actis, Brixy, Groot, Dubbeldam, Reesink, Edler, Sakurai, Shepard, and Gallop}}}
\bibcite{glattli_noise_1997}{{14}{1997}{{Glattli et~al.}}{{Glattli, Jacques, Kumar, Pari, and Saminadayar}}}
\bibcite{dicarlo_system_2006}{{15}{2006}{{DiCarlo et~al.}}{{DiCarlo, Zhang, McClure, Marcus, Pfeiffer, and West}}}
\bibcite{henny_1/3-shot-noise_1999}{{16}{1999}{{Henny et~al.}}{{Henny, Oberholzer, Strunk, and Schönenberger}}}
\bibcite{brophy_correlatoramplifier_1965}{{17}{1965}{{Brophy et~al.}}{{Brophy, Epstein, and Webb}}}
\bibcite{klein_measurement_1979}{{18}{1979}{{Klein et~al.}}{{Klein, Klempt, and Storm}}}
\bibcite{sampietro_high_2000}{{19}{2000}{{Sampietro et~al.}}{{Sampietro, Accomando, Fasoli, Ferrari, and Gatti}}}
\bibcite{ashcroft_solid_1976}{{20}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{mckitterick_performance_2013}{{21}{2013}{{McKitterick et~al.}}{{McKitterick, Prober, and Karasik}}}
\bibcite{mckitterick_electron-phonon_2016}{{22}{2016}{{McKitterick et~al.}}{{McKitterick, Prober, and Rooks}}}
\bibcite{franz_ueber_1853}{{23}{1853}{{Franz and Wiedemann}}{{}}}
\bibcite{lorenz_bestimmung_1872}{{24}{1872}{{Lorenz}}{{}}}
\bibcite{kumar_experimental_1993}{{25}{1993}{{Kumar et~al.}}{{Kumar, Prasad, and Pohl}}}
\bibcite{sommerfeld_zur_1927}{{26}{1927}{{Sommerfeld}}{{}}}
\bibcite{steinbach_observation_1996}{{27}{1996}{{Steinbach et~al.}}{{Steinbach, Martinis, and Devoret}}}
\bibcite{blanter_shot_2000}{{28}{2000}{{Blanter and Buttiker}}{{}}}
\bibcite{de_jong_semiclassical_1996}{{29}{1996}{{de~Jong and Beenakker}}{{}}}
\bibcite{viljas_electron-phonon_2010}{{30}{2010}{{Viljas and Heikkilä}}{{}}}
\bibcite{bistritzer_electronic_2009}{{31}{2009}{{Bistritzer and MacDonald}}{{}}}
\bibcite{song_disorder-assisted_2012}{{32}{2012}{{Song et~al.}}{{Song, Reizer, and Levitov}}}
\bibcite{chen_electron-phonon_2012}{{33}{2012}{{Chen and Clerk}}{{}}}
\bibcite{sohier_phonon-limited_2014}{{34}{2014}{{Sohier et~al.}}{{Sohier, Calandra, Park, Bonini, Marzari, and Mauri}}}
\bibcite{tielrooij_out--plane_2017}{{35}{2017}{{Tielrooij et~al.}}{{Tielrooij, Hesp, Principi, Lundeberg, Pogna, Banszerus, Mics, Massicotte, Schmidt, Davydovskaya, Watanabe, Taniguchi, Bonn, Turchinovich, Stampfer, Cerullo, Polini, and Koppens}}}
\bibcite{schiefele_temperature_2012}{{36}{2012}{{Schiefele et~al.}}{{Schiefele, Sols, and Guinea}}}
\bibcite{bloch_zum_1930}{{37}{1930}{{Bloch}}{{}}}
\bibcite{gruneisen_abhangigkeit_1933}{{38}{1933}{{Grüneisen}}{{}}}
\bibcite{stormer_observation_1990}{{39}{1990}{{Stormer et~al.}}{{Stormer, Pfeiffer, Baldwin, and West}}}
\bibcite{efetov_controlling_2010}{{40}{2010}{{Efetov and Kim}}{{}}}
\bibcite{fong_measurement_2013}{{41}{2013}{{Fong et~al.}}{{Fong, Wollman, Ravi, Chen, Clerk, Shaw, Leduc, and Schwab}}}
\bibcite{betz_supercollision_2013}{{42}{2013}{{Betz et~al.}}{{Betz, Jhang, Pallecchi, Ferreira, Fève, Berroir, and Plaçais}}}
\bibcite{graham_photocurrent_2013}{{43}{2013}{{Graham et~al.}}{{Graham, Shi, Ralph, Park, and McEuen}}}
\bibcite{kubakaddi_interaction_2009}{{44}{2009}{{Kubakaddi}}{{}}}
\bibcite{low_cooling_2012}{{45}{2012}{{Low et~al.}}{{Low, Perebeinos, Kim, Freitag, and Avouris}}}
\bibcite{schmidt_photon-mediated_2004}{{46}{2004}{{Schmidt et~al.}}{{Schmidt, Schoelkopf, and Cleland}}}
\bibcite{mckitterick_prospects_2015}{{47}{2015}{{McKitterick}}{{}}}
\bibcite{seol_two-dimensional_2010}{{48}{2010}{{Seol et~al.}}{{Seol, Jo, Moore, Lindsay, Aitken, Pettes, Li, Yao, Huang, Broido, Mingo, Ruoff, and Shi}}}
\bibcite{yigen_wiedemannfranz_2014}{{49}{2014}{{Yiğen and Champagne}}{{}}}
\bibcite{wang_one-dimensional_2013}{{50}{2013}{{Wang et~al.}}{{Wang, Meric, Huang, Gao, Gao, Tran, Taniguchi, Watanabe, Campos, Muller, Guo, Kim, Hone, Shepard, and Dean}}}
\bibcite{fong_ultrasensitive_2012}{{51}{2012}{{Fong and Schwab}}{{}}}
\bibcite{schoelkopf_radio-frequency_1998}{{52}{1998}{{Schoelkopf et~al.}}{{Schoelkopf, Wahlgren, Kozhevnikov, Delsing, and Prober}}}
\bibcite{xue_scanning_2011}{{53}{2011}{{Xue et~al.}}{{Xue, Sanchez-Yamagishi, Bulmash, Jacquod, Deshpande, Watanabe, Taniguchi, Jarillo-Herrero, and LeRoy}}}
\bibcite{adam_theoretical_2017}{{54}{2017}{{Adam et~al.}}{{Adam, Ho, Yudhistira, and Chakraborty}}}
\bibcite{kadanoff_hydrodynamic_1963}{{55}{1963}{{Kadanoff and Martin}}{{}}}
\bibcite{jong_hydrodynamic_1995}{{56}{1995}{{Jong and Molenkamp}}{{}}}
\bibcite{cao_universal_2011}{{57}{2011}{{Cao et~al.}}{{Cao, Elliott, Joseph, Wu, Petricka, Schäfer, and Thomas}}}
\bibcite{shuryak_why_2004}{{58}{2004}{{Shuryak}}{{}}}
\bibcite{muller_collective_2008}{{59}{2008}{{Müller and Sachdev}}{{}}}
\bibcite{foster_slow_2009}{{60}{2009}{{Foster and Aleiner}}{{}}}
\bibcite{apostolov_hydrodynamic_2014}{{61}{2014}{{Apostolov et~al.}}{{Apostolov, Levchenko, and Andreev}}}
\bibcite{narozhny_hydrodynamics_2015}{{62}{2015}{{Narozhny et~al.}}{{Narozhny, Gornyi, Titov, Schütt, and Mirlin}}}
\bibcite{novoselov_two-dimensional_2005}{{63}{2005}{{Novoselov et~al.}}{{Novoselov, Geim, Morozov, Jiang, Katsnelson, Grigorieva, Dubonos, and Firsov}}}
\bibcite{zhang_experimental_2005}{{64}{2005}{{Zhang et~al.}}{{Zhang, Tan, Stormer, and Kim}}}
\bibcite{siegel_charge-carrier_2013}{{65}{2013}{{Siegel et~al.}}{{Siegel, Regan, Fedorov, Zettl, and Lanzara}}}
\bibcite{sheehy_quantum_2007}{{66}{2007}{{Sheehy and Schmalian}}{{}}}
\bibcite{keimer_quantum_2011}{{67}{2011}{{Keimer and Sachdev}}{{}}}
\bibcite{lui_ultrafast_2010}{{68}{2010}{{Lui et~al.}}{{Lui, Mak, Shan, and Heinz}}}
\bibcite{breusing_ultrafast_2009}{{69}{2009}{{Breusing et~al.}}{{Breusing, Ropers, and Elsaesser}}}
\bibcite{tielrooij_photoexcitation_2013}{{70}{2013}{{Tielrooij et~al.}}{{Tielrooij, Song, Jensen, Centeno, Pesquera, Elorza, Bonn, Levitov, and Koppens}}}
\bibcite{johannsen_direct_2013}{{71}{2013}{{Johannsen et~al.}}{{Johannsen, Ulstrup, Cilento, Crepaldi, Zacchigna, Cacho, Turcu, Springate, Fromm, Raidel, Seyller, Parmigiani, Grioni, and Hofmann}}}
\bibcite{muller_graphene:_2009}{{72}{2009}{{Müller et~al.}}{{Müller, Schmalian, and Fritz}}}
\bibcite{muller_quantum-critical_2008}{{73}{2008}{{Müller et~al.}}{{Müller, Fritz, and Sachdev}}}
\bibcite{wakeham_gross_2011}{{74}{2011}{{Wakeham et~al.}}{{Wakeham, Bangura, Xu, Mercure, Greenblatt, and Hussey}}}
\bibcite{smith_marginal_2008}{{75}{2008}{{Smith et~al.}}{{Smith, Sutherland, Lonzarich, Saxena, Kimura, Takashima, Nohara, and Takagi}}}
\bibcite{pfau_thermal_2012}{{76}{2012}{{Pfau and al}}{{}}}
\bibcite{hill_breakdown_2001}{{77}{2001}{{Hill et~al.}}{{Hill, Proust, Taillefer, Fournier, and Greene}}}
\bibcite{fritz_quantum_2008}{{78}{2008}{{Fritz et~al.}}{{Fritz, Schmalian, Müller, and Sachdev}}}
\bibcite{adam_self-consistent_2007}{{79}{2007}{{Adam et~al.}}{{Adam, Hwang, Galitski, and Sarma}}}
\bibcite{martin_observation_2008}{{80}{2008}{{Martin et~al.}}{{Martin, Akerman, Ulbricht, Lohmann, Smet, von Klitzing, and Yacoby}}}
\bibcite{zhang_origin_2009}{{81}{2009}{{Zhang et~al.}}{{Zhang, Brar, Girit, Zettl, and Crommie}}}
\bibcite{dean_boron_2010}{{82}{2010}{{Dean and al}}{{}}}
\bibcite{couto_random_2014}{{83}{2014}{{Couto et~al.}}{{Couto, Costanzo, Engels, Ki, Watanabe, Taniguchi, Stampfer, Guinea, and Morpurgo}}}
\bibcite{betz_hot_2012}{{84}{2012}{{Betz et~al.}}{{Betz, Vialla, Brunel, Voisin, Picher, Cavanna, Madouri, Fève, Berroir, and Plaçais}}}
\bibcite{laitinen_electron-phonon_2014}{{85}{2014}{{Laitinen et~al.}}{{Laitinen, Oksanen, Fay, Cox, Tomi, Virtanen, and Hakonen}}}
\bibcite{hartnoll_theory_2007}{{86}{2007}{{Hartnoll et~al.}}{{Hartnoll, Kovtun, Müller, and Sachdev}}}
\bibcite{lucas_hydrodynamic_2015}{{87}{2015{}}{{Lucas}}{{}}}
\bibcite{lucas_transport_2016}{{88}{2016}{{Lucas et~al.}}{{Lucas, Crossno, Fong, Kim, and Sachdev}}}
\bibcite{kovtun_viscosity_2005}{{89}{2005}{{Kovtun et~al.}}{{Kovtun, Son, and Starinets}}}
\bibcite{principi_bulk_2015}{{90}{2015}{{Principi et~al.}}{{Principi, Vignale, Carrega, and Polini}}}
\bibcite{crossno_observation_2016}{{91}{2016}{{Crossno et~al.}}{{Crossno, Shi, Wang, Liu, Harzheim, Lucas, Sachdev, Kim, Taniguchi, Watanabe, Ohki, and Fong}}}
\bibcite{bandurin_negative_2016}{{92}{2016}{{Bandurin et~al.}}{{Bandurin, Torre, Kumar, Shalom, Tomadin, Principi, Auton, Khestanova, Novoselov, Grigorieva, Ponomarenko, Geim, and Polini}}}
\bibcite{moll_evidence_2016}{{93}{2016}{{Moll et~al.}}{{Moll, Kushwaha, Nandi, Schmidt, and Mackenzie}}}
\bibcite{zaanen_electrons_2016}{{94}{2016}{{Zaanen}}{{}}}
\bibcite{briskot_collision-dominated_2015}{{95}{2015}{{Briskot et~al.}}{{Briskot, Schütt, Gornyi, Titov, Narozhny, and Mirlin}}}
\bibcite{pines_theory_1994}{{96}{1994}{{Pines}}{{}}}
\bibcite{weber_observation_2005}{{97}{2005}{{Weber et~al.}}{{Weber, Gedik, Moore, Orenstein, Stephens, and Awschalom}}}
\bibcite{yang_doppler_2012}{{98}{2012}{{Yang et~al.}}{{Yang, Koralek, Orenstein, Tibbetts, Reno, and Lilly}}}
\bibcite{andreev_hydrodynamic_2011}{{99}{2011}{{Andreev et~al.}}{{Andreev, Kivelson, and Spivak}}}
\bibcite{mendoza_preturbulent_2011}{{100}{2011}{{Mendoza et~al.}}{{Mendoza, Herrmann, and Succi}}}
\bibcite{tomadin_corbino_2014}{{101}{2014}{{Tomadin et~al.}}{{Tomadin, Vignale, and Polini}}}
\bibcite{principi_violation_2015}{{102}{2015}{{Principi and Vignale}}{{}}}
\bibcite{torre_nonlocal_2015}{{103}{2015}{{Torre et~al.}}{{Torre, Tomadin, Geim, and Polini}}}
\bibcite{levitov_electron_2016}{{104}{2016}{{Levitov and Falkovich}}{{}}}
\bibcite{marel_quantum_2003}{{105}{2003}{{Marel et~al.}}{{Marel, Molegraaf, Zaanen, Nussinov, Carbone, Damascelli, Eisaki, Greven, Kes, and Li}}}
\bibcite{cooper_anomalous_2009}{{106}{2009}{{Cooper et~al.}}{{Cooper, Wang, Vignolle, Lipscombe, Hayden, Tanabe, Adachi, Koike, Nohara, Takagi, Proust, and Hussey}}}
\bibcite{li_scanning_2009}{{107}{2009}{{Li et~al.}}{{Li, Luican, and Andrei}}}
\bibcite{damle_nonzero-temperature_1997}{{108}{1997}{{Damle and Sachdev}}{{}}}
\bibcite{sachdev_quantum_2011}{{109}{2011}{{Sachdev}}{{}}}
\bibcite{davison_holographic_2014}{{110}{2014}{{Davison et~al.}}{{Davison, Schalm, and Zaanen}}}
\bibcite{blake_holographic_2014}{{111}{2014}{{Blake et~al.}}{{Blake, Tong, and Vegh}}}
\bibcite{balasubramanian_losing_2014}{{112}{2014}{{Balasubramanian and Herzog}}{{}}}
\bibcite{lucas_scale-invariant_2014}{{113}{2014}{{Lucas et~al.}}{{Lucas, Sachdev, and Schalm}}}
\bibcite{lucas_conductivity_2015}{{114}{2015{}}{{Lucas}}{{}}}
\bibcite{davison_dissecting_2015}{{115}{2015}{{Davison and Goutéraux}}{{}}}
\bibcite{blake_momentum_2015}{{116}{2015}{{Blake}}{{}}}
\bibcite{donos_navier-stokes_2015}{{117}{2015}{{Donos and Gauntlett}}{{}}}
\bibcite{grozdanov_absence_2015}{{118}{2015}{{Grozdanov et~al.}}{{Grozdanov, Lucas, Sachdev, and Schalm}}}
\bibcite{rossi_ground_2008}{{119}{2008}{{Rossi and Das~Sarma}}{{}}}
\bibcite{rossi_effective_2009}{{120}{2009}{{Rossi et~al.}}{{Rossi, Adam, and Das~Sarma}}}
\bibcite{efimkin_strongly_2014}{{121}{2014}{{Efimkin and Galitski}}{{}}}
\bibcite{lu_experimental_2015}{{122}{2015}{{Lu et~al.}}{{Lu, Wang, Ye, Ran, Fu, Joannopoulos, and Soljačić}}}
\bibcite{xu_discovery_2015}{{123}{2015}{{Xu et~al.}}{{Xu, Belopolski, Alidoust, Neupane, Bian, Zhang, Sankar, Chang, Yuan, Lee, Huang, Zheng, Ma, Sanchez, Wang, Bansil, Chou, Shibayev, Lin, Jia, and Hasan}}}
\bibcite{lv_experimental_2015}{{124}{2015}{{Lv et~al.}}{{Lv, Weng, Fu, Wang, Miao, Ma, Richard, Huang, Zhao, Chen, Fang, Dai, Qian, and Ding}}}
\bibcite{nielsen_adler-bell-jackiw_1983}{{125}{1983}{{Nielsen and Ninomiya}}{{}}}
\bibcite{son_chiral_2013}{{126}{2013}{{Son and Spivak}}{{}}}
\bibcite{nolas_thermal_2004}{{127}{2004}{{Nolas and Goldsmid}}{{}}}
\bibcite{yoshino_significant_2015}{{128}{2015}{{Yoshino and Murata}}{{}}}
\bibcite{hartnoll_lectures_2009}{{129}{2009}{{Hartnoll}}{{}}}
\bibcite{vafek_anomalous_2007}{{130}{2007}{{Vafek}}{{}}}
\bibcite{hwang_screening-induced_2009}{{131}{2009}{{Hwang and Das~Sarma}}{{}}}
\bibcite{lucas_memory_2015}{{132}{2015}{{Lucas and Sachdev}}{{}}}
\bibcite{luzum_conformal_2008}{{133}{2008}{{Luzum and Romatschke}}{{}}}
\bibcite{huard_evidence_2008}{{134}{2008}{{Huard et~al.}}{{Huard, Stander, Sulpizio, and Goldhaber-Gordon}}}
\bibcite{kirkpatrick_classical_1971}{{135}{1971}{{Kirkpatrick}}{{}}}
\bibcite{derrida_transfer-matrix_1982}{{136}{1982}{{Derrida and Vannimenus}}{{}}}
\bibcite{hwang_acoustic_2008}{{137}{2008}{{Hwang and Das~Sarma}}{{}}}
\bibcite{bolotin_ultrahigh_2008}{{138}{2008}{{Bolotin et~al.}}{{Bolotin, Sikes, Jiang, Klima, Fudenberg, Hone, Kim, and Stormer}}}
\bibcite{mayorov_how_2012}{{139}{2012}{{Mayorov et~al.}}{{Mayorov, Elias, Mukhin, Morozov, Ponomarenko, Novoselov, Geim, and Gorbachev}}}
\bibcite{horng_drude_2011}{{140}{2011}{{Horng et~al.}}{{Horng, Chen, Geng, Girit, Zhang, Hao, Bechtel, Martin, Zettl, Crommie, Shen, and Wang}}}
\bibcite{ghahari_enhanced_2016}{{141}{2016}{{Ghahari et~al.}}{{Ghahari, Xie, Taniguchi, Watanabe, Foster, and Kim}}}
\bibcite{trefethen_spectral_2001}{{142}{2001}{{Trefethen}}{{}}}
\bibcite{smith_domain_2004}{{143}{2004}{{Smith et~al.}}{{Smith, Bjorstad, and Gropp}}}
