\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/Johnson_noise_thermometry.aux}
\@input{chapters/Electronic_cooling_pathways_in_graphene.aux}
\@input{chapters/Thermal_conductance_via_electrical_noise.aux}
\@input{chapters/Hydrodynamic_theory_of_transport.aux}
\@input{chapters/RF_cryostats_and_circuitry.aux}
\@input{chapters/Calibration_of_graphene_devices.aux}
\@input{chapters/Thermal_conductance_in_high_density_graphene.aux}
\@input{chapters/The_Dirac_fluid.aux}
\@input{chapters/Magneto-thermal_transport.aux}
\@input{chapters/Conclusions_and_future_work.aux}
\bibdata{references}
\bibcite{ashcroft_solid_1976}{{1}{1976}{{Ashcroft \& Mermin}}{{}}}
\bibcite{betz_supercollision_2013}{{2}{2013}{{Betz et~al.}}{{}}}
\bibcite{bistritzer_electronic_2009}{{3}{2009}{{Bistritzer \& MacDonald}}{{}}}
\bibcite{blanter_shot_2000}{{4}{2000}{{Blanter \& Buttiker}}{{}}}
\bibcite{bloch_zum_1930}{{5}{1930}{{Bloch}}{{}}}
\bibcite{callen_irreversibility_1951}{{6}{1951}{{Callen \& Welton}}{{}}}
\bibcite{chen_electron-phonon_2012}{{7}{2012}{{Chen \& Clerk}}{{}}}
\bibcite{crossno_development_2015}{{8}{2015}{{Crossno et~al.}}{{}}}
\bibcite{de_jong_semiclassical_1996}{{9}{1996}{{de~Jong \& Beenakker}}{{}}}
\bibcite{dicke_measurement_1946}{{10}{1946}{{Dicke}}{{}}}
\bibcite{efetov_controlling_2010}{{11}{2010}{{Efetov \& Kim}}{{}}}
\bibcite{einstein_investigations_2011}{{12}{2011}{{Einstein}}{{}}}
\bibcite{fong_measurement_2013}{{13}{2013}{{Fong et~al.}}{{}}}
\bibcite{franz_ueber_1853}{{14}{1853}{{Franz \& Wiedemann}}{{}}}
\bibcite{graham_photocurrent_2013}{{15}{2013}{{Graham et~al.}}{{}}}
\bibcite{gruneisen_abhangigkeit_1933}{{16}{1933}{{Grüneisen}}{{}}}
\bibcite{johnson_thermal_1927}{{17}{1927}{{Johnson}}{{}}}
\bibcite{johnson_thermal_1928}{{18}{1928}{{Johnson}}{{}}}
\bibcite{kittel_introduction_2004}{{19}{2004}{{Kittel}}{{}}}
\bibcite{kubakaddi_interaction_2009}{{20}{2009}{{Kubakaddi}}{{}}}
\bibcite{kubo_fluctuation-dissipation_1966}{{21}{1966}{{Kubo}}{{}}}
\bibcite{kumar_experimental_1993}{{22}{1993}{{Kumar et~al.}}{{}}}
\bibcite{lorenz_bestimmung_1872}{{23}{1872}{{Lorenz}}{{}}}
\bibcite{low_cooling_2012}{{24}{2012}{{Low et~al.}}{{}}}
\bibcite{mckitterick_prospects_2015}{{25}{2015}{{McKitterick}}{{}}}
\bibcite{nyquist_thermal_1928}{{26}{1928}{{Nyquist}}{{}}}
\bibcite{pozar_microwave_2011}{{27}{2011}{{Pozar}}{{}}}
\bibcite{schmidt_photon-mediated_2004}{{28}{2004}{{Schmidt et~al.}}{{}}}
\bibcite{schoelkopf_frequency_1997}{{29}{1997}{{Schoelkopf et~al.}}{{}}}
\bibcite{seol_two-dimensional_2010}{{30}{2010}{{Seol et~al.}}{{}}}
\bibcite{sohier_phonon-limited_2014}{{31}{2014}{{Sohier et~al.}}{{}}}
\bibcite{song_disorder-assisted_2012}{{32}{2012}{{Song et~al.}}{{}}}
\bibcite{steinbach_observation_1996}{{33}{1996}{{Steinbach et~al.}}{{}}}
\bibcite{stormer_observation_1990}{{34}{1990}{{Stormer et~al.}}{{}}}
\bibcite{tielrooij_out--plane_2017}{{35}{2017}{{Tielrooij et~al.}}{{}}}
\bibcite{viljas_electron-phonon_2010}{{36}{2010}{{Viljas \& Heikkilä}}{{}}}
\bibcite{white_status_1996}{{37}{1996}{{White et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{78}{chapter*.41}}
