\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{43}{156}{148}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}}{148}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{148}{}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thermodynamics}{148}{section.1.A.1}}
\newlabel{appthermo}{{A.1}{148}{Thermodynamics}{section.1.A.1}{}}
\newlabel{eq:AL_duhem}{{A.1}{149}{Thermodynamics}{equation.1.A.1.1}{}}
\newlabel{eq:AL_qmu}{{A.3}{149}{Thermodynamics}{equation.1.A.1.3}{}}
\newlabel{eq:AL_feq}{{A.5}{149}{Thermodynamics}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Thermodynamics of Disordered Fluids}{150}{subsection.1.A.1.1}}
\citation{crossno_observation_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rescaling Symmetries of dc Transport}{153}{section.1.A.2}}
\newlabel{apprescale}{{A.2}{153}{Rescaling Symmetries of dc Transport}{section.1.A.2}{}}
\citation{lucas_hydrodynamic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Weak Disorder}{154}{section.1.A.3}}
\newlabel{appmom}{{A.3}{154}{Weak Disorder}{section.1.A.3}{}}
\newlabel{eq:AL_taueq1}{{A.19}{155}{Weak Disorder}{equation.1.A.3.19}{}}
\newlabel{eq:AL_hydrocpeq}{{A.20}{155}{Weak Disorder}{equation.1.A.3.20}{}}
\citation{hartnoll_theory_2007}
\citation{davison_holographic_2014}
\citation{lucas_hydrodynamic_2015}
\citation{hartnoll_theory_2007}
\citation{vafek_anomalous_2007,sheehy_quantum_2007}
\citation{vafek_anomalous_2007,sheehy_quantum_2007}
\citation{muller_collective_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Equations of State of the Dirac Fluid}{157}{section.1.A.4}}
\newlabel{apprun}{{A.4}{157}{Equations of State of the Dirac Fluid}{section.1.A.4}{}}
\newlabel{eq:AL_cb}{{A.24}{157}{Equations of State of the Dirac Fluid}{equation.1.A.4.24}{}}
\citation{muller_quantum-critical_2008}
\citation{muller_graphene:_2009}
\citation{trefethen_spectral_2001}
\newlabel{eq:AL_saeff}{{A.25}{158}{Equations of State of the Dirac Fluid}{equation.1.A.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Numerical Methods}{158}{section.1.A.5}}
\newlabel{appfin}{{A.5}{158}{Numerical Methods}{section.1.A.5}{}}
\citation{smith_domain_2004}
\citation{martin_observation_2008}
\citation{trefethen_spectral_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Finite size effects with $u_0=0.3$, $C_0=3$, $C_2=1$, $\sigma _0=1$, $\eta _0=20$. Numerical averages are performed over 100 disorder realizations.\relax }}{160}{figure.caption.79}}
\newlabel{fig:AL_finitesize2plot}{{A.1}{160}{Finite size effects with $u_0=0.3$, $C_0=3$, $C_2=1$, $\sigma _0=1$, $\eta _0=20$. Numerical averages are performed over 100 disorder realizations.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Finite Size Effects}{160}{subsection.1.A.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Finite size effects with $u_0=0.3$, $C_0=1$, $C_2=1$, $\sigma _0=1$, $\eta _0=1$. Numerical averages are performed over 100 disorder realizations.\relax }}{161}{figure.caption.80}}
\newlabel{fig:AL_finitesizeplot}{{A.2}{161}{Finite size effects with $u_0=0.3$, $C_0=1$, $C_2=1$, $\sigma _0=1$, $\eta _0=1$. Numerical averages are performed over 100 disorder realizations.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Dimensional Analysis}{161}{subsection.1.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Exponential convergence of our pseudospectral code with an increasing number of grid points. We computed $\kappa $ and $\sigma $ using our code, employing the ``experimental" equations of state given in Figure \ref  {fig:AL_mainfig}, and the disorder profile $\mu _0(x) = \mathaccentV {bar}016\mu _0 + 2u\qopname  \relax o{cos}(2\pi x/L)\qopname  \relax o{cos}(2\pi y/L)$. Red data points denote the error in $\kappa $, and blue points denote the error in $\sigma $. Circles denote data at $\mathaccentV {bar}016\mu _0 = 2u$, and triangles at $\mathaccentV {bar}016\mu _0 = 0.4u$. Absolute error is determined by (e.g.) $|\sigma (N)-\sigma (29)|/\sigma (29)$, where we use the data points at $N=29$ as a reference point.\relax }}{162}{figure.caption.81}}
\newlabel{fig:AL_spectralfig}{{A.3}{162}{Exponential convergence of our pseudospectral code with an increasing number of grid points. We computed $\kappa $ and $\sigma $ using our code, employing the ``experimental" equations of state given in Figure \ref {fig:AL_mainfig}, and the disorder profile $\mu _0(x) = \bar \mu _0 + 2u\cos (2\pi x/L)\cos (2\pi y/L)$. Red data points denote the error in $\kappa $, and blue points denote the error in $\sigma $. Circles denote data at $\bar \mu _0 = 2u$, and triangles at $\bar \mu _0 = 0.4u$. Absolute error is determined by (e.g.) $|\sigma (N)-\sigma (29)|/\sigma (29)$, where we use the data points at $N=29$ as a reference point.\relax }{figure.caption.81}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{163}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{2}
\setcounter{parentequation}{28}
\setcounter{pp@a@footnote}{43}
\setcounter{Item}{8}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
