\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashcroft_solid_1976,kittel_introduction_2004}
\citation{??}
\citation{prober,mckitterick??}
\pp@pagectr{footnote}{16}{46}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic cooling mechanisms in graphene}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronic_cooling}{{2}{38}{Electronic cooling mechanisms in graphene}{chapter.2}{}}
\citation{franz_ueber_1853}
\citation{lorenz_bestimmung_1872}
\citation{kumar_experimental_1993}
\citation{ashcroft_solid_1976}
\citation{sommerfeld}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wiedemann-Franz}{39}{section.2.1}}
\newlabel{eq:WF}{{2.1}{39}{Wiedemann-Franz}{equation.2.1.1}{}}
\citation{mckitterick_prospects_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Lorentz number of elemental metals and degenerate semiconductors at low temperature. Taken from ref\nobreakspace  {}\cite  {kumar_experimental_1993}. \textit  {reprinted with permission, Springer, license number 4067330556225}\relax }}{40}{figure.caption.32}}
\newlabel{fig:WF_in_metals}{{2.1}{40}{Experimental Lorentz number of elemental metals and degenerate semiconductors at low temperature. Taken from ref~\cite {kumar_experimental_1993}. \textit {reprinted with permission, Springer, license number 4067330556225}\relax }{figure.caption.32}{}}
\citation{steinbach_observation_1996,blanter_shot_2000,de_jong_semiclassical_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearization}{41}{subsection.2.1.1}}
\newlabel{eq:QWF}{{2.3}{41}{Linearization}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hot-electron shot noise}{41}{subsection.2.1.2}}
\newlabel{eq:hot_electron_Q}{{2.4}{41}{Hot-electron shot noise}{equation.2.1.4}{}}
\citation{martinez??}
\citation{viljas_electron-phonon_2010,bistritzer_electronic_2009}
\newlabel{eq:hot_electron_Te}{{2.5}{42}{Hot-electron shot noise}{equation.2.1.5}{}}
\newlabel{eq:hot_electron_I}{{2.6}{42}{Hot-electron shot noise}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron-Phonon coupling}{42}{section.2.2}}
\newlabel{section:elph}{{2.2}{42}{Electron-Phonon coupling}{section.2.2}{}}
\citation{song_disorder-assisted_2012,chen_electron-phonon_2012}
\citation{viljas_electron-phonon_2010,bistritzer_electronic_2009}
\citation{??,shaffique,flexure,sohier_phonon-limited_2014}
\citation{bloch_zum_1930,gruneisen_abhangigkeit_1933}
\newlabel{eq:Qelph}{{2.7}{43}{Electron-Phonon coupling}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearization}{43}{subsection.2.2.1}}
\newlabel{eq:Qelph_linear}{{2.8}{43}{Linearization}{equation.2.2.8}{}}
\citation{stormer_observation_1990}
\citation{efetov_controlling_2010}
\citation{ashcroft_solid_1976}
\citation{fong_measurement_2013,betz_supercollision_2013,graham_photocurrent_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bloch-Gr{\"u}neisen temperature}{44}{subsection.2.2.2}}
\newlabel{eq:TBG}{{2.9}{44}{Bloch-Gr{\"u}neisen temperature}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic phonons}{44}{subsection.2.2.3}}
\pp@pagectr{footnote}{17}{52}{44}
\citation{song_disorder-assisted_2012}
\citation{kubakaddi_interaction_2009}
\citation{viljas_electron-phonon_2010}
\citation{viljas_electron-phonon_2010}
\citation{bistritzer_electronic_2009}
\citation{viljas_electron-phonon_2010,bistritzer_electronic_2009,low_cooling_2012}
\citation{tielrooij_out--plane_2017}
\citation{sohier_phonon-limited_2014}
\newlabel{eq:Sigma_e-ac}{{2.10}{45}{Acoustic phonons}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optical phonons}{45}{subsection.2.2.4}}
\citation{schmidt_photon-mediated_2004,mckitterick_prospects_2015}
\citation{mckitterick_prospects_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reprinted figure with permission from ref.\nobreakspace  {}\cite  {viljas_electron-phonon_2010} by the American Physical Society license number: 4077361227141.\relax }}{46}{figure.caption.33}}
\newlabel{fig:viljas2010}{{2.2}{46}{Reprinted figure with permission from ref.~\cite {viljas_electron-phonon_2010} by the American Physical Society license number: 4077361227141.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon cooling}{46}{section.2.3}}
\citation{crossno_development_2015,fong_measurement_2013,seol_two-dimensional_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A thermal model of the electronic cooling pathways in graphene. Heat injected into the electronic system can flow directly to the bath via Wiedemann-Franz conduction, or to the lattice via electron-phonon coupling. The lattice and the bath are connected via the lattice conductivity which is large in graphene.\relax }}{47}{figure.caption.34}}
\newlabel{fig:thermal_diagram}{{2.3}{47}{A thermal model of the electronic cooling pathways in graphene. Heat injected into the electronic system can flow directly to the bath via Wiedemann-Franz conduction, or to the lattice via electron-phonon coupling. The lattice and the bath are connected via the lattice conductivity which is large in graphene.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermal Network}{47}{section.2.4}}
\pp@pagectr{footnote}{18}{56}{48}
\@setckpt{chapters/Electronic_cooling_pathways_in_graphene}{
\setcounter{page}{49}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
