\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kittle??}
\citation{??}
\citation{prober,mckitterick}
\pp@pagectr{footnote}{16}{45}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic cooling mechanisms in graphene}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronic_cooling}{{2}{38}{Electronic cooling mechanisms in graphene}{chapter.2}{}}
\citation{franz_ueber_1853}
\citation{lorenz_bestimmung_1872}
\citation{kumar_experimental_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wiedemann-Franz}{39}{section.2.1}}
\newlabel{eq:WF}{{2.1}{39}{Wiedemann-Franz}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Lorentz number of elemental metals and degenerate semiconductors at low temperature. Taken from ref\nobreakspace {}\cite  {kumar_experimental_1993}. \textit  {reprinted with permission, Springer, license number 4067330556225}\relax }}{40}{figure.caption.32}}
\newlabel{fig:WF_in_matals}{{2.1}{40}{Experimental Lorentz number of elemental metals and degenerate semiconductors at low temperature. Taken from ref~\cite {kumar_experimental_1993}. \textit {reprinted with permission, Springer, license number 4067330556225}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearization}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hot electron shot noise}{40}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron-Phonon coupling}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearization}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bloch-Gruneisen temperature}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic phonon}{41}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intrinsic optical phonons}{41}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Remote optical phonons}{41}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon cooling}{41}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heat transfer equations}{41}{section.2.4}}
\@setckpt{chapters/Electronic_cooling_pathways_in_graphene}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
