\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashcroft_solid_1976}
\citation{mckitterick_performance_2013,mckitterick_electron-phonon_2016}
\pp@pagectr{footnote}{17}{54}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic cooling mechanisms in graphene}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronic_cooling}{{3}{41}{Electronic cooling mechanisms in graphene}{chapter.3}{}}
\citation{franz_ueber_1853}
\citation{lorenz_bestimmung_1872}
\citation{kumar_experimental_1993}
\citation{ashcroft_solid_1976}
\citation{sommerfeld_zur_1927}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wiedemann-Franz}{42}{section.3.1}}
\newlabel{eq:WF}{{3.1}{42}{Wiedemann-Franz}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Lorenz number of elemental metals and degenerate semiconductors at low temperatures. Taken from ref\nobreakspace  {}\cite  {kumar_experimental_1993}, reprinted with permission from Springer, license number 4067330556225\relax }}{43}{figure.caption.36}}
\newlabel{fig:WF_in_metals}{{3.1}{43}{Experimental Lorenz number of elemental metals and degenerate semiconductors at low temperatures. Taken from ref~\cite {kumar_experimental_1993}, reprinted with permission from Springer, license number 4067330556225\relax }{figure.caption.36}{}}
\citation{steinbach_observation_1996,blanter_shot_2000,de_jong_semiclassical_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linearization}{44}{subsection.3.1.1}}
\newlabel{eq:QWF}{{3.3}{44}{Linearization}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hot-electron shot noise}{44}{subsection.3.1.2}}
\citation{steinbach_observation_1996}
\citation{viljas_electron-phonon_2010,bistritzer_electronic_2009}
\newlabel{eq:hot_electron_Q}{{3.4}{45}{Hot-electron shot noise}{equation.3.1.4}{}}
\newlabel{eq:hot_electron_Te}{{3.5}{45}{Hot-electron shot noise}{equation.3.1.5}{}}
\newlabel{eq:hot_electron_I}{{3.6}{45}{Hot-electron shot noise}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electron-Phonon coupling}{45}{section.3.2}}
\newlabel{section:elph}{{3.2}{45}{Electron-Phonon coupling}{section.3.2}{}}
\citation{song_disorder-assisted_2012,chen_electron-phonon_2012}
\citation{viljas_electron-phonon_2010,bistritzer_electronic_2009}
\newlabel{eq:Qelph}{{3.7}{46}{Electron-Phonon coupling}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linearization}{46}{subsection.3.2.1}}
\newlabel{eq:Qelph_linear}{{3.8}{46}{Linearization}{equation.3.2.8}{}}
\citation{sohier_phonon-limited_2014,tielrooij_out--plane_2017,viljas_electron-phonon_2010,bistritzer_electronic_2009,schiefele_temperature_2012}
\citation{bloch_zum_1930,gruneisen_abhangigkeit_1933}
\citation{stormer_observation_1990}
\citation{efetov_controlling_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bloch-Gr{\"u}neisen temperature}{47}{subsection.3.2.2}}
\newlabel{eq:TBG}{{3.9}{47}{Bloch-Gr{\"u}neisen temperature}{equation.3.2.9}{}}
\citation{ashcroft_solid_1976}
\citation{fong_measurement_2013,betz_supercollision_2013,graham_photocurrent_2013}
\citation{song_disorder-assisted_2012}
\citation{kubakaddi_interaction_2009}
\citation{viljas_electron-phonon_2010}
\citation{viljas_electron-phonon_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acoustic phonons}{48}{subsection.3.2.3}}
\pp@pagectr{footnote}{18}{61}{48}
\newlabel{eq:Sigma_e-ac}{{3.10}{48}{Acoustic phonons}{equation.3.2.10}{}}
\citation{bistritzer_electronic_2009}
\citation{viljas_electron-phonon_2010,bistritzer_electronic_2009,low_cooling_2012}
\citation{tielrooij_out--plane_2017}
\citation{sohier_phonon-limited_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical calculations of the thermal conductance between graphene electrons and acoustic phonons as a function of temperature normalized to the chemical potential ($\mu $). the thermal conductance $G$ scales as $T^{\delta -1}$. $G_0\propto \mu ^4$ is a temperature independent normalization constant. For temperatures below $T_{BG}$ the electron-phonon power law $\delta $ scale as $T^4$ while at high temperature Viljas et al. find $\delta \sim T^5$. Reprinted with permission from Ref.\nobreakspace  {}\cite  {viljas_electron-phonon_2010} by the American Physical Society license number: 4077361227141.\relax }}{49}{figure.caption.37}}
\newlabel{fig:viljas2010}{{3.2}{49}{Numerical calculations of the thermal conductance between graphene electrons and acoustic phonons as a function of temperature normalized to the chemical potential ($\mu $). the thermal conductance $G$ scales as $T^{\delta -1}$. $G_0\propto \mu ^4$ is a temperature independent normalization constant. For temperatures below $T_{BG}$ the electron-phonon power law $\delta $ scale as $T^4$ while at high temperature Viljas et al. find $\delta \sim T^5$. Reprinted with permission from Ref.~\cite {viljas_electron-phonon_2010} by the American Physical Society license number: 4077361227141.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optical phonons}{49}{subsection.3.2.4}}
\citation{schmidt_photon-mediated_2004,mckitterick_prospects_2015}
\citation{mckitterick_prospects_2015}
\citation{crossno_development_2015,fong_measurement_2013,seol_two-dimensional_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photon cooling}{50}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Network}{50}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A thermal model of the electronic cooling pathways in graphene. Heat injected into the electronic system can flow directly to the bath via Wiedemann-Franz conduction, or to the lattice via electron-phonon coupling. The lattice and the bath are connected via the lattice conductivity which is large in graphene.\relax }}{51}{figure.caption.38}}
\newlabel{fig:thermal_diagram}{{3.3}{51}{A thermal model of the electronic cooling pathways in graphene. Heat injected into the electronic system can flow directly to the bath via Wiedemann-Franz conduction, or to the lattice via electron-phonon coupling. The lattice and the bath are connected via the lattice conductivity which is large in graphene.\relax }{figure.caption.38}{}}
\pp@pagectr{footnote}{19}{65}{52}
\@setckpt{chapters/Electronic_cooling_pathways_in_graphene}{
\setcounter{page}{53}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
