\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xue_scanning_2011}
\citation{adam_theoretical_2017}
\pp@pagectr{footnote}{25}{97}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrodynamic framework}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:hydrodynamic_framework}{{6}{89}{Hydrodynamic framework}{chapter.6}{}}
\citation{crossno_observation_2016,bandurin_negative_2016,moll_evidence_2016}
\citation{zaanen_electrons_2016}
\citation{adam_theoretical_2017}
\citation{briskot_collision-dominated_2015}
\citation{lucas_transport_2016}
\citation{pines_theory_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Distinguishing different flow regimes}. (\textbf  {Left}) In conventional metals, the flow of electrical current is due to electrons (balls) moving independently as a consequence of quantum physics while scattering against crystal imperfections (bumpers). (\textbf  {Right}) In normal fluids such as water, the molecules collide with each other, equilibrating in a macroscopic fluid that is described by the theory of hydrodynamics. Electrons in particular solids that form strongly interacting quantum systems are also found to exhibit hydrodynamic transport properties (ref.\nobreakspace  {}\cite  {crossno_observation_2016, bandurin_negative_2016, moll_evidence_2016}). Taken from ref.\nobreakspace  {}\cite  {zaanen_electrons_2016}, reprinted with permission from AAAS license number 4082140628269\relax }}{90}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of a few common theoretical frameworks used to model electron flow in solids and their capabilities in models systems with various electron-electron interaction strength. Taken from ref.\nobreakspace  {}\cite  {adam_theoretical_2017} adapted from ref.\nobreakspace  {}\cite  {briskot_collision-dominated_2015} with permission from S. Adam\relax }}{91}{figure.caption.56}}
\newlabel{fig:Boltzmann_vs_hydro}{{6.2}{91}{Illustration of a few common theoretical frameworks used to model electron flow in solids and their capabilities in models systems with various electron-electron interaction strength. Taken from ref.~\cite {adam_theoretical_2017} adapted from ref.~\cite {briskot_collision-dominated_2015} with permission from S. Adam\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene}{91}{section.6.1}}
\citation{ashcroft_solid_1976}
\citation{kadanoff_hydrodynamic_1963}
\citation{jong_hydrodynamic_1995,weber_observation_2005,yang_doppler_2012}
\citation{andreev_hydrodynamic_2011,mendoza_preturbulent_2011,tomadin_corbino_2014,principi_violation_2015,torre_nonlocal_2015,levitov_electron_2016}
\citation{bandurin_negative_2016,moll_evidence_2016}
\citation{marel_quantum_2003,cooper_anomalous_2009,keimer_quantum_2011}
\citation{sheehy_quantum_2007,muller_collective_2008,fritz_quantum_2008,li_scanning_2009}
\citation{siegel_charge-carrier_2013}
\citation{damle_nonzero-temperature_1997,sachdev_quantum_2011}
\citation{hartnoll_theory_2007}
\citation{hartnoll_theory_2007,muller_collective_2008,fritz_quantum_2008,muller_quantum-critical_2008,muller_graphene:_2009,foster_slow_2009,davison_holographic_2014}
\pp@pagectr{footnote}{26}{100}{92}
\pp@pagectr{footnote}{27}{101}{93}
\citation{fong_ultrasensitive_2012,fong_measurement_2013,crossno_development_2015}
\citation{crossno_observation_2016}
\citation{hartnoll_theory_2007}
\citation{lucas_hydrodynamic_2015}
\citation{lucas_hydrodynamic_2015}
\citation{blake_holographic_2014,davison_holographic_2014,balasubramanian_losing_2014,lucas_scale-invariant_2014,lucas_conductivity_2015,davison_dissecting_2015,blake_momentum_2015,donos_navier-stokes_2015,grozdanov_absence_2015}
\citation{crossno_observation_2016}
\citation{hartnoll_theory_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary of Results}{94}{subsection.6.1.1}}
\citation{hartnoll_theory_2007}
\newlabel{eq:AL_hkmseq}{{6.2}{95}{Summary of Results}{equation.6.1.2}{}}
\newlabel{eq:AL_hkmsLeq}{{6.3}{95}{Summary of Results}{equation.6.1.3}{}}
\citation{crossno_observation_2016}
\citation{crossno_observation_2016}
\citation{martin_observation_2008,rossi_ground_2008,zhang_origin_2009,xue_scanning_2011}
\citation{adam_self-consistent_2007,rossi_effective_2009}
\citation{xue_scanning_2011}
\citation{crossno_observation_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A comparison of our hydrodynamic theory of transport with the experimental results of \cite  {crossno_observation_2016} in clean samples of graphene at $T=75$ K. We study the electrical and thermal conductances at various charge densities $n$ near the charge neutrality point. Experimental data is shown as circular red data markers, and numerical results of our theory, averaged over 30 disorder realizations, are shown as the solid blue line. Our theory assumes the equations of state described in (\ref  {eq:AL_numericmain}) with the parameters $C_0\approx 11$, $C_2\approx 9$, $C_4\approx 200$, $\eta _0\approx 110$, $\sigma _0\approx 1.7$, and (\ref  {eq:AL_numericmain2}) with $u_0 \approx 0.13$. The yellow shaded region shows where Fermi liquid behavior is observed and the Wiedemann-Franz law is restored, and our hydrodynamic theory is not valid in or near this regime. We also show the predictions of (\ref  {eq:AL_hkmseq}) as dashed purple lines, and have chosen the 3 parameter fit to be optimized for $\kappa (n)$. \relax }}{96}{figure.caption.57}}
\newlabel{fig:AL_mainfig}{{6.3}{96}{A comparison of our hydrodynamic theory of transport with the experimental results of \cite {crossno_observation_2016} in clean samples of graphene at $T=75$ K. We study the electrical and thermal conductances at various charge densities $n$ near the charge neutrality point. Experimental data is shown as circular red data markers, and numerical results of our theory, averaged over 30 disorder realizations, are shown as the solid blue line. Our theory assumes the equations of state described in (\ref {eq:AL_numericmain}) with the parameters $C_0\approx 11$, $C_2\approx 9$, $C_4\approx 200$, $\eta _0\approx 110$, $\sigma _0\approx 1.7$, and (\ref {eq:AL_numericmain2}) with $u_0 \approx 0.13$. The yellow shaded region shows where Fermi liquid behavior is observed and the Wiedemann-Franz law is restored, and our hydrodynamic theory is not valid in or near this regime. We also show the predictions of (\ref {eq:AL_hkmseq}) as dashed purple lines, and have chosen the 3 parameter fit to be optimized for $\kappa (n)$. \relax }{figure.caption.57}{}}
\pp@pagectr{footnote}{28}{104}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A comparison of our hydrodynamic theory of transport with the experimental results of \cite  {crossno_observation_2016} in clean samples of graphene at the charge neutrality point ($n=0$). We use no new fit parameters compared to Figure \ref  {fig:AL_mainfig}. The yellow shaded region denotes where Fermi liquid behavior is observed; the purple shaded region denotes the likely onset of electron-phonon coupling.\relax }}{97}{figure.caption.58}}
\newlabel{fig:AL_mainfigT}{{6.4}{97}{A comparison of our hydrodynamic theory of transport with the experimental results of \cite {crossno_observation_2016} in clean samples of graphene at the charge neutrality point ($n=0$). We use no new fit parameters compared to Figure \ref {fig:AL_mainfig}. The yellow shaded region denotes where Fermi liquid behavior is observed; the purple shaded region denotes the likely onset of electron-phonon coupling.\relax }{figure.caption.58}{}}
\citation{crossno_observation_2016}
\citation{efimkin_strongly_2014}
\citation{lu_experimental_2015,xu_discovery_2015,lv_experimental_2015}
\citation{nielsen_adler-bell-jackiw_1983,son_chiral_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A cartoon of a nearly quantum critical fluid where our hydrodynamic description of transport is sensible. The local chemical potential $\mu (\mathbf  {x})$ always obeys $|\mu | \ll k_{\mathrm  {B}}T$, and so the entropy density $s/k_{\mathrm  {B}}$ is much larger than the charge density $|n|$; both electrons and holes are everywhere excited, and the energy density $\epsilon $ does not fluctuate as much relative to the mean. Near charge neutrality the local charge density flips sign repeatedly. The correlation length of disorder $\xi $ is much larger than $l_{\mathrm  {ee}}$, the electron-electron interaction length.\relax }}{98}{figure.caption.59}}
\newlabel{fig:AL_hydrofig}{{6.5}{98}{A cartoon of a nearly quantum critical fluid where our hydrodynamic description of transport is sensible. The local chemical potential $\mu (\mathbf {x})$ always obeys $|\mu | \ll k_{\mathrm {B}}T$, and so the entropy density $s/k_{\mathrm {B}}$ is much larger than the charge density $|n|$; both electrons and holes are everywhere excited, and the energy density $\epsilon $ does not fluctuate as much relative to the mean. Near charge neutrality the local charge density flips sign repeatedly. The correlation length of disorder $\xi $ is much larger than $l_{\mathrm {ee}}$, the electron-electron interaction length.\relax }{figure.caption.59}{}}
\citation{crossno_observation_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outline}{99}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transport Coefficients}{100}{section.6.2}}
\newlabel{section:AL_sectransco}{{6.2}{100}{Transport Coefficients}{section.6.2}{}}
\newlabel{eq:AL_transeq}{{6.5}{100}{Transport Coefficients}{equation.6.2.5}{}}
\citation{martin_observation_2008,xue_scanning_2011}
\citation{lucas_hydrodynamic_2015}
\citation{andreev_hydrodynamic_2011}
\citation{lucas_hydrodynamic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relativistic Hydrodynamics}{101}{section.6.3}}
\newlabel{section:AL_sechydro}{{6.3}{101}{Relativistic Hydrodynamics}{section.6.3}{}}
\citation{hartnoll_theory_2007,muller_collective_2008}
\citation{lucas_hydrodynamic_2015}
\citation{lucas_hydrodynamic_2015}
\citation{crossno_observation_2016}
\citation{hartnoll_theory_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hydrodynamic Equations}{102}{subsection.6.3.1}}
\citation{lucas_hydrodynamic_2015}
\pp@pagectr{footnote}{29}{111}{103}
\newlabel{eq:AL_hydroeq}{{6.8}{103}{Hydrodynamic Equations}{equation.6.3.8}{}}
\citation{hartnoll_theory_2007}
\citation{hartnoll_theory_2007}
\citation{pines_theory_1994}
\citation{hartnoll_theory_2007}
\citation{davison_holographic_2014}
\citation{muller_collective_2008}
\citation{hartnoll_theory_2007}
\citation{nolas_thermal_2004,yoshino_significant_2015}
\newlabel{eq:AL_smallvhyd}{{6.11}{105}{Hydrodynamic Equations}{equation.6.3.11}{}}
\citation{hartnoll_lectures_2009}
\pp@pagectr{footnote}{30}{114}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hydrodynamic Theory of Transport}{106}{subsection.6.3.2}}
\pp@pagectr{footnote}{31}{114}{106}
\newlabel{eq:AL_heatdef}{{6.12}{106}{Hydrodynamic Theory of Transport}{equation.6.3.12}{}}
\citation{lucas_hydrodynamic_2015}
\pp@pagectr{footnote}{32}{115}{107}
\newlabel{eq:AL_bigeq}{{6.14}{107}{Hydrodynamic Theory of Transport}{equation.6.3.14}{}}
\citation{lucas_hydrodynamic_2015}
\citation{crossno_observation_2016}
\citation{hartnoll_theory_2007}
\citation{andreev_hydrodynamic_2011}
\newlabel{eq:AL_pertlimit}{{6.17}{109}{Hydrodynamic Theory of Transport}{equation.6.3.17}{}}
\newlabel{eq:AL_drudeeq}{{6.18}{109}{Hydrodynamic Theory of Transport}{equation.6.3.18}{}}
\newlabel{eq:AL_taumain}{{6.19}{109}{Hydrodynamic Theory of Transport}{equation.6.3.19}{}}
\citation{vafek_anomalous_2007,sheehy_quantum_2007,muller_graphene:_2009}
\citation{novoselov_two-dimensional_2005,zhang_experimental_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Dirac Fluid in Graphene}{110}{section.6.4}}
\newlabel{section:AL_secgraphene}{{6.4}{110}{The Dirac Fluid in Graphene}{section.6.4}{}}
\newlabel{eq:AL_eq1}{{6.20}{110}{The Dirac Fluid in Graphene}{equation.6.4.20}{}}
\citation{muller_quantum-critical_2008}
\citation{sheehy_quantum_2007}
\citation{crossno_observation_2016}
\citation{muller_quantum-critical_2008}
\citation{breusing_ultrafast_2009,johannsen_direct_2013}
\citation{xue_scanning_2011}
\newlabel{eq:AL_eq3}{{6.22}{112}{The Dirac Fluid in Graphene}{equation.6.4.22}{}}
\newlabel{eq:AL_leeeq}{{6.23}{112}{The Dirac Fluid in Graphene}{equation.6.4.23}{}}
\citation{muller_collective_2008}
\citation{hwang_screening-induced_2009}
\citation{hwang_screening-induced_2009}
\newlabel{eq:AL_eq21}{{6.24}{113}{The Dirac Fluid in Graphene}{equation.6.4.24}{}}
\citation{muller_collective_2008}
\citation{pines_theory_1994,lucas_memory_2015}
\pp@pagectr{footnote}{33}{122}{114}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numerical Results}{114}{section.6.5}}
\newlabel{section:AL_secnum}{{6.5}{114}{Numerical Results}{section.6.5}{}}
\citation{xue_scanning_2011}
\citation{xue_scanning_2011}
\citation{hartnoll_theory_2007}
\newlabel{eq:AL_numericmain}{{6.27}{115}{Numerical Results}{equation.6.5.27}{}}
\newlabel{eq:AL_numericmain2}{{6.28}{115}{Numerical Results}{equation.6.5.28}{}}
\citation{crossno_observation_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Comparison to Experiment}{116}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Numerical computations of transport coefficients with $C_1=C_2=\sigma _0=1$ and $C_4=0$. The top row has $u_0=0.2$, and the bottom row has $u_0=0.002$. Solid lines are our theoretical results (using the particular disorder realizations studied) and the circular markers are numerical results. Averages are taken over 20 disorder realizations. $T_0=75$ K and we employ the value of $v_{\mathrm  {F}}$ in graphene. \relax }}{117}{figure.caption.60}}
\newlabel{fig:AL_viscfig}{{6.6}{117}{Numerical computations of transport coefficients with $C_1=C_2=\sigma _0=1$ and $C_4=0$. The top row has $u_0=0.2$, and the bottom row has $u_0=0.002$. Solid lines are our theoretical results (using the particular disorder realizations studied) and the circular markers are numerical results. Averages are taken over 20 disorder realizations. $T_0=75$ K and we employ the value of $v_{\mathrm {F}}$ in graphene. \relax }{figure.caption.60}{}}
\citation{crossno_observation_2016}
\citation{crossno_observation_2016}
\citation{crossno_observation_2016}
\citation{muller_quantum-critical_2008}
\citation{wang_one-dimensional_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Numerical computations of transport coefficients with varying $C_4$, $C_1=\sigma _0=1$, $\eta _0=3$, $C_2=0.2$ and $u_0=0.2$. The sharp change in behavior when $C_4<0$ is a consequence of $n(\mu )$ not being monotonically increasing at large $\mu $. Averages are taken over 20 disorder realizations. $T_0=75$ K and we employ the value of $v_{\mathrm  {F}}$ in graphene. \relax }}{118}{figure.caption.61}}
\newlabel{fig:AL_c4fig}{{6.7}{118}{Numerical computations of transport coefficients with varying $C_4$, $C_1=\sigma _0=1$, $\eta _0=3$, $C_2=0.2$ and $u_0=0.2$. The sharp change in behavior when $C_4<0$ is a consequence of $n(\mu )$ not being monotonically increasing at large $\mu $. Averages are taken over 20 disorder realizations. $T_0=75$ K and we employ the value of $v_{\mathrm {F}}$ in graphene. \relax }{figure.caption.61}{}}
\pp@pagectr{footnote}{34}{126}{118}
\citation{vafek_anomalous_2007,sheehy_quantum_2007}
\citation{sheehy_quantum_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A comparison of our numerical computation of $\kappa (T)$ with experimental results of \cite  {crossno_observation_2016} at the charge neutrality point ($n=0$). The red data points are experimental data from \cite  {crossno_observation_2016}, the blue curve is our disorder-averaged simulation (using identical parameters to Figure \ref  {fig:AL_mainfigT}), and the green dashed curve is the perturbative prediction $\kappa \sim T^3$ for comparison. Data is shown on a log-log scale. The yellow shaded region denotes where Fermi liquid behavior is observed; the purple shaded region denotes the likely onset of electron-phonon coupling. \relax }}{119}{figure.caption.62}}
\newlabel{fig:AL_Tscalefig}{{6.8}{119}{A comparison of our numerical computation of $\kappa (T)$ with experimental results of \cite {crossno_observation_2016} at the charge neutrality point ($n=0$). The red data points are experimental data from \cite {crossno_observation_2016}, the blue curve is our disorder-averaged simulation (using identical parameters to Figure \ref {fig:AL_mainfigT}), and the green dashed curve is the perturbative prediction $\kappa \sim T^3$ for comparison. Data is shown on a log-log scale. The yellow shaded region denotes where Fermi liquid behavior is observed; the purple shaded region denotes the likely onset of electron-phonon coupling. \relax }{figure.caption.62}{}}
\citation{kovtun_viscosity_2005}
\citation{kovtun_viscosity_2005}
\citation{kovtun_viscosity_2005}
\citation{cao_universal_2011}
\citation{luzum_conformal_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A comparison of $\kappa (T)$ in simulations with varying $C_4$. We take $C_0=1$, $C_2=\eta _0=0.1$, $\sigma _0=1$, $u_0=0.1$ (at $T_0=75$ K). At large $T$ both scenarios have $\kappa \sim T^3$; at lower $T$ the fluid with $C_4>0$ undergoes a dramatic drop in $\kappa (T)$, similar to that observed in experiment.\relax }}{120}{figure.caption.63}}
\newlabel{fig:AL_Tscaletheoryfig}{{6.9}{120}{A comparison of $\kappa (T)$ in simulations with varying $C_4$. We take $C_0=1$, $C_2=\eta _0=0.1$, $\sigma _0=1$, $u_0=0.1$ (at $T_0=75$ K). At large $T$ both scenarios have $\kappa \sim T^3$; at lower $T$ the fluid with $C_4>0$ undergoes a dramatic drop in $\kappa (T)$, similar to that observed in experiment.\relax }{figure.caption.63}{}}
\pp@pagectr{footnote}{35}{128}{120}
\citation{crossno_observation_2016}
\citation{huard_evidence_2008}
\citation{fong_ultrasensitive_2012,fong_measurement_2013}
\citation{crossno_observation_2016}
\citation{kirkpatrick_classical_1971,derrida_transfer-matrix_1982}
\citation{hwang_acoustic_2008}
\citation{hartnoll_theory_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Phonons in Graphene}{122}{section.6.6}}
\newlabel{section:AL_secphonon}{{6.6}{122}{Phonons in Graphene}{section.6.6}{}}
\pp@pagectr{footnote}{36}{130}{122}
\citation{hwang_acoustic_2008}
\citation{efetov_controlling_2010}
\citation{ashcroft_solid_1976,hwang_acoustic_2008}
\pp@pagectr{footnote}{37}{131}{123}
\citation{crossno_observation_2016}
\citation{crossno_observation_2016}
\citation{crossno_observation_2016}
\citation{crossno_development_2015}
\citation{hartnoll_theory_2007}
\citation{xue_scanning_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A sketch of $\kappa (T)$, accounting for coupling to acoustic phonons, for samples of graphene with three different amounts of disorder (measured by $u$). We take $a=3$, $b=1$ in this plot.\relax }}{125}{figure.caption.64}}
\newlabel{fig:AL_ephfig}{{6.10}{125}{A sketch of $\kappa (T)$, accounting for coupling to acoustic phonons, for samples of graphene with three different amounts of disorder (measured by $u$). We take $a=3$, $b=1$ in this plot.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{125}{section.6.7}}
\citation{bolotin_ultrahigh_2008,mayorov_how_2012}
\citation{martin_observation_2008}
\citation{horng_drude_2011}
\citation{hartnoll_theory_2007}
\citation{ghahari_enhanced_2016}
\@setckpt{chapters/Hydrodynamic_theory_of_transport}{
\setcounter{page}{128}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{27}
\setcounter{pp@a@footnote}{37}
\setcounter{Item}{3}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
