\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{einstein_investigations_2011}
\citation{kubo_fluctuation-dissipation_1966}
\citation{callen_irreversibility_1951}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johnson noise thermometry}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:johnson_noise_thermometry}{{1}{2}{Johnson noise thermometry}{chapter.1}{}}
\citation{nyquist_thermal_1928}
\citation{johnson_thermal_1927,johnson_thermal_1928}
\citation{dicke_measurement_1946}
\citation{johnson_thermal_1927}
\newlabel{eq:fluctuation_dissipation}{{1.1}{3}{Johnson noise thermometry}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermal noise in resistors}{3}{section.1.1}}
\citation{schoelkopf_frequency_1997}
\newlabel{eq:Nyquist}{{1.2}{4}{Thermal noise in resistors}{equation.1.1.2}{}}
\newlabel{eq:NyquistFull}{{1.3}{4}{Thermal noise in resistors}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistor networks: The Johnson noise temperature}{4}{section.1.2}}
\newlabel{eq:seriesJN}{{1.4}{5}{Resistor networks: The Johnson noise temperature}{equation.1.2.4}{}}
\newlabel{eq:parallelJN}{{1.5}{5}{Resistor networks: The Johnson noise temperature}{equation.1.2.5}{}}
\newlabel{eq:TJN_discrete}{{1.11}{6}{Resistor networks: The Johnson noise temperature}{equation.1.2.11}{}}
\newlabel{eq:TJN_cont}{{1.12}{7}{Resistor networks: The Johnson noise temperature}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Johnson noise in RF circuits}{7}{section.1.3}}
\newlabel{eq:NyquistPower}{{1.13}{7}{Johnson noise in RF circuits}{equation.1.3.13}{}}
\newlabel{eq:Gamma}{{1.14}{7}{Johnson noise in RF circuits}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JNT autocorrelation schematic}}{8}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JNT_autocorrelation_schematic}{{1.1}{8}{JNT autocorrelation schematic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An autocorrelation RF noise thermometer}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uncertainty in noise measurements}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Impedance matching}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}LC tank circuits}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multi-stage matching}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Effective noise temperature}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Calibration}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cross-correlated noise thermometry}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}multi-terminal cross-correlation}{12}{subsection.1.9.1}}
\@setckpt{chapters/Johnson_noise_thermometry}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
