\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muller_collective_2008,crossno_observation_2016,lucas_transport_2016}
\citation{sachdev_quantum_2011,muller_quantum-critical_2008}
\citation{wakeham_gross_2011,kane_thermal_1996,li_ballistic_2005,mccollum_spin-wave_1964,bid_observation_2010,inoue_proliferation_2014,venkatachalam_local_2012}
\citation{kuntsevich_strongly_2015}
\pp@pagectr{footnote}{38}{149}{137}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magneto-thermal transport}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:magneto-thermal_transport}{{8}{137}{Magneto-thermal transport}{chapter.8}{}}
\pp@pagectr{footnote}{39}{150}{138}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generalized transport coefficients}{138}{section.8.1}}
\newlabel{eq:m_transeq}{{8.1}{138}{Generalized transport coefficients}{equation.8.1.1}{}}
\citation{mazur_onsagers_1953,smrcka_transport_1977}
\citation{smrcka_transport_1977}
\citation{zuev_thermoelectric_2009}
\citation{sommerfeld_zur_1927}
\citation{ghahari_enhanced_2016}
\citation{smrcka_transport_1977}
\pp@pagectr{footnote}{40}{151}{139}
\newlabel{eq:Mott}{{8.4}{139}{Generalized transport coefficients}{equation.8.1.4}{}}
\citation{dora_magnetotransport_2007,long_quantum_2011,gusynin_magnetic_2005}
\citation{muller_quantum-critical_2008,muller_collective_2008}
\citation{noauthor_comsol_2017}
\citation{noauthor_comsol_2017}
\newlabel{eq:WF_gen}{{8.5}{140}{Generalized transport coefficients}{equation.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classical Hall Effect}{140}{section.8.2}}
\newlabel{eq:hall_sigma}{{8.6}{140}{Classical Hall Effect}{equation.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Normalized voltage (\textbf  {upper}) and temperature (\textbf  {lower}) profiles resulting from Joule heating a uniform, square conductor in the classical Hall regime for Hall angles $0^\circ $ (\textbf  {left}), $45^\circ $ (\textbf  {center}), and $85^\circ $ (\textbf  {right}). The left and right sides of each profile correspond to electrical terminals with the the boundary conditions of constant voltage and temperature. For $\theta _h=0^\circ $ current flows uniformily from left to right and the temperature profile is parabolic as discussed in section\nobreakspace  {}\ref  {section:retangularDeviceJN}. As the Hall angle is increased, the current bends and the location of the peak temperature moves closer to the contacts. Near $90^\circ $, all of the dissipation occurs at the contacts resulting in the formation of hot spots. All plots are from finite element simulations\nobreakspace  {}\cite  {noauthor_comsol_2017}\relax }}{141}{figure.caption.70}}
\newlabel{fig:m_Hall_profiles}{{8.1}{141}{Normalized voltage (\textbf {upper}) and temperature (\textbf {lower}) profiles resulting from Joule heating a uniform, square conductor in the classical Hall regime for Hall angles $0^\circ $ (\textbf {left}), $45^\circ $ (\textbf {center}), and $85^\circ $ (\textbf {right}). The left and right sides of each profile correspond to electrical terminals with the the boundary conditions of constant voltage and temperature. For $\theta _h=0^\circ $ current flows uniformily from left to right and the temperature profile is parabolic as discussed in section~\ref {section:retangularDeviceJN}. As the Hall angle is increased, the current bends and the location of the peak temperature moves closer to the contacts. Near $90^\circ $, all of the dissipation occurs at the contacts resulting in the formation of hot spots. All plots are from finite element simulations~\cite {noauthor_comsol_2017}\relax }{figure.caption.70}{}}
\citation{wang_one-dimensional_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Microscope image of the graphene device used in this chapter. Multiple devices of various geometries are made from the same hBN-graphene-hBN stack on an insulating sapphire substrate. The two-terminal device used in this chapter is the second from the left and has a dimension of $4\nobreakspace  {}\mu m\times 4\nobreakspace  {}\mu m$. A lithographically defined local top gate is used to control carrier density.\relax }}{143}{figure.caption.71}}
\newlabel{fig:m_Giorgio}{{8.2}{143}{Microscope image of the graphene device used in this chapter. Multiple devices of various geometries are made from the same hBN-graphene-hBN stack on an insulating sapphire substrate. The two-terminal device used in this chapter is the second from the left and has a dimension of $4~\mu m\times 4~\mu m$. A lithographically defined local top gate is used to control carrier density.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Graphene characteristics}{143}{section.8.3}}
\newlabel{section:Giorgio}{{8.3}{143}{Graphene characteristics}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces DC resistance of the graphene device at zero magnetic field as a function of carrier density controlled via an electrostatic top gate. Gate capacitance is measured using the integer quantum Hal effect.\relax }}{144}{figure.caption.72}}
\newlabel{fig:m_R}{{8.3}{144}{DC resistance of the graphene device at zero magnetic field as a function of carrier density controlled via an electrostatic top gate. Gate capacitance is measured using the integer quantum Hal effect.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Two-terminal DC resistance of a monolayer graphene device at $1.7\nobreakspace  {}K$. (\textbf  {left}) Resistance is shown on a log scale as a function of carrier density and perpendicular magnetic field strength. (\textbf  {top right}) and (\textbf  {bottom right}) show cuts at constant density and field, respectively.\relax }}{145}{figure.caption.73}}
\newlabel{fig:m_Fan_R}{{8.4}{145}{Two-terminal DC resistance of a monolayer graphene device at $1.7~K$. (\textbf {left}) Resistance is shown on a log scale as a function of carrier density and perpendicular magnetic field strength. (\textbf {top right}) and (\textbf {bottom right}) show cuts at constant density and field, respectively.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electrical noise in high fields}{145}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Estimated Drude mobility and elastic mean free path of the graphene device used in this chapter as a function of electron density at $1.7\nobreakspace  {}K$. Estimates are made from the two-terminal conductance at zero magnetic field assuming a contact resistance estimated from the resistance of the integer quantum Hall plateaus. The Drude estimation breaks down near the charge neutrality point where the carrier density is not simply given by the charge density divided by the electron charge\relax }}{146}{figure.caption.74}}
\newlabel{fig:m_mobility}{{8.5}{146}{Estimated Drude mobility and elastic mean free path of the graphene device used in this chapter as a function of electron density at $1.7~K$. Estimates are made from the two-terminal conductance at zero magnetic field assuming a contact resistance estimated from the resistance of the integer quantum Hall plateaus. The Drude estimation breaks down near the charge neutrality point where the carrier density is not simply given by the charge density divided by the electron charge\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Custom sample package used to measure graphene thermal conductance in high magnetic fields. The graphene device is placed on an insulating sapphire substrate which is mounted to the sample package using double-sided Kapton tape. The sample is then wire bonded directly to an air-core surface mount inductor which is part of a two-stage LC tank circuit used to impedance match the high resistance device. The output of the network is soldered directly to a coplanar waveguide which terminates in a high frequency SMP connector. An RF shield then encloses the the device which can be loaded into a cryostat.\relax }}{147}{figure.caption.75}}
\newlabel{fig:m_matching}{{8.6}{147}{Custom sample package used to measure graphene thermal conductance in high magnetic fields. The graphene device is placed on an insulating sapphire substrate which is mounted to the sample package using double-sided Kapton tape. The sample is then wire bonded directly to an air-core surface mount inductor which is part of a two-stage LC tank circuit used to impedance match the high resistance device. The output of the network is soldered directly to a coplanar waveguide which terminates in a high frequency SMP connector. An RF shield then encloses the the device which can be loaded into a cryostat.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Reflection coefficient as a function of frequency and graphene DC resistance. The two-stage LC matching circuit is designed to couple a wide dynamic range of resistances allowing the continual measurement of graphene from zero magnetic field to quantum Hall states. When optimally matched at $R\approx \nobreakspace  {}1k\Omega $, the circuit has a noise bandwidth of ${\sim }150\nobreakspace  {}MHz$. As detailed in section\nobreakspace  {}\ref  {section:matching}, the high frequency solution of the two-stage network is intentionally moved to a higher resistance creating a wider dynamic range. \relax }}{147}{figure.caption.76}}
\newlabel{fig:m_S11}{{8.7}{147}{Reflection coefficient as a function of frequency and graphene DC resistance. The two-stage LC matching circuit is designed to couple a wide dynamic range of resistances allowing the continual measurement of graphene from zero magnetic field to quantum Hall states. When optimally matched at $R\approx ~1k\Omega $, the circuit has a noise bandwidth of ${\sim }150~MHz$. As detailed in section~\ref {section:matching}, the high frequency solution of the two-stage network is intentionally moved to a higher resistance creating a wider dynamic range. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Generalize gain and noise temperature, as defined in section\nobreakspace  {}\ref  {section:system_noise_temperature} and Eqn.\nobreakspace  {}\ref  {eq:Vout_G_Tn}, for the graphene device and matching network shown above. Gain is maximize, and noise temperature is minimized when the device is optimally matched at $1\nobreakspace  {}k\Omega $. This data is collected by varying the carrier density of graphene at three different magnetic field values, $0$, $1$, and $13\nobreakspace  {}T$. All data collapses onto the same line indicating the matching circuit is field insensitive and depends only upon the graphene DC resistance.\relax }}{148}{figure.caption.77}}
\newlabel{fig:m_G_Tn}{{8.8}{148}{Generalize gain and noise temperature, as defined in section~\ref {section:system_noise_temperature} and Eqn.~\ref {eq:Vout_G_Tn}, for the graphene device and matching network shown above. Gain is maximize, and noise temperature is minimized when the device is optimally matched at $1~k\Omega $. This data is collected by varying the carrier density of graphene at three different magnetic field values, $0$, $1$, and $13~T$. All data collapses onto the same line indicating the matching circuit is field insensitive and depends only upon the graphene DC resistance.\relax }{figure.caption.77}{}}
\newlabel{eq:Vout_G_Tn}{{8.8}{148}{Electrical noise in high fields}{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces DC voltage proportional to the total noise emitted into the measurement bandwidth, as defined by Eqn.\nobreakspace  {}\ref  {eq:Vout_G_Tn}, from a graphene device as a function of carrier density and magnetic field at $1.7\nobreakspace  {}K$. Horizontal streaks appear in the data as the system noise temperature fluctuates over the course of the experiment illustrating the need for the differential measurements performed in section\nobreakspace  {}\ref  {section:magneto-thermal_conductance}.\relax }}{149}{figure.caption.78}}
\newlabel{fig:m_VNdc}{{8.9}{149}{DC voltage proportional to the total noise emitted into the measurement bandwidth, as defined by Eqn.~\ref {eq:Vout_G_Tn}, from a graphene device as a function of carrier density and magnetic field at $1.7~K$. Horizontal streaks appear in the data as the system noise temperature fluctuates over the course of the experiment illustrating the need for the differential measurements performed in section~\ref {section:magneto-thermal_conductance}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Magneto-thermal conductance}{149}{section.8.5}}
\newlabel{section:magneto-thermal_conductance}{{8.5}{149}{Magneto-thermal conductance}{section.8.5}{}}
\pp@pagectr{footnote}{41}{161}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Differential Johnson noise temperature rise of a graphene device in response to a differential heating power of $0.4\nobreakspace  {}nW$ as a function of carrier density and magnetic field at $T_b=1.7\nobreakspace  {}K$. At low field and high density, the electronic thermal conductivity is high in accordance with the Wiedemann-Franz law resulting in a small temperature rise. As the field increases, so too does the electrical resistance and thus the thermal resistance and the steady state temperature rise. However, the appearance of quantum effects results in a drastic reduction of $\Delta T_{JN}$ due to the ballistic nature of the conduction channel.\relax }}{150}{figure.caption.79}}
\newlabel{fig:m_DT}{{8.10}{150}{Differential Johnson noise temperature rise of a graphene device in response to a differential heating power of $0.4~nW$ as a function of carrier density and magnetic field at $T_b=1.7~K$. At low field and high density, the electronic thermal conductivity is high in accordance with the Wiedemann-Franz law resulting in a small temperature rise. As the field increases, so too does the electrical resistance and thus the thermal resistance and the steady state temperature rise. However, the appearance of quantum effects results in a drastic reduction of $\DTJN $ due to the ballistic nature of the conduction channel.\relax }{figure.caption.79}{}}
\citation{noauthor_comsol_2017}
\pp@pagectr{footnote}{42}{163}{151}
\newlabel{eq:Rth}{{8.10}{151}{Magneto-thermal conductance}{equation.8.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces (\textbf  {upper}) Comparison of the thermal resistance $R_{th}\equiv \Delta T_{JN}/P_0$ (blue) and the electrical resistance $R$ (red) for monolayer graphene hole doped away from the charge neutrality point ($n\approx -1.6\times 10^{12}cm^{-2}$). (\textbf  {Insets}) show the expected classical Hall temperature profiles for select Hall angles from finite element simulation\nobreakspace  {}\cite  {noauthor_comsol_2017} under the assumption of the WFL. (\textbf  {lower}) The measured Lorenz ratio $\mathcal  {L}\equiv (R/R_{th})(1/12T_b)$ normalized to the Sommerfeld value. For magnetic fields below a few Tesla, $R_{th}$ tracks $R$, but at high field, the behavior of $R_{th}$ deviates sharply from that of $R$.\relax }}{152}{figure.caption.80}}
\newlabel{fig:m_high_density}{{8.11}{152}{(\textbf {upper}) Comparison of the thermal resistance $R_{th}\equiv \DTJN /P_0$ (blue) and the electrical resistance $R$ (red) for monolayer graphene hole doped away from the charge neutrality point ($n\approx -1.6\times 10^{12}cm^{-2}$). (\textbf {Insets}) show the expected classical Hall temperature profiles for select Hall angles from finite element simulation~\cite {noauthor_comsol_2017} under the assumption of the WFL. (\textbf {lower}) The measured Lorenz ratio $\sL \equiv (R/R_{th})(1/12T_b)$ normalized to the Sommerfeld value. For magnetic fields below a few Tesla, $R_{th}$ tracks $R$, but at high field, the behavior of $R_{th}$ deviates sharply from that of $R$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces (\textbf  {upper}) Comparison of the thermal resistance $R_{th}\equiv \Delta T_{JN}/P_0$ (blue) and the electrical resistance $R$ (red) for monolayer graphene with a carrier (hole) density of $n\approx -1.2\times 10^{11}cm^{-2}$. At low field, $R$ increases while $R_{th}$ decreases with quantum oscillations appearing in the thermal data around $0.3\nobreakspace  {}T$. In the $\nu =2$ quantum Hall state, the electrical data shown a plateau at the expected $\frac  {1}{2} h/e^2$ while the thermal resistance drops close to zero. At the magnetic field strength corresponding to other filling fractions, $\nu =10$, $6$, $1$, and $2/3$, the thermal signal shows a similar drop toward zero even though the electrical plateaus are not present. (\textbf  {lower}) The measured Lorenz ratio $\mathcal  {L}\equiv (R/R_{th})(1/12T_b)$ normalized to the Sommerfeld value.\relax }}{153}{figure.caption.81}}
\newlabel{fig:m_low_density}{{8.12}{153}{(\textbf {upper}) Comparison of the thermal resistance $R_{th}\equiv \DTJN /P_0$ (blue) and the electrical resistance $R$ (red) for monolayer graphene with a carrier (hole) density of $n\approx -1.2\times 10^{11}cm^{-2}$. At low field, $R$ increases while $R_{th}$ decreases with quantum oscillations appearing in the thermal data around $0.3~T$. In the $\nu =2$ quantum Hall state, the electrical data shown a plateau at the expected $\frac {1}{2} h/e^2$ while the thermal resistance drops close to zero. At the magnetic field strength corresponding to other filling fractions, $\nu =10$, $6$, $1$, and $2/3$, the thermal signal shows a similar drop toward zero even though the electrical plateaus are not present. (\textbf {lower}) The measured Lorenz ratio $\sL \equiv (R/R_{th})(1/12T_b)$ normalized to the Sommerfeld value.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cyclotron radius}{154}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The measured Lorenz ratio $\mathcal  {L}\equiv (R/R_{th})(1/12T_b)$ of a square graphene device normalized to the Sommerfeld value as a function of carrier density and magnetic field at $T_b=1.7\nobreakspace  {}K$. Color axis shown on a log scale. Quantum Hall states appear as lines of large Lorenz number\relax }}{155}{figure.caption.82}}
\newlabel{fig:m_L}{{8.13}{155}{The measured Lorenz ratio $\sL \equiv (R/R_{th})(1/12T_b)$ of a square graphene device normalized to the Sommerfeld value as a function of carrier density and magnetic field at $T_b=1.7~K$. Color axis shown on a log scale. Quantum Hall states appear as lines of large Lorenz number\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Characteristic cyclotron radius $l^*(n)$ at which $\mathcal  {L}$ begins to deviate from $\mathcal  {L}_0$. Large cyclotron radius corresponds to small magnetic field. (\textbf  {insets}) plot two representative examples of how $l^*$ is extracted; a linear fit to the log of $\mathcal  {L}$ vs cyclotron radius ($r_c$) is extrapolate to the constant, low field value $\mathcal  {L}(B\approx 0)$. Red shaded region represents $50\%$ convince intervals of the fits. These values can be directly compared to the quasiparticle elastic mean free path estimated by the zero field conductance in Fig.\nobreakspace  {}\ref  {fig:m_mobility}.\relax }}{156}{figure.caption.83}}
\newlabel{fig:m_cyc}{{8.14}{156}{Characteristic cyclotron radius $l^*(n)$ at which $\sL $ begins to deviate from $\sL _0$. Large cyclotron radius corresponds to small magnetic field. (\textbf {insets}) plot two representative examples of how $l^*$ is extracted; a linear fit to the log of $\sL $ vs cyclotron radius ($r_c$) is extrapolate to the constant, low field value $\sL (B\approx 0)$. Red shaded region represents $50\%$ convince intervals of the fits. These values can be directly compared to the quasiparticle elastic mean free path estimated by the zero field conductance in Fig.~\ref {fig:m_mobility}.\relax }{figure.caption.83}{}}
\@setckpt{chapters/Magneto-thermal_transport}{
\setcounter{page}{158}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{27}
\setcounter{pp@a@footnote}{42}
\setcounter{Item}{12}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
