\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{38}{136}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magneto-thermal transport}{128}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:magneto-thermal_transport}{{7}{128}{Magneto-thermal transport}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces caption\relax }}{129}{figure.caption.65}}
\newlabel{fig:m_Hall_profiles}{{7.1}{129}{caption\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classical Hall Effect}{129}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces caption\relax }}{130}{figure.caption.66}}
\newlabel{fig:m_Giorgio}{{7.2}{130}{caption\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces caption\relax }}{130}{figure.caption.67}}
\newlabel{fig:m_R}{{7.3}{130}{caption\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption\relax }}{131}{figure.caption.68}}
\newlabel{fig:m_Fan_R}{{7.4}{131}{caption\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces caption\relax }}{131}{figure.caption.69}}
\newlabel{fig:m_mobility}{{7.5}{131}{caption\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces caption\relax }}{132}{figure.caption.70}}
\newlabel{fig:m_matching}{{7.6}{132}{caption\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces caption\relax }}{132}{figure.caption.71}}
\newlabel{fig:m_S11}{{7.7}{132}{caption\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces caption\relax }}{133}{figure.caption.72}}
\newlabel{fig:m_VNdc}{{7.8}{133}{caption\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sample characteristics}{133}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electrical noise in high fields}{133}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Magneto-thermal conductance}{133}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces caption\relax }}{134}{figure.caption.73}}
\newlabel{fig:m_DT}{{7.9}{134}{caption\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces caption\relax }}{134}{figure.caption.74}}
\newlabel{fig:m_high_density}{{7.10}{134}{caption\relax }{figure.caption.74}{}}
\newlabel{fig:m_low_density}{{\caption@xref {fig:m_low_density}{ on input line 99}}{135}{Magneto-thermal conductance}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces caption\relax }}{135}{figure.caption.76}}
\newlabel{fig:m_L}{{7.11}{135}{caption\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces caption\relax }}{136}{figure.caption.77}}
\newlabel{fig:m_L_n_Ha}{{7.12}{136}{caption\relax }{figure.caption.77}{}}
\@setckpt{chapters/Magneto-thermal_transport}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{27}
\setcounter{pp@a@footnote}{38}
\setcounter{Item}{3}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
