\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{22}{72}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RF cryostats and circuitry}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RF_cryostats_and_circuitry}{{4}{65}{RF cryostats and circuitry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Janis}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oxford}{65}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leiden}{65}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JNT circuits}{65}{section.4.4}}
\@setckpt{chapters/RF_cryostats_and_circuitry}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{22}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
