\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{43}{171}{158}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}RF cryostats and circuitry}{158}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:RF_cryostats}{{A}{159}{RF cryostats and circuitry}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Janis}{159}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Oxford}{159}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Leiden}{159}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}JNT circuits}{159}{section.1.A.4}}
\@setckpt{chapters/RF_cryostats_and_circuitry}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{27}
\setcounter{pp@a@footnote}{43}
\setcounter{Item}{12}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
