\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{24}{90}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Dirac fluid}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:the_Dirac_fluid}{{6}{77}{The Dirac fluid}{chapter.6}{}}
\citation{xue_scanning_2011}
\citation{xue_scanning_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temperature regimes}{78}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spatial maps of the density of states of graphene on hBN and SiO$_2$. \textbf  {a}, Topography of graphene on hBN. \textbf  {b}, Tip voltage at the Dirac point as a function of position for graphene on hBN. \textbf  {c}, Tip voltage at the Dirac point as a function of position for graphene on SiO$_2$. The color scale is the same for \textbf  {b} and \textbf  {c}. The scale bar in all images is 10 nm. \textbf  {d} Histogram of the energies of the Dirac point from \textbf  {b} as well as a Gaussian fit. The inset shows the same data but also includes the histogram for SiO$_2$ shown in red. Taken from ref\nobreakspace  {}\cite  {xue_scanning_2011}, reprinted with permission from the Nature Publishing Group license number 4082110543400\relax }}{79}{figure.caption.52}}
\newlabel{fig:charge_puddles}{{6.1}{79}{Spatial maps of the density of states of graphene on hBN and SiO$_2$. \textbf {a}, Topography of graphene on hBN. \textbf {b}, Tip voltage at the Dirac point as a function of position for graphene on hBN. \textbf {c}, Tip voltage at the Dirac point as a function of position for graphene on SiO$_2$. The color scale is the same for \textbf {b} and \textbf {c}. The scale bar in all images is 10 nm. \textbf {d} Histogram of the energies of the Dirac point from \textbf {b} as well as a Gaussian fit. The inset shows the same data but also includes the histogram for SiO$_2$ shown in red. Taken from ref~\cite {xue_scanning_2011}, reprinted with permission from the Nature Publishing Group license number 4082110543400\relax }{figure.caption.52}{}}
\citation{adam_theoretical_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The interaction regime emerges in very clean samples. Taken from D. Y. H. Ho et al. (in preparation, 2017) with permission from S. Adam.\relax }}{80}{figure.caption.53}}
\newlabel{fig:scattering_Tregimes}{{6.2}{80}{The interaction regime emerges in very clean samples. Taken from D. Y. H. Ho et al. (in preparation, 2017) with permission from S. Adam.\relax }{figure.caption.53}{}}
\citation{crossno_observation_2016}
\citation{kadanoff_hydrodynamic_1963}
\citation{jong_hydrodynamic_1995}
\citation{cao_universal_2011}
\citation{shuryak_why_2004}
\citation{muller_collective_2008,foster_slow_2009,apostolov_hydrodynamic_2014,narozhny_hydrodynamics_2015}
\citation{novoselov_two-dimensional_2005,zhang_experimental_2005}
\citation{siegel_charge-carrier_2013}
\citation{sheehy_quantum_2007}
\citation{keimer_quantum_2011}
\citation{lui_ultrafast_2010,breusing_ultrafast_2009,tielrooij_photoexcitation_2013,johannsen_direct_2013}
\citation{muller_graphene:_2009}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{81}{section.6.2}}
\citation{ashcroft_solid_1976}
\citation{ashcroft_solid_1976}
\citation{wakeham_gross_2011}
\citation{smith_marginal_2008}
\citation{pfau_thermal_2012}
\citation{hill_breakdown_2001}
\newlabel{eq:DF_WF}{{6.1}{82}{Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Temperature and density dependent electrical and thermal conductivity.} \textbf  {(A)} Resistance versus gate voltage at various temperatures. \textbf  {(B)} Electrical conductivity (blue) as a function of the charge density set by the back gate for different bath temperatures. The residual carrier density at the neutrality point (green) is estimated by the intersection of the minimum conductivity with a linear fit to $\qopname  \relax o{log}(\sigma )$ away from neutrality (dashed grey lines). Curves have been offset vertically such that the minimum density (green) aligns with the temperature axis to the right. Solid black lines correspond to $4e^2/h$. At low temperature, the minimum density is limited by disorder (charge puddles). However, above $T_{\mathrm  {dis}}\sim $ 40\nobreakspace  {}K, a crossover marked in the half-tone background, thermal excitations begin to dominate and the sample enters the non-degenerate regime near the neutrality point. \textbf  {(C-D)} Thermal conductivity (red points) as a function of (C) gate voltage and (D) bath temperature compared to the Wiedemann-Franz law, $\sigma T\mathcal  {L}_0$ (blue lines). At low temperature and/or high doping ($|\mu | \gg k_{\mathrm  {B}}T$), we find the WF law to hold. This is a non-trivial check on the quality of our measurement. In the non-degenerate regime ($|\mu |<k_{\mathrm  {B}}T$) the thermal conductivity is enhanced and the WF law is violated. Above $T_{\mathrm  {el-ph}}\sim $ 80\nobreakspace  {}K, electron-phonon coupling becomes appreciable and begins to dominate thermal transport at all measured gate voltages. All data from this figure is taken from sample S2 (inset panel \textbf  {E}).\relax }}{83}{figure.caption.54}}
\newlabel{fig:DF_Fig1}{{6.3}{83}{\textbf {Temperature and density dependent electrical and thermal conductivity.} \textbf {(A)} Resistance versus gate voltage at various temperatures. \textbf {(B)} Electrical conductivity (blue) as a function of the charge density set by the back gate for different bath temperatures. The residual carrier density at the neutrality point (green) is estimated by the intersection of the minimum conductivity with a linear fit to $\log (\sigma )$ away from neutrality (dashed grey lines). Curves have been offset vertically such that the minimum density (green) aligns with the temperature axis to the right. Solid black lines correspond to $4e^2/h$. At low temperature, the minimum density is limited by disorder (charge puddles). However, above $T_{\mathrm {dis}}\sim $ 40~K, a crossover marked in the half-tone background, thermal excitations begin to dominate and the sample enters the non-degenerate regime near the neutrality point. \textbf {(C-D)} Thermal conductivity (red points) as a function of (C) gate voltage and (D) bath temperature compared to the Wiedemann-Franz law, $\sigma T\mathcal {L}_0$ (blue lines). At low temperature and/or high doping ($|\mu | \gg k_{\mathrm {B}}T$), we find the WF law to hold. This is a non-trivial check on the quality of our measurement. In the non-degenerate regime ($|\mu |<k_{\mathrm {B}}T$) the thermal conductivity is enhanced and the WF law is violated. Above $T_{\mathrm {el-ph}}\sim $ 80~K, electron-phonon coupling becomes appreciable and begins to dominate thermal transport at all measured gate voltages. All data from this figure is taken from sample S2 (inset panel \textbf {E}).\relax }{figure.caption.54}{}}
\citation{fritz_quantum_2008}
\citation{adam_self-consistent_2007,martin_observation_2008,zhang_origin_2009,xue_scanning_2011}
\citation{dean_boron_2010}
\citation{fong_ultrasensitive_2012}
\citation{wang_one-dimensional_2013}
\citation{couto_random_2014}
\citation{dean_boron_2010}
\citation{fong_ultrasensitive_2012,crossno_development_2015}
\citation{crossno_development_2015}
\citation{fong_ultrasensitive_2012}
\citation{crossno_development_2015,fong_measurement_2013}
\citation{fong_measurement_2013,betz_hot_2012,mckitterick_electron-phonon_2016}
\citation{fong_measurement_2013,crossno_development_2015,yigen_wiedemannfranz_2014,laitinen_electron-phonon_2014}
\citation{crossno_development_2015,yigen_wiedemannfranz_2014,fong_measurement_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Breakdown of the Wiedemann-Franz law in the Dirac fluid regime.} The Lorenz ratio is shown as a function of the charge carrier density and bath temperature. Near the CNP and for temperatures above the disorder (charge puddle) regime but below the onset of electron-phonon coupling, the Lorenz ratio is measured to be an order of magnitude greater than the Fermi liquid value of 1 (blue). The WF law is observed to hold outside of the Dirac fluid regime. All data from this figure is taken from sample S1.\relax }}{87}{figure.caption.55}}
\newlabel{fig:DF_Fig2}{{6.4}{87}{\textbf {Breakdown of the Wiedemann-Franz law in the Dirac fluid regime.} The Lorenz ratio is shown as a function of the charge carrier density and bath temperature. Near the CNP and for temperatures above the disorder (charge puddle) regime but below the onset of electron-phonon coupling, the Lorenz ratio is measured to be an order of magnitude greater than the Fermi liquid value of 1 (blue). The WF law is observed to hold outside of the Dirac fluid regime. All data from this figure is taken from sample S1.\relax }{figure.caption.55}{}}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{hartnoll_theory_2007,muller_quantum-critical_2008,foster_slow_2009}
\newlabel{eq:DF_Lorentz}{{6.2}{88}{Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Disorder in the Dirac fluid. (A)} Minimum carrier density as a function of temperature for all three samples. At low temperature each sample is limited by disorder. At high temperature all samples become limited by thermal excitations. Dashed lines are a guide to the eye. \textbf  {(B)} The Lorentz ratio of all three samples as a function of bath temperature. The largest WF violation is seen in the cleanest sample. \textbf  {(C)} The gate dependence of the Lorentz ratio is well fit to hydrodynamic theory of Ref. \cite  {muller_quantum-critical_2008, foster_slow_2009}. Fits of all three samples are shown at $60\nobreakspace  {}K$. All samples return to the Fermi liquid value (black dashed line) at high density. Inset shows the fitted enthalpy density as a function of temperature and the theoretical value in clean graphene (black dashed line). Schematic inset illustrates the difference between heat and charge current in the neutral Dirac plasma.\relax }}{89}{figure.caption.56}}
\newlabel{fig:DF_Fig3}{{6.5}{89}{\textbf {Disorder in the Dirac fluid. (A)} Minimum carrier density as a function of temperature for all three samples. At low temperature each sample is limited by disorder. At high temperature all samples become limited by thermal excitations. Dashed lines are a guide to the eye. \textbf {(B)} The Lorentz ratio of all three samples as a function of bath temperature. The largest WF violation is seen in the cleanest sample. \textbf {(C)} The gate dependence of the Lorentz ratio is well fit to hydrodynamic theory of Ref. \cite {muller_quantum-critical_2008, foster_slow_2009}. Fits of all three samples are shown at $60~K$. All samples return to the Fermi liquid value (black dashed line) at high density. Inset shows the fitted enthalpy density as a function of temperature and the theoretical value in clean graphene (black dashed line). Schematic inset illustrates the difference between heat and charge current in the neutral Dirac plasma.\relax }{figure.caption.56}{}}
\citation{muller_graphene:_2009}
\citation{muller_graphene:_2009}
\citation{muller_graphene:_2009}
\citation{lucas_hydrodynamic_2015,lucas_transport_2016}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{lucas_transport_2016}
\citation{muller_graphene:_2009}
\citation{kovtun_viscosity_2005}
\citation{lucas_transport_2016}
\citation{principi_bulk_2015}
\citation{muller_quantum-critical_2008,hartnoll_theory_2007}
\citation{wang_one-dimensional_2013}
\citation{crossno_development_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sample Fabrication}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimizing samples for high frequency thermal conductivity measurements}{92}{section.6.4}}
\citation{nolas_thermal_2004}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Basic properties of our three samples.\relax }}{94}{table.caption.57}}
\newlabel{table:DF_table1}{{6.1}{94}{Basic properties of our three samples.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Device Characterization}{94}{section.6.5}}
\newlabel{section:DF_devicechar}{{6.5}{94}{Device Characterization}{section.6.5}{}}
\citation{goldsmid_thermal_1956}
\citation{yoshino_significant_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 2-terminal resistance $R$ vs. back gate voltage for the 3 samples used in this report.\relax }}{95}{figure.caption.58}}
\newlabel{fig:DF_S1}{{6.6}{95}{2-terminal resistance $R$ vs. back gate voltage for the 3 samples used in this report.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bipolar Diffusion}{95}{section.6.6}}
\newlabel{eq:DF_bdformula}{{6.6}{95}{Bipolar Diffusion}{equation.6.6.6}{}}
\citation{yoshino_significant_2015}
\citation{lucas_transport_2016}
\citation{yoshino_significant_2015}
\citation{yoshino_significant_2015}
\citation{lucas_transport_2016}
\citation{yoshino_significant_2015}
\citation{fong_ultrasensitive_2012}
\citation{hwang_screening-induced_2009}
\citation{yoshino_significant_2015}
\citation{yoshino_significant_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the Lorenz ratio in graphene between bipolar diffusion theory \cite  {yoshino_significant_2015} and our experimental data. The sharp temperature dependence of $\mathcal  {L}$ is inconsistent with bipolar diffusion (see green dashed lines). This sharp behavior is predicted in hydrodynamics \cite  {lucas_transport_2016}.\relax }}{97}{figure.caption.59}}
\newlabel{Fig:DF_LorenzComparison}{{6.7}{97}{Comparison of the Lorenz ratio in graphene between bipolar diffusion theory \cite {yoshino_significant_2015} and our experimental data. The sharp temperature dependence of $\mathcal {L}$ is inconsistent with bipolar diffusion (see green dashed lines). This sharp behavior is predicted in hydrodynamics \cite {lucas_transport_2016}.\relax }{figure.caption.59}{}}
\@setckpt{chapters/The_Dirac_fluid}{
\setcounter{page}{98}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{7}
\setcounter{pp@a@footnote}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
