\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kadanoff_hydrodynamic_1963}
\citation{jong_hydrodynamic_1995}
\citation{cao_universal_2011}
\citation{shuryak_why_2004}
\citation{muller_collective_2008,foster_slow_2009,apostolov_hydrodynamic_2014,narozhny_hydrodynamics_2015}
\pp@pagectr{footnote}{23}{73}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Dirac fluid}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:the_Dirac_fluid}{{5}{66}{The Dirac fluid}{chapter.5}{}}
\citation{novoselov_two-dimensional_2005,zhang_experimental_2005}
\citation{siegel_charge-carrier_2013}
\citation{sheehy_quantum_2007}
\citation{keimer_quantum_2011}
\citation{lui_ultrafast_2010,breusing_ultrafast_2009,tielrooij_photoexcitation_2013,johannsen_direct_2013}
\citation{muller_graphene:_2009}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{ashcroft_solid_1976}
\citation{ashcroft_solid_1976}
\citation{wakeham_gross_2011}
\citation{smith_marginal_2008}
\citation{pfau_thermal_2012}
\citation{hill_breakdown_2001}
\newlabel{eq:DF_WF}{{5.1}{67}{The Dirac fluid}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Temperature and density dependent electrical and thermal conductivity.} \textbf  {(A)} Resistance versus gate voltage at various temperatures. \textbf  {(B)} Electrical conductivity (blue) as a function of the charge density set by the back gate for different bath temperatures. The residual carrier density at the neutrality point (green) is estimated by the intersection of the minimum conductivity with a linear fit to $\qopname  \relax o{log}(\sigma )$ away from neutrality (dashed grey lines). Curves have been offset vertically such that the minimum density (green) aligns with the temperature axis to the right. Solid black lines correspond to $4e^2/h$. At low temperature, the minimum density is limited by disorder (charge puddles). However, above $T_{\mathrm  {dis}}\sim $ 40\nobreakspace  {}K, a crossover marked in the half-tone background, thermal excitations begin to dominate and the sample enters the non-degenerate regime near the neutrality point. \textbf  {(C-D)} Thermal conductivity (red points) as a function of (C) gate voltage and (D) bath temperature compared to the Wiedemann-Franz law, $\sigma T\mathcal  {L}_0$ (blue lines). At low temperature and/or high doping ($|\mu | \gg k_{\mathrm  {B}}T$), we find the WF law to hold. This is a non-trivial check on the quality of our measurement. In the non-degenerate regime ($|\mu |<k_{\mathrm  {B}}T$) the thermal conductivity is enhanced and the WF law is violated. Above $T_{\mathrm  {el-ph}}\sim $ 80\nobreakspace  {}K, electron-phonon coupling becomes appreciable and begins to dominate thermal transport at all measured gate voltages. All data from this figure is taken from sample S2 (inset 1E).\relax }}{68}{figure.caption.41}}
\newlabel{fig:DF_Fig1}{{5.1}{68}{\textbf {Temperature and density dependent electrical and thermal conductivity.} \textbf {(A)} Resistance versus gate voltage at various temperatures. \textbf {(B)} Electrical conductivity (blue) as a function of the charge density set by the back gate for different bath temperatures. The residual carrier density at the neutrality point (green) is estimated by the intersection of the minimum conductivity with a linear fit to $\log (\sigma )$ away from neutrality (dashed grey lines). Curves have been offset vertically such that the minimum density (green) aligns with the temperature axis to the right. Solid black lines correspond to $4e^2/h$. At low temperature, the minimum density is limited by disorder (charge puddles). However, above $T_{\mathrm {dis}}\sim $ 40~K, a crossover marked in the half-tone background, thermal excitations begin to dominate and the sample enters the non-degenerate regime near the neutrality point. \textbf {(C-D)} Thermal conductivity (red points) as a function of (C) gate voltage and (D) bath temperature compared to the Wiedemann-Franz law, $\sigma T\mathcal {L}_0$ (blue lines). At low temperature and/or high doping ($|\mu | \gg k_{\mathrm {B}}T$), we find the WF law to hold. This is a non-trivial check on the quality of our measurement. In the non-degenerate regime ($|\mu |<k_{\mathrm {B}}T$) the thermal conductivity is enhanced and the WF law is violated. Above $T_{\mathrm {el-ph}}\sim $ 80~K, electron-phonon coupling becomes appreciable and begins to dominate thermal transport at all measured gate voltages. All data from this figure is taken from sample S2 (inset 1E).\relax }{figure.caption.41}{}}
\citation{fritz_quantum_2008}
\citation{adam_self-consistent_2007,martin_observation_2008,zhang_origin_2009,xue_scanning_2011}
\citation{dean_boron_2010}
\citation{fong_ultrasensitive_2012}
\citation{wang_one-dimensional_2013}
\citation{couto_random_2014}
\citation{dean_boron_2010}
\citation{fong_ultrasensitive_2012,crossno_development_2015}
\citation{crossno_development_2015}
\citation{fong_ultrasensitive_2012}
\citation{crossno_development_2015,fong_measurement_2013}
\citation{fong_measurement_2013,betz_hot_2012,mckitterick_electron-phonon_2015}
\citation{fong_measurement_2013,crossno_development_2015,yigen_wiedemann-franz_2014,laitinen_electron-phonon_2014}
\citation{crossno_development_2015,yigen_wiedemann-franz_2014,fong_measurement_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Breakdown of the Wiedemann-Franz law in the Dirac fluid regime.} The Lorenz ratio is shown as a function of the charge carrier density and bath temperature. Near the CNP and for temperatures above the disorder (charge puddle) regime but below the onset of electron-phonon coupling, the Lorenz ratio is measured to be an order of magnitude greater than the Fermi liquid value of 1 (blue). The WF law is observed to hold outside of the Dirac fluid regime. All data from this figure is taken from sample S1.\relax }}{72}{figure.caption.42}}
\newlabel{fig:DF_Fig2}{{5.2}{72}{\textbf {Breakdown of the Wiedemann-Franz law in the Dirac fluid regime.} The Lorenz ratio is shown as a function of the charge carrier density and bath temperature. Near the CNP and for temperatures above the disorder (charge puddle) regime but below the onset of electron-phonon coupling, the Lorenz ratio is measured to be an order of magnitude greater than the Fermi liquid value of 1 (blue). The WF law is observed to hold outside of the Dirac fluid regime. All data from this figure is taken from sample S1.\relax }{figure.caption.42}{}}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{hartnoll_theory_2007,muller_quantum-critical_2008,foster_slow_2009}
\newlabel{eq:DF_Lorentz}{{5.2}{73}{The Dirac fluid}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Disorder in the Dirac fluid. (A)} Minimum carrier density as a function of temperature for all three samples. At low temperature each sample is limited by disorder. At high temperature all samples become limited by thermal excitations. Dashed lines are a guide to the eye. \textbf  {(B)} The Lorentz ratio of all three samples as a function of bath temperature. The largest WF violation is seen in the cleanest sample. \textbf  {(C)} The gate dependence of the Lorentz ratio is well fit to hydrodynamic theory of Ref. \cite  {muller_quantum-critical_2008, foster_slow_2009}. Fits of all three samples are shown at 60\nobreakspace  {}K. All samples return to the Fermi liquid value (black dashed line) at high density. Inset shows the fitted enthalpy density as a function of temperature and the theoretical value in clean graphene (black dashed line). Schematic inset illustrates the difference between heat and charge current in the neutral Dirac plasma.\relax }}{74}{figure.caption.43}}
\newlabel{fig:DF_Fig3}{{5.3}{74}{\textbf {Disorder in the Dirac fluid. (A)} Minimum carrier density as a function of temperature for all three samples. At low temperature each sample is limited by disorder. At high temperature all samples become limited by thermal excitations. Dashed lines are a guide to the eye. \textbf {(B)} The Lorentz ratio of all three samples as a function of bath temperature. The largest WF violation is seen in the cleanest sample. \textbf {(C)} The gate dependence of the Lorentz ratio is well fit to hydrodynamic theory of Ref. \cite {muller_quantum-critical_2008, foster_slow_2009}. Fits of all three samples are shown at 60~K. All samples return to the Fermi liquid value (black dashed line) at high density. Inset shows the fitted enthalpy density as a function of temperature and the theoretical value in clean graphene (black dashed line). Schematic inset illustrates the difference between heat and charge current in the neutral Dirac plasma.\relax }{figure.caption.43}{}}
\citation{muller_graphene:_2009}
\citation{muller_graphene:_2009}
\citation{muller_graphene:_2009}
\citation{lucas_hydrodynamic_2015,lucas_transport_2016}
\citation{muller_quantum-critical_2008,foster_slow_2009}
\citation{lucas_transport_2016}
\citation{muller_graphene:_2009}
\citation{kovtun_viscosity_2005}
\citation{lucas_transport_2016}
\citation{principi_bulk_2015}
\citation{muller_quantum-critical_2008,hartnoll_theory_2007}
\citation{wang_one-dimensional_2013}
\citation{crossno_development_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sample Fabrication}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimizing samples for high frequency thermal conductivity measurements}{77}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Basic properties of our three samples.\relax }}{78}{table.caption.44}}
\newlabel{table:DF_table1}{{5.1}{78}{Basic properties of our three samples.\relax }{table.caption.44}{}}
\citation{crossno_development_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Device Characterization}{79}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Johnson Noise Thermometry}{79}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2-terminal resistance $R$ vs. back gate voltage for the 3 samples used in this report.\relax }}{80}{figure.caption.45}}
\newlabel{fig:DF_S1}{{5.4}{80}{2-terminal resistance $R$ vs. back gate voltage for the 3 samples used in this report.\relax }{figure.caption.45}{}}
\citation{crossno_development_2015,fong_ultrasensitive_2012,santavicca_energy_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reflectance $\mathcal  {R}=|S_{11}|^{2}$ for a graphene device impedance matched to 50 $\Omega $ near 125 MHz.\relax }}{81}{figure.caption.46}}
\newlabel{fig:DF_S2}{{5.5}{81}{Reflectance $\mathcal {R}=|S_{11}|^{2}$ for a graphene device impedance matched to 50 $\Omega $ near 125 MHz.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output voltage $V_{\mathrm  {s}}$ from the JNT measuring a graphene device with no excitation current. This is used to calibrate the JNT to a given sample.\relax }}{82}{figure.caption.47}}
\newlabel{fig:DF_S3}{{5.6}{82}{Output voltage $V_{\mathrm {s}}$ from the JNT measuring a graphene device with no excitation current. This is used to calibrate the JNT to a given sample.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring electronic thermal conductance}{82}{section.5.5}}
\newlabel{eq:DF_eqp1}{{5.7}{82}{Measuring electronic thermal conductance}{equation.5.5.7}{}}
\citation{crossno_development_2015,fong_measurement_2013,yigen_wiedemannfranz_2014,laitinen_electron-phonon_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The electronic temperature in an encapsulated graphene device as a function of heating current for three different bath temperatures. $T_{\mathrm  {e}}=T_{\mathrm  {bath}}+I^2R/G_{\mathrm  {th}}$. The total thermal conductance between the electronic system and the bath is found through Fourier's Law (solid lines).\relax }}{83}{figure.caption.48}}
\newlabel{fig:DF_S4}{{5.7}{83}{The electronic temperature in an encapsulated graphene device as a function of heating current for three different bath temperatures. $T_{\mathrm {e}}=T_{\mathrm {bath}}+I^2R/G_{\mathrm {th}}$. The total thermal conductance between the electronic system and the bath is found through Fourier's Law (solid lines).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thermal model of graphene electrons}{83}{section.5.6}}
\newlabel{section:DF_s6sec}{{5.6}{83}{Thermal model of graphene electrons}{section.5.6}{}}
\citation{fong_ultrasensitive_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simplified thermal diagram of the electronic cooling pathways in graphene relevant for our experimental conditions. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }}{84}{figure.caption.49}}
\newlabel{fig:DF_S5}{{5.8}{84}{Simplified thermal diagram of the electronic cooling pathways in graphene relevant for our experimental conditions. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Measuring Thermal Conductivity}{84}{section.5.7}}
\newlabel{eq:DF_eqp2}{{5.9}{84}{Measuring Thermal Conductivity}{equation.5.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The total thermal conductance of a graphene device in the high density regime, illustrating how $G_{\mathrm  {th}}$ is dominated by either $G_{\mathrm  {diff}}\sim T$, as predicted by the WF law, or $G_{\mathrm  {el-ph}}\sim T^4$.\relax }}{85}{figure.caption.50}}
\newlabel{fig:DF_S6}{{5.9}{85}{The total thermal conductance of a graphene device in the high density regime, illustrating how $G_{\mathrm {th}}$ is dominated by either $G_{\mathrm {diff}}\sim T$, as predicted by the WF law, or $G_{\mathrm {el-ph}}\sim T^4$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }}{87}{figure.caption.51}}
\newlabel{fig:DF_S7}{{5.10}{87}{Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }{figure.caption.51}{}}
\newlabel{eq:DF_eqp3}{{5.17}{87}{Measuring Thermal Conductivity}{equation.5.7.17}{}}
\@setckpt{chapters/The_Dirac_fluid}{
\setcounter{page}{89}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{13}
\setcounter{pp@a@footnote}{23}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
