\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yigen_wiedemannfranz_2014}
\citation{fong_measurement_2013}
\pp@pagectr{footnote}{22}{72}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal conductance in high density graphene}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermal_conductance_in_high_density_graphene}{{4}{64}{Thermal conductance in high density graphene}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electronic thermal conductivity of suspended graphene measured by Yigen et al. using resistive thermometry. Two curves correspond to different carrier densities. Solid lines are fits to the Wiedemann-Franz law. Below ${\sim 150}\nobreakspace  {}K$ the device shown WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. Device is $650\nobreakspace  {}nm$ long. Reprinted with permission from \cite  {yigen_wiedemannfranz_2014}. Copyright (2014) American Chemical Society.\relax }}{65}{figure.caption.41}}
\newlabel{fig:Yigen}{{4.1}{65}{Electronic thermal conductivity of suspended graphene measured by Yigen et al. using resistive thermometry. Two curves correspond to different carrier densities. Solid lines are fits to the Wiedemann-Franz law. Below ${\sim 150}~K$ the device shown WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. Device is $650~nm$ long. Reprinted with permission from \cite {yigen_wiedemannfranz_2014}. Copyright (2014) American Chemical Society.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electronic thermal conductivity of graphene on $SiO_2$ measured by Fong et al. using Johnson noise thermometry. dashed line is a fit to the Wiedemann-Franz law. Below $1\nobreakspace  {}K$ the device shown WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. The longer device in this study results in phonons dominating conductance at a lower temperature. Reprinted under the Creative Commons Attribution 3.0 License from ref.\nobreakspace  {}\cite  {fong_measurement_2013}.\relax }}{65}{figure.caption.42}}
\newlabel{fig:Fong_Gth}{{4.2}{65}{Electronic thermal conductivity of graphene on $SiO_2$ measured by Fong et al. using Johnson noise thermometry. dashed line is a fit to the Wiedemann-Franz law. Below $1~K$ the device shown WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. The longer device in this study results in phonons dominating conductance at a lower temperature. Reprinted under the Creative Commons Attribution 3.0 License from ref.~\cite {fong_measurement_2013}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (\textbf  {left}) Microscope image of a two-terminal graphene device used in thermal conduction study $(2\nobreakspace  {}\mu m\times 6\nobreakspace  {}\mu m)$. (\textbf  {right}) Estimated resistivity vs carrier density from two-terminal resistance. Solid red line is a fit used to estimate a carrier mobility of $\mu \approx 350,000 cm^2/V\nobreakspace  {}s$. \relax }}{66}{figure.caption.43}}
\newlabel{fig:Aria}{{4.3}{66}{(\textbf {left}) Microscope image of a two-terminal graphene device used in thermal conduction study $(2~\mu m\times 6~\mu m)$. (\textbf {right}) Estimated resistivity vs carrier density from two-terminal resistance. Solid red line is a fit used to estimate a carrier mobility of $\mu \approx 350,000 cm^2/V~s$. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device characteristics}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low temperature Wiedemann-Franz}{66}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High temperature electron-phonon}{66}{section.4.3}}
\@setckpt{chapters/Thermal_conductance_in_high_density_graphene}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{22}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
