\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{20}{65}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal conductance via electrical noise}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermal_conductance_via_electrical_noise}{{4}{53}{Thermal conductance via electrical noise}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified thermal diagram of the electronic cooling pathways in graphene relevant for the experimental conditions presented here. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }}{55}{figure.caption.39}}
\newlabel{fig:thermal_diagram2}{{4.1}{55}{Simplified thermal diagram of the electronic cooling pathways in graphene relevant for the experimental conditions presented here. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rectangular devices}{55}{section.4.1}}
\newlabel{section:retangularDeviceJN}{{4.1}{55}{Rectangular devices}{section.4.1}{}}
\newlabel{eq:heat_transfer}{{4.2}{55}{Rectangular devices}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electronic conduction only}{56}{subsection.4.1.1}}
\newlabel{eq:JNT_J(s)}{{4.3}{56}{Electronic conduction only}{equation.4.1.3}{}}
\newlabel{eq:JNT_q(k)}{{4.4}{56}{Electronic conduction only}{equation.4.1.4}{}}
\newlabel{eq:1Dconduction_contJ}{{4.6}{57}{Electronic conduction only}{equation.4.1.6}{}}
\newlabel{eq:1Dconduction_contq}{{4.7}{57}{Electronic conduction only}{equation.4.1.7}{}}
\newlabel{eq:1Dconduction_diffeq}{{4.8}{57}{Electronic conduction only}{equation.4.1.8}{}}
\newlabel{eq:1Dconduction_Tave}{{4.11}{58}{Electronic conduction only}{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }}{59}{figure.caption.40}}
\newlabel{fig:cartoon_Tprofile}{{4.2}{59}{Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }{figure.caption.40}{}}
\newlabel{eq:1Dconductance_Gth}{{4.13}{59}{Electronic conduction only}{equation.4.1.13}{}}
\newlabel{eq:1Dconductance_GthWF}{{4.14}{59}{Electronic conduction only}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phonon cooling only}{59}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wedge devices}{60}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of a wedge shaped device and boundary conditions for Joule heating. Red boundaries represent contacts where temperature is fixed at $T_\mathrm  {b}$. A voltage $V_0$ is placed on the contact at $r=r_1$ while the second contact at $r=r_2$ is held at ground. Cylindrical symmetry leaves heat and charge currents independent of angle.\relax }}{61}{figure.caption.41}}
\newlabel{fig:KCwedge}{{4.3}{61}{Sketch of a wedge shaped device and boundary conditions for Joule heating. Red boundaries represent contacts where temperature is fixed at $T_\mathrm {b}$. A voltage $V_0$ is placed on the contact at $r=r_1$ while the second contact at $r=r_2$ is held at ground. Cylindrical symmetry leaves heat and charge currents independent of angle.\relax }{figure.caption.41}{}}
\newlabel{eq:wedge_contJ}{{4.18}{61}{Wedge devices}{equation.4.2.18}{}}
\newlabel{eq:wedge_contq}{{4.19}{61}{Wedge devices}{equation.4.2.19}{}}
\newlabel{eq:wedge_Tprofile}{{4.20}{61}{Wedge devices}{equation.4.2.20}{}}
\newlabel{eq:wedge_TJN}{{4.22}{62}{Wedge devices}{equation.4.2.22}{}}
\newlabel{eq:wedge_GthWF}{{4.23}{62}{Wedge devices}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Universality of $\beta $}{63}{section.4.3}}
\newlabel{section:beta}{{4.3}{63}{Universality of $\beta $}{section.4.3}{}}
\newlabel{eq:brian_qdot}{{4.27}{64}{Universality of $\beta $}{equation.4.3.27}{}}
\newlabel{eq:brian_Tdiffeq}{{4.28}{64}{Universality of $\beta $}{equation.4.3.28}{}}
\newlabel{eq:brian_Tprofile}{{4.29}{65}{Universality of $\beta $}{equation.4.3.29}{}}
\newlabel{eq:brian_TJN1}{{4.30}{65}{Universality of $\beta $}{equation.4.3.30}{}}
\newlabel{eq:brian_TJN2}{{4.31}{65}{Universality of $\beta $}{equation.4.3.31}{}}
\newlabel{eq:brian_midDer1}{{4.33}{66}{Universality of $\beta $}{equation.4.3.33}{}}
\newlabel{eq:brian_midDer2}{{4.34}{66}{Universality of $\beta $}{equation.4.3.34}{}}
\newlabel{eq:brian_midDer3}{{4.35}{66}{Universality of $\beta $}{equation.4.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified schematic of thermal conductance measurement setup. A low frequency Joule heating current is pass through the sample using a lock-in amplifier and the corresponding temperature is measured using Johnson noise thermometry. A bias tee is used to combine the DC and RF signals. The noise signal is measured as the second harmonic of the heating current as $\Delta T \sim I^2$\relax }}{67}{figure.caption.42}}
\newlabel{fig:schematic_Joule_heating}{{4.4}{67}{Simplified schematic of thermal conductance measurement setup. A low frequency Joule heating current is pass through the sample using a lock-in amplifier and the corresponding temperature is measured using Johnson noise thermometry. A bias tee is used to combine the DC and RF signals. The noise signal is measured as the second harmonic of the heating current as $\Delta T \sim I^2$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental setup}{67}{section.4.4}}
\pp@pagectr{footnote}{21}{79}{67}
\pp@pagectr{footnote}{22}{79}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron temperature of a two-terminal graphene device (\textbf  {inset}) as a function of a Joule heating current for three different bath temperatures. The temperatures follow an $I^2$ heating law with the curvature determined by the generalized thermal conductance $G_{\mathrm  {th}}$ which increases with the bath temperature. Here electron temperature is defined as the Johnson noise temperature as discussed in section\nobreakspace  {}\ref  {section:retangularDeviceJN}\relax }}{68}{figure.caption.43}}
\newlabel{fig:quadratic_Joule_heating}{{4.5}{68}{Electron temperature of a two-terminal graphene device (\textbf {inset}) as a function of a Joule heating current for three different bath temperatures. The temperatures follow an $I^2$ heating law with the curvature determined by the generalized thermal conductance $\Gth $ which increases with the bath temperature. Here electron temperature is defined as the Johnson noise temperature as discussed in section~\ref {section:retangularDeviceJN}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thermal conductivity extracted from $G_{\mathrm  {th}}$ measured using a circuit similar to that shown in Fig.\nobreakspace  {}\ref  {fig:schematic_Joule_heating} assuming $\beta = 12$. At low temperature $\kappa $ can accurately be extracted from $G_{\mathrm  {th}}$ and the measured thermal conductivity follows the Wiedemann-Franz law (solid blue line). At higher temperatures phonons spoil the assumptions needed for $\beta = 12$ and prevent the accurate measurement of $\kappa $\relax }}{69}{figure.caption.44}}
\newlabel{fig:examplekappa}{{4.6}{69}{Thermal conductivity extracted from $\Gth $ measured using a circuit similar to that shown in Fig.~\ref {fig:schematic_Joule_heating} assuming $\beta = 12$. At low temperature $\kappa $ can accurately be extracted from $\Gth $ and the measured thermal conductivity follows the Wiedemann-Franz law (solid blue line). At higher temperatures phonons spoil the assumptions needed for $\beta = 12$ and prevent the accurate measurement of $\kappa $\relax }{figure.caption.44}{}}
\@setckpt{chapters/Thermal_conductance_via_electrical_noise}{
\setcounter{page}{70}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{22}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
