\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{20}{57}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermal conductance via electrical noise}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermal_conductance_via_electrical_noise}{{3}{49}{Thermal conductance via electrical noise}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified thermal diagram of the electronic cooling pathways in graphene relevant for the experimental conditions presented here. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }}{51}{figure.caption.35}}
\newlabel{fig:thermal_diagram2}{{3.1}{51}{Simplified thermal diagram of the electronic cooling pathways in graphene relevant for the experimental conditions presented here. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectangular devices}{51}{section.3.1}}
\newlabel{section:retangularDeviceJN}{{3.1}{51}{Rectangular devices}{section.3.1}{}}
\newlabel{eq:heat_transfer}{{3.2}{51}{Rectangular devices}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electronic conduction only}{52}{subsection.3.1.1}}
\newlabel{eq:1Dconduction_contJ}{{3.6}{52}{Electronic conduction only}{equation.3.1.6}{}}
\newlabel{eq:1Dconduction_contq}{{3.7}{53}{Electronic conduction only}{equation.3.1.7}{}}
\newlabel{eq:1Dconduction_diffeq}{{3.1.1}{53}{Electronic conduction only}{equation.3.1.7}{}}
\newlabel{eq:1Dconduction_Tave}{{3.11}{53}{Electronic conduction only}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }}{54}{figure.caption.36}}
\newlabel{fig:cartoon_Tprofile}{{3.2}{54}{Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }{figure.caption.36}{}}
\newlabel{eq:1Dconductance_Gth}{{3.13}{54}{Electronic conduction only}{equation.3.1.13}{}}
\newlabel{eq:1Dconductance_GthWF}{{3.14}{54}{Electronic conduction only}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phonon cooling only}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wedge devices}{55}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of a wedge shaped device and boundary conditions for Joule heating. Red boundaries represent contacts where temperature is fixed at $T_\mathrm  {b}$. A voltage $V_0$ is placed on the contact at $r=r_1$ while the second contact at $r=r_2$ is held at ground. Cylindrical symmetry leaves heat and charge currents independent of angle $\mathrm  {\theta }$.\relax }}{56}{figure.caption.37}}
\newlabel{fig:KCwedge}{{3.3}{56}{Sketch of a wedge shaped device and boundary conditions for Joule heating. Red boundaries represent contacts where temperature is fixed at $T_\mathrm {b}$. A voltage $V_0$ is placed on the contact at $r=r_1$ while the second contact at $r=r_2$ is held at ground. Cylindrical symmetry leaves heat and charge currents independent of angle $\mathrm {\theta }$.\relax }{figure.caption.37}{}}
\newlabel{eq:wedge_contJ}{{3.18}{56}{Wedge devices}{equation.3.2.18}{}}
\newlabel{eq:wedge_contq}{{3.19}{56}{Wedge devices}{equation.3.2.19}{}}
\newlabel{eq:wedge_Tprofile}{{3.20}{56}{Wedge devices}{equation.3.2.20}{}}
\newlabel{eq:wedge_TJN}{{3.22}{57}{Wedge devices}{equation.3.2.22}{}}
\newlabel{eq:wedge_GthWF}{{3.23}{57}{Wedge devices}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universality of $\beta $}{57}{section.3.3}}
\newlabel{section:beta}{{3.3}{57}{Universality of $\beta $}{section.3.3}{}}
\newlabel{eq:brian_qdot}{{3.27}{59}{Universality of $\beta $}{equation.3.3.27}{}}
\newlabel{eq:brian_Tdiffeq}{{3.28}{59}{Universality of $\beta $}{equation.3.3.28}{}}
\newlabel{eq:brian_Tprofile}{{3.29}{59}{Universality of $\beta $}{equation.3.3.29}{}}
\newlabel{eq:brian_TJN1}{{3.30}{60}{Universality of $\beta $}{equation.3.3.30}{}}
\newlabel{eq:brian_TJN2}{{3.31}{60}{Universality of $\beta $}{equation.3.3.31}{}}
\newlabel{eq:brian_midDer1}{{3.33}{60}{Universality of $\beta $}{equation.3.3.33}{}}
\newlabel{eq:brian_midDer2}{{3.34}{61}{Universality of $\beta $}{equation.3.3.34}{}}
\newlabel{eq:brian_midDer3}{{3.35}{61}{Universality of $\beta $}{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup}{61}{section.3.4}}
\pp@pagectr{footnote}{21}{70}{62}
\pp@pagectr{footnote}{22}{70}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified schematic of thermal conductance measurement setup. A low frequency Joule heating current is pass through the sample using a lock-in amplifier and and corresponding temperature is measured using Johnson noise thermometry. The noise signal is measured as the second harmonic of the heating current as $\Delta T \sim I^2$\relax }}{62}{figure.caption.38}}
\newlabel{fig:schematic_Joule_heating}{{3.4}{62}{Simplified schematic of thermal conductance measurement setup. A low frequency Joule heating current is pass through the sample using a lock-in amplifier and and corresponding temperature is measured using Johnson noise thermometry. The noise signal is measured as the second harmonic of the heating current as $\Delta T \sim I^2$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Electron temperature of a two-terminal graphene device (inset) as a function of a Joule heating current for three different bath temperatures. The temperatures follow an $I^2$ heating law with the curvature determined by the generalized thermal conductance $G_{\mathrm  {th}}$ which increases with the bath temperature. Here electron temperature is defined as the Johnson noise temperature as discussed in section\nobreakspace  {}\ref  {section:retangularDeviceJN}\relax }}{63}{figure.caption.39}}
\newlabel{fig:quadratic_Joule_heating}{{3.5}{63}{Electron temperature of a two-terminal graphene device (inset) as a function of a Joule heating current for three different bath temperatures. The temperatures follow an $I^2$ heating law with the curvature determined by the generalized thermal conductance $\Gth $ which increases with the bath temperature. Here electron temperature is defined as the Johnson noise temperature as discussed in section~\ref {section:retangularDeviceJN}\relax }{figure.caption.39}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 250}}{64}{Experimental setup}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Thermal conductivity extracted from $G_{\mathrm  {th}}$ measured using the circuit shown in Fig.\nobreakspace  {}\ref  {fig:schematic_Joule_heating} assuming $\beta = 12$. At low temperature $\kappa $ can accurately be extracted from $G_{\mathrm  {th}}$ and the measured thermal conductivity follows the Wiedemann-Franz law (solid blue line). At higher temperatures phonons spoil the assumptions needed for $\beta = 12$ and prevent the accurate measurement of $\kappa $\relax }}{64}{figure.caption.40}}
\newlabel{fig:examplekappa}{{3.6}{64}{Thermal conductivity extracted from $\Gth $ measured using the circuit shown in Fig.~\ref {fig:schematic_Joule_heating} assuming $\beta = 12$. At low temperature $\kappa $ can accurately be extracted from $\Gth $ and the measured thermal conductivity follows the Wiedemann-Franz law (solid blue line). At higher temperatures phonons spoil the assumptions needed for $\beta = 12$ and prevent the accurate measurement of $\kappa $\relax }{figure.caption.40}{}}
\@setckpt{chapters/Thermal_conductance_via_electrical_noise}{
\setcounter{page}{65}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{22}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
