\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{22}{71}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal conductance in high density graphene}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermal_conductance_in_high_density_graphene}{{4}{64}{Thermal conductance in high density graphene}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device characteristics}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low temperature Wiedemann-Franz}{65}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High temperature electron-phonon}{65}{section.4.3}}
\@setckpt{chapters/Thermal_conductance_in_high_density_graphene}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{22}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
