\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fong_measurement_2013}
\citation{yigen_wiedemannfranz_2014}
\citation{fong_measurement_2013}
\citation{fong_measurement_2013}
\citation{yigen_wiedemannfranz_2014}
\citation{yigen_wiedemannfranz_2014}
\pp@pagectr{footnote}{23}{78}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal conductance in high density graphene}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermal_conductance_in_high_density_graphene}{{4}{68}{Thermal conductance in high density graphene}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (\textbf  {left}) Device image and (\textbf  {center}) electronic thermal conductivity of graphene on SiO$_2$ measured by Fong et al.\nobreakspace  {}\cite  {fong_measurement_2013} using Johnson noise thermometry. Dashed line is a fit to the Wiedemann-Franz law. Below $1\nobreakspace  {}K$ the device shows WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. The longer device used in this study resulted in phonons dominating conductance at a lower temperature. (\textbf  {right}) The corresponding measured Lorenz ratio vs carrier density. Reprinted under the Creative Commons Attribution 3.0 License from Ref.\nobreakspace  {}\cite  {fong_measurement_2013}.\relax }}{69}{figure.caption.43}}
\newlabel{fig:Fong_Gth}{{4.1}{69}{(\textbf {left}) Device image and (\textbf {center}) electronic thermal conductivity of graphene on SiO$_2$ measured by Fong et al.~\cite {fong_measurement_2013} using Johnson noise thermometry. Dashed line is a fit to the Wiedemann-Franz law. Below $1~K$ the device shows WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. The longer device used in this study resulted in phonons dominating conductance at a lower temperature. (\textbf {right}) The corresponding measured Lorenz ratio vs carrier density. Reprinted under the Creative Commons Attribution 3.0 License from Ref.~\cite {fong_measurement_2013}.\relax }{figure.caption.43}{}}
\citation{wang_one-dimensional_2013}
\citation{fong_ultrasensitive_2012}
\citation{schoelkopf_radio-frequency_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electronic thermal conductivity of suspended graphene measured by Yigen et al.\nobreakspace  {}\cite  {yigen_wiedemannfranz_2014} using resistive thermometry. Two curves correspond to different carrier densities. Solid lines are fits to the Wiedemann-Franz law. Below ${\sim 150}\nobreakspace  {}K$ the device shown WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. Device is $650\nobreakspace  {}nm$ long. Reprinted with permission from \cite  {yigen_wiedemannfranz_2014}. Copyright (2014) American Chemical Society.\relax }}{70}{figure.caption.44}}
\newlabel{fig:Yigen}{{4.2}{70}{Electronic thermal conductivity of suspended graphene measured by Yigen et al.~\cite {yigen_wiedemannfranz_2014} using resistive thermometry. Two curves correspond to different carrier densities. Solid lines are fits to the Wiedemann-Franz law. Below ${\sim 150}~K$ the device shown WF behavior while at higher temperature the measured conduction is higher due to phonons coupling. Device is $650~nm$ long. Reprinted with permission from \cite {yigen_wiedemannfranz_2014}. Copyright (2014) American Chemical Society.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device characteristics}{70}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (\textbf  {left}) Microscope image of the two-terminal graphene device $(2\nobreakspace  {}\mu m\times 6\nobreakspace  {}\mu m)$ used in thermal conduction studies presented in this chapter. (\textbf  {right}) Estimated resistivity vs carrier density from two-terminal resistance. Solid red line is a fit used to estimate a carrier mobility of $\mu \approx 330,000\nobreakspace  {}cm^2/Vs$.\relax }}{71}{figure.caption.45}}
\newlabel{fig:Aria}{{4.3}{71}{(\textbf {left}) Microscope image of the two-terminal graphene device $(2~\mu m\times 6~\mu m)$ used in thermal conduction studies presented in this chapter. (\textbf {right}) Estimated resistivity vs carrier density from two-terminal resistance. Solid red line is a fit used to estimate a carrier mobility of $\mu \approx 330,000~cm^2/Vs$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RF reflectance off the two-terminal graphene device presented in this chapter. The sample impedance is transformed using a single stage LC network (inset) resulting in a measurement bandwidth of $25\nobreakspace  {}MHz$ centered at $133\nobreakspace  {}MHz$. See section\nobreakspace  {}\ref  {section:matching} for details on impedance matching.\relax }}{71}{figure.caption.46}}
\newlabel{fig:Aria_matching}{{4.4}{71}{RF reflectance off the two-terminal graphene device presented in this chapter. The sample impedance is transformed using a single stage LC network (inset) resulting in a measurement bandwidth of $25~MHz$ centered at $133~MHz$. See section~\ref {section:matching} for details on impedance matching.\relax }{figure.caption.46}{}}
\citation{fong_measurement_2013,yigen_wiedemannfranz_2014}
\citation{fong_measurement_2013}
\citation{seol_two-dimensional_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured DC voltage proportional to the total noise emitted from a graphene device as a function of bath temperature and back gate voltage using the circuit outline in chapter\nobreakspace  {}\ref  {ch:johnson_noise_thermometry}.\relax }}{72}{figure.caption.47}}
\newlabel{fig:Aria_noise}{{4.5}{72}{Measured DC voltage proportional to the total noise emitted from a graphene device as a function of bath temperature and back gate voltage using the circuit outline in chapter~\ref {ch:johnson_noise_thermometry}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thermal conductance}{72}{section.4.2}}
\citation{bistritzer_electronic_2009,viljas_electron-phonon_2010}
\citation{song_disorder-assisted_2012,chen_electron-phonon_2012,betz_supercollision_2013,graham_photocurrent_2013}
\citation{sohier_phonon-limited_2014,tielrooij_out--plane_2017,viljas_electron-phonon_2010,bistritzer_electronic_2009,schiefele_temperature_2012}
\citation{bistritzer_electronic_2009,viljas_electron-phonon_2010}
\citation{song_disorder-assisted_2012,chen_electron-phonon_2012,betz_supercollision_2013,graham_photocurrent_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (\textbf  {left}) Graphene thermal conductance from $3\nobreakspace  {}K$ to $300\nobreakspace  {}K$. Blue dashed line shows the theoretical Wiedemann-Franz conductance for our device geometry offset by a fitted constant. (\textbf  {Inset}) shows the total conductance with $G_{WF}$ subtracted. Above $T\sim 80\nobreakspace  {}K$, the conductance departs with a power law of $3.88 \pm  0.02$. (\textbf  {right}) Same data with the fitted offset removed, shown on a log-log scale.\relax }}{73}{figure.caption.48}}
\newlabel{fig:Aria_Gth}{{4.6}{73}{(\textbf {left}) Graphene thermal conductance from $3~K$ to $300~K$. Blue dashed line shows the theoretical Wiedemann-Franz conductance for our device geometry offset by a fitted constant. (\textbf {Inset}) shows the total conductance with $G_{WF}$ subtracted. Above $T\sim 80~K$, the conductance departs with a power law of $3.88 \pm  0.02$. (\textbf {right}) Same data with the fitted offset removed, shown on a log-log scale.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thermal conductance of a graphene device compared to estimated contributions from acoustic phonons\nobreakspace  {}\cite  {bistritzer_electronic_2009, viljas_electron-phonon_2010} and the supercollision cooling mechanism\nobreakspace  {}\cite  {song_disorder-assisted_2012, chen_electron-phonon_2012, betz_supercollision_2013, graham_photocurrent_2013}.\relax }}{74}{figure.caption.49}}
\newlabel{fig:Aria_Eph}{{4.7}{74}{Thermal conductance of a graphene device compared to estimated contributions from acoustic phonons~\cite {bistritzer_electronic_2009, viljas_electron-phonon_2010} and the supercollision cooling mechanism~\cite {song_disorder-assisted_2012, chen_electron-phonon_2012, betz_supercollision_2013, graham_photocurrent_2013}.\relax }{figure.caption.49}{}}
\@setckpt{chapters/Thermal_conductance_in_high_density_graphene}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{23}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
