\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{20}{61}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermal conductance via electrical noise}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermal_conductance_via_electrical_noise}{{3}{51}{Thermal conductance via electrical noise}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified thermal diagram of the electronic cooling pathways in graphene relevant for the experimental conditions presented here. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }}{53}{figure.caption.37}}
\newlabel{fig:thermal_diagram2}{{3.1}{53}{Simplified thermal diagram of the electronic cooling pathways in graphene relevant for the experimental conditions presented here. A current induces a heating power into the electronic system which conducts to the bath via two parallel pathways: diffusion and coupling to phonons.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectangular devices}{53}{section.3.1}}
\newlabel{section:retangularDeviceJN}{{3.1}{53}{Rectangular devices}{section.3.1}{}}
\newlabel{eq:heat_transfer}{{3.2}{53}{Rectangular devices}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electronic conduction only}{54}{subsection.3.1.1}}
\newlabel{eq:JNT_J(s)}{{3.3}{54}{Electronic conduction only}{equation.3.1.3}{}}
\newlabel{eq:JNT_q(k)}{{3.4}{54}{Electronic conduction only}{equation.3.1.4}{}}
\newlabel{eq:1Dconduction_contJ}{{3.6}{55}{Electronic conduction only}{equation.3.1.6}{}}
\newlabel{eq:1Dconduction_contq}{{3.7}{55}{Electronic conduction only}{equation.3.1.7}{}}
\newlabel{eq:1Dconduction_diffeq}{{3.8}{55}{Electronic conduction only}{equation.3.1.8}{}}
\newlabel{eq:1Dconduction_Tave}{{3.11}{56}{Electronic conduction only}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }}{57}{figure.caption.38}}
\newlabel{fig:cartoon_Tprofile}{{3.2}{57}{Cartoon illustrating the non-uniform temperature profile within the graphene-hBN stack during Joule heating in the diffusion-limited regime.\relax }{figure.caption.38}{}}
\newlabel{eq:1Dconductance_Gth}{{3.13}{57}{Electronic conduction only}{equation.3.1.13}{}}
\newlabel{eq:1Dconductance_GthWF}{{3.14}{57}{Electronic conduction only}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phonon cooling only}{57}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wedge devices}{58}{section.3.2}}
\newlabel{eq:wedge_contJ}{{3.18}{58}{Wedge devices}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of a wedge shaped device and boundary conditions for Joule heating. Red boundaries represent contacts where temperature is fixed at $T_\mathrm  {b}$. A voltage $V_0$ is placed on the contact at $r=r_1$ while the second contact at $r=r_2$ is held at ground. Cylindrical symmetry leaves heat and charge currents independent of angle.\relax }}{59}{figure.caption.39}}
\newlabel{fig:KCwedge}{{3.3}{59}{Sketch of a wedge shaped device and boundary conditions for Joule heating. Red boundaries represent contacts where temperature is fixed at $T_\mathrm {b}$. A voltage $V_0$ is placed on the contact at $r=r_1$ while the second contact at $r=r_2$ is held at ground. Cylindrical symmetry leaves heat and charge currents independent of angle.\relax }{figure.caption.39}{}}
\newlabel{eq:wedge_contq}{{3.19}{59}{Wedge devices}{equation.3.2.19}{}}
\newlabel{eq:wedge_Tprofile}{{3.20}{59}{Wedge devices}{equation.3.2.20}{}}
\newlabel{eq:wedge_TJN}{{3.22}{60}{Wedge devices}{equation.3.2.22}{}}
\newlabel{eq:wedge_GthWF}{{3.23}{60}{Wedge devices}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universality of $\beta $}{61}{section.3.3}}
\newlabel{section:beta}{{3.3}{61}{Universality of $\beta $}{section.3.3}{}}
\newlabel{eq:brian_qdot}{{3.27}{62}{Universality of $\beta $}{equation.3.3.27}{}}
\newlabel{eq:brian_Tdiffeq}{{3.28}{62}{Universality of $\beta $}{equation.3.3.28}{}}
\newlabel{eq:brian_Tprofile}{{3.29}{63}{Universality of $\beta $}{equation.3.3.29}{}}
\newlabel{eq:brian_TJN1}{{3.30}{63}{Universality of $\beta $}{equation.3.3.30}{}}
\newlabel{eq:brian_TJN2}{{3.31}{63}{Universality of $\beta $}{equation.3.3.31}{}}
\newlabel{eq:brian_midDer1}{{3.33}{64}{Universality of $\beta $}{equation.3.3.33}{}}
\newlabel{eq:brian_midDer2}{{3.34}{64}{Universality of $\beta $}{equation.3.3.34}{}}
\newlabel{eq:brian_midDer3}{{3.35}{64}{Universality of $\beta $}{equation.3.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified schematic of thermal conductance measurement setup. A low frequency Joule heating current is pass through the sample using a lock-in amplifier and the corresponding temperature is measured using Johnson noise thermometry. A bias tee is used to combine the DC and RF signals. The noise signal is measured as the second harmonic of the heating current as $\Delta T \sim I^2$\relax }}{65}{figure.caption.40}}
\newlabel{fig:schematic_Joule_heating}{{3.4}{65}{Simplified schematic of thermal conductance measurement setup. A low frequency Joule heating current is pass through the sample using a lock-in amplifier and the corresponding temperature is measured using Johnson noise thermometry. A bias tee is used to combine the DC and RF signals. The noise signal is measured as the second harmonic of the heating current as $\Delta T \sim I^2$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup}{65}{section.3.4}}
\pp@pagectr{footnote}{21}{75}{65}
\pp@pagectr{footnote}{22}{75}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Electron temperature of a two-terminal graphene device (inset) as a function of a Joule heating current for three different bath temperatures. The temperatures follow an $I^2$ heating law with the curvature determined by the generalized thermal conductance $G_{\mathrm  {th}}$ which increases with the bath temperature. Here electron temperature is defined as the Johnson noise temperature as discussed in section\nobreakspace  {}\ref  {section:retangularDeviceJN}\relax }}{66}{figure.caption.41}}
\newlabel{fig:quadratic_Joule_heating}{{3.5}{66}{Electron temperature of a two-terminal graphene device (inset) as a function of a Joule heating current for three different bath temperatures. The temperatures follow an $I^2$ heating law with the curvature determined by the generalized thermal conductance $\Gth $ which increases with the bath temperature. Here electron temperature is defined as the Johnson noise temperature as discussed in section~\ref {section:retangularDeviceJN}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Thermal conductivity extracted from $G_{\mathrm  {th}}$ measured using a circuit similar to that shown in Fig.\nobreakspace  {}\ref  {fig:schematic_Joule_heating} assuming $\beta = 12$. At low temperature $\kappa $ can accurately be extracted from $G_{\mathrm  {th}}$ and the measured thermal conductivity follows the Wiedemann-Franz law (solid blue line). At higher temperatures phonons spoil the assumptions needed for $\beta = 12$ and prevent the accurate measurement of $\kappa $\relax }}{67}{figure.caption.42}}
\newlabel{fig:examplekappa}{{3.6}{67}{Thermal conductivity extracted from $\Gth $ measured using a circuit similar to that shown in Fig.~\ref {fig:schematic_Joule_heating} assuming $\beta = 12$. At low temperature $\kappa $ can accurately be extracted from $\Gth $ and the measured thermal conductivity follows the Wiedemann-Franz law (solid blue line). At higher temperatures phonons spoil the assumptions needed for $\beta = 12$ and prevent the accurate measurement of $\kappa $\relax }{figure.caption.42}{}}
\@setckpt{chapters/Thermal_conductance_via_electrical_noise}{
\setcounter{page}{68}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{22}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
