\noindent
The experiments on thermal conduction in high density graphene and some of the experimental details for measuring Johnson noise presented in Chapters~\ref{ch:johnson_noise_thermometry}--\ref{ch:thermal_conductance_in_high_density_graphene} were published in
\vspace{4mm}
\begin{adjustwidth}{10mm}{10mm}
``Development of high frequency and wide bandwidth Johnson noise thermometry" J. Crossno, X.Liu, T. Ohki, P. Kim, and K.C. Fong. Applied Physics Letters, \textbf{106}(2), p.023121 (2015).
\end{adjustwidth}
\vspace{5mm}
\noindent
The Dirac fluid experimental results shown in chapter~\ref{ch:the_Dirac_fluid} were published in
\vspace{4mm}
\begin{adjustwidth}{10mm}{10mm}
``Observation of the Dirac fluid and the breakdown of the Wiedemann-Franz law in graphene". J. Crossno, J.K. Shi, K. Wang, X. Liu, A. Harzheim, A. Lucas, S. Sachdev, P. Kim, T. Taniguchi, K. Watanabe, T.A. Ohki, and K.C. Fong. Science, \textbf{351}(6277), pp.1058-1061 (2016).
\end{adjustwidth}
\vspace{5mm}
\noindent
The hydrodynamic theory of the Dirac fluid discussed in chapter~\ref{ch:hydrodynamic_framework} was published in
\vspace{4mm}
\begin{adjustwidth}{10mm}{10mm}
``Transport in inhomogeneous quantum critical fluids and in the Dirac fluid in graphene". A. Lucas, J. Crossno, K.C. Fong, P. Kim, and S. Sachdev. Physical Review B, \textbf{93}(7), p.075426 (2016).
\end{adjustwidth}