%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\documentclass{Dissertate}

\begin{document}

%include the DAC
%\includeDAC

% the front matter
\frontmatter
\setstretch{\dnormalspacing}

% include each chapter...
%\setcounter{chapter}{0}  % start chapter numbering at 0
\include{chapters/Overview}
\include{chapters/Johnson_noise_thermometry}
\include{chapters/Electronic_cooling_pathways_in_graphene}
\include{chapters/Thermal_conductance_via_electrical_noise}
\include{chapters/Thermal_conductance_in_high_density_graphene}
\include{chapters/The_Dirac_fluid}
\include{chapters/Hydrodynamic_theory_of_transport}
\include{chapters/Magneto-thermal_transport}


\setstretch{\dnormalspacing}

% the back matter
\backmatter
%\bibliography{references}


\end{document}
