\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{43}{171}{158}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}RF cryostats}{158}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:RF_cryostats}{{A}{158}{RF cryostats}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Images of the circuit board used to mount samples. (\textbf  {Left}) sample is placed in the copper free area in the center of the board. Five coplanar waveguides are milled along the outer ring. 14 DC lines with bonding pads and a DC ground are machined on one end. (\textbf  {Right}) the backside of the circuit board where each RF waveguide is soldered to an SMP connector and all DC lines are soldered to the pins on a ``NanoD" connector.\relax }}{159}{figure.caption.84}}
\newlabel{Fig:Appen:sample_board}{{A.1}{159}{Images of the circuit board used to mount samples. (\textbf {Left}) sample is placed in the copper free area in the center of the board. Five coplanar waveguides are milled along the outer ring. 14 DC lines with bonding pads and a DC ground are machined on one end. (\textbf {Right}) the backside of the circuit board where each RF waveguide is soldered to an SMP connector and all DC lines are soldered to the pins on a ``NanoD" connector.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of components mounted on our circuit board. In this case, 2 inductors (blue elements with gold leads), 2 capacitors (grey elements with silver leads), and one resistor (blue element with silver leads) forming a two-stage LC matching network. Components are secured using double-sided Kapton tape and connected using aluminum wirebonds.\relax }}{160}{figure.caption.85}}
\newlabel{Fig:Appen:sample_LC}{{A.2}{160}{Example of components mounted on our circuit board. In this case, 2 inductors (blue elements with gold leads), 2 capacitors (grey elements with silver leads), and one resistor (blue element with silver leads) forming a two-stage LC matching network. Components are secured using double-sided Kapton tape and connected using aluminum wirebonds.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Janis}{160}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Janis SHI-4 cryocoolor used in parts of this dissertation. (\textbf  {Left}) image of the closed system sealed and under vacuum. Optical windows are available but are blocked for these experiments. (\textbf  {Right}) image of the opened system exposing the RF semi-rigid coax cables. The sample package is mounted onto the top plate which is cooled via a closed cycle $^4$He system and the temperature is set using a heater, thermometer, and Lakeshore PID controller. Low-pass filters are placed at the mid temperature plate to reflect room temperature noise.\relax }}{161}{figure.caption.86}}
\newlabel{Fig:Appen:Janis}{{A.3}{161}{Janis SHI-4 cryocoolor used in parts of this dissertation. (\textbf {Left}) image of the closed system sealed and under vacuum. Optical windows are available but are blocked for these experiments. (\textbf {Right}) image of the opened system exposing the RF semi-rigid coax cables. The sample package is mounted onto the top plate which is cooled via a closed cycle $^4$He system and the temperature is set using a heater, thermometer, and Lakeshore PID controller. Low-pass filters are placed at the mid temperature plate to reflect room temperature noise.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sample package mounted to the custom adapter made for the Oxford cryostat. Adapter has two machined holes to house a heater and thermometer. Entire package is then affixed to the end of a long SS thin-walled tube and lowed into the Oxford VTI.\relax }}{162}{figure.caption.87}}
\newlabel{Fig:Appen:Oxford_package}{{A.4}{162}{Sample package mounted to the custom adapter made for the Oxford cryostat. Adapter has two machined holes to house a heater and thermometer. Entire package is then affixed to the end of a long SS thin-walled tube and lowed into the Oxford VTI.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Oxford}{162}{section.1.A.2}}
\newlabel{Appen:Oxford}{{A.2}{162}{Oxford}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The business end of the custom made RF measurement probe for the Oxford VTI. The sample package is affixed to a SS tube using a set screw. RF coaxial measurement lines connect the on-board SMP connectors to the room temperature SMA bulkhead feedthroughs. DC connections are made via a nanoD connector (the nanoD plug is removed in this image as DC lines were not needed in this experiment).\relax }}{163}{figure.caption.88}}
\newlabel{Fig:Appen:Oxford_Probe}{{A.5}{163}{The business end of the custom made RF measurement probe for the Oxford VTI. The sample package is affixed to a SS tube using a set screw. RF coaxial measurement lines connect the on-board SMP connectors to the room temperature SMA bulkhead feedthroughs. DC connections are made via a nanoD connector (the nanoD plug is removed in this image as DC lines were not needed in this experiment).\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Image of the Oxford cryostat with VTI and RF probe during a measurement. All electronics are kept at room temperature. The entire fridge is housed inside a shielded metal room.\relax }}{164}{figure.caption.89}}
\newlabel{Fig:Appen:Oxford}{{A.6}{164}{Image of the Oxford cryostat with VTI and RF probe during a measurement. All electronics are kept at room temperature. The entire fridge is housed inside a shielded metal room.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Leiden}{165}{section.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Image of the closed cycle dilution refrigerator made by Leiden cryogenics installed in the Kim lab. The insertable, top-loading probe is seen in the upper half of the image enclosed in flexible bellows. The system sits on four electrically controlled, mechanical legs to lift the system for easy maintenance.\relax }}{166}{figure.caption.90}}
\newlabel{Fig:Appen:Leiden_closed}{{A.7}{166}{Image of the closed cycle dilution refrigerator made by Leiden cryogenics installed in the Kim lab. The insertable, top-loading probe is seen in the upper half of the image enclosed in flexible bellows. The system sits on four electrically controlled, mechanical legs to lift the system for easy maintenance.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Image of the Leiden cryostat being disassembled. The four electrically controlled legs are extended, lifting the entire system for easy maintenance.\relax }}{167}{figure.caption.91}}
\newlabel{Fig:Appen:Leiden_opening}{{A.8}{167}{Image of the Leiden cryostat being disassembled. The four electrically controlled legs are extended, lifting the entire system for easy maintenance.\relax }{figure.caption.91}{}}
\pp@pagectr{footnote}{44}{181}{168}
\pp@pagectr{footnote}{45}{181}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Image of the $5\nobreakspace  {}T$ superconducting magnet, made by American Magnet Inc, installed in the Leiden system. The magnet is thermalized to the still plate and thus operates near $1\nobreakspace  {}K$.\relax }}{169}{figure.caption.92}}
\newlabel{Fig:Appen:Leiden_magnet}{{A.9}{169}{Image of the $5~T$ superconducting magnet, made by American Magnet Inc, installed in the Leiden system. The magnet is thermalized to the still plate and thus operates near $1~K$.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Close up of the Leiden IVC plates. Starting from the top, the shown plates are the $4\nobreakspace  {}K$, still, $100\nobreakspace  {}mK$, and mixing chamber plates. The still is the silver piece seen on the left side of the image mounted on the top side of the still plate. Image taken in Leiden, Netherlands while constructing the fridge. At the bottom of the image, the ``tail" that extends down into the magnet bore can be seen\relax }}{170}{figure.caption.93}}
\newlabel{Fig:Appen:Leiden_Full}{{A.10}{170}{Close up of the Leiden IVC plates. Starting from the top, the shown plates are the $4~K$, still, $100~mK$, and mixing chamber plates. The still is the silver piece seen on the left side of the image mounted on the top side of the still plate. Image taken in Leiden, Netherlands while constructing the fridge. At the bottom of the image, the ``tail" that extends down into the magnet bore can be seen\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Image of the microwave lines inside in the body of the Leiden cryostat. Shown here are the 14 excitation lines connecting the still plate to the mixing chamber plate attenuated at every stage. Not shown are the 2 superconducting measurement lines installed alongside these without attenuators.\relax }}{171}{figure.caption.94}}
\newlabel{Fig:Appen:Leiden_lines}{{A.11}{171}{Image of the microwave lines inside in the body of the Leiden cryostat. Shown here are the 14 excitation lines connecting the still plate to the mixing chamber plate attenuated at every stage. Not shown are the 2 superconducting measurement lines installed alongside these without attenuators.\relax }{figure.caption.94}{}}
\pp@pagectr{footnote}{46}{185}{172}
\pp@pagectr{footnote}{47}{185}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Image of the insertable, top-loading probe built for the Leiden dilution refrigerator with the retractable bellows lowered. Each gold plated copper section mechanically expands once inserted to thermalize to a stage in the main fridge body. Near the bottom of the probe, and extender is seen which, during operation, contains the sample and is lowered into the magnet bore.\relax }}{173}{figure.caption.95}}
\newlabel{Fig:Appen:Leiden_bellows_open}{{A.12}{173}{Image of the insertable, top-loading probe built for the Leiden dilution refrigerator with the retractable bellows lowered. Each gold plated copper section mechanically expands once inserted to thermalize to a stage in the main fridge body. Near the bottom of the probe, and extender is seen which, during operation, contains the sample and is lowered into the magnet bore.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces An image of a microwave noise measurement circuit installed on the Leiden probe. A low noise amplifier is mounted to the $4\nobreakspace  {}K$ plate and a bias-tee along with two directional couples are attached. This setup allows RF reflection and gain measurements of the sample and amplifier, respectively, as well as DC transport and RF noise measurements.\relax }}{174}{figure.caption.96}}
\newlabel{Fig:Appen:Leiden_probe}{{A.13}{174}{An image of a microwave noise measurement circuit installed on the Leiden probe. A low noise amplifier is mounted to the $4~K$ plate and a bias-tee along with two directional couples are attached. This setup allows RF reflection and gain measurements of the sample and amplifier, respectively, as well as DC transport and RF noise measurements.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Image of the underside of the ''clicking" mechanism in the Leiden located in the main body of the fridge at the end of the tail that extends into the magnet bore. 16 SMA connectors are available and correspond to the 16 SMP connectors on the end of the probe. When the probe is fully inserted, these connectors form an RF connection between the probe and the main fridge body.\relax }}{175}{figure.caption.97}}
\newlabel{Fig:Appen:Leiden_clicking}{{A.14}{175}{Image of the underside of the ''clicking" mechanism in the Leiden located in the main body of the fridge at the end of the tail that extends into the magnet bore. 16 SMA connectors are available and correspond to the 16 SMP connectors on the end of the probe. When the probe is fully inserted, these connectors form an RF connection between the probe and the main fridge body.\relax }{figure.caption.97}{}}
\@setckpt{appendices/cryostats}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{27}
\setcounter{pp@a@footnote}{47}
\setcounter{Item}{12}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
