\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{48}{188}{176}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Hydrodynamic framework}{176}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:theory}{{B}{176}{Hydrodynamic framework}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Thermodynamics}{176}{section.1.B.1}}
\newlabel{appthermo}{{B.1}{176}{Thermodynamics}{section.1.B.1}{}}
\newlabel{eq:AL_duhem}{{B.1}{177}{Thermodynamics}{equation.1.B.1.1}{}}
\newlabel{eq:AL_qmu}{{B.3}{177}{Thermodynamics}{equation.1.B.1.3}{}}
\newlabel{eq:AL_feq}{{B.5}{178}{Thermodynamics}{equation.1.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Thermodynamics of Disordered Fluids}{178}{subsection.1.B.1.1}}
\citation{crossno_observation_2016}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rescaling Symmetries of dc Transport}{181}{section.1.B.2}}
\newlabel{apprescale}{{B.2}{181}{Rescaling Symmetries of dc Transport}{section.1.B.2}{}}
\citation{lucas_hydrodynamic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Weak Disorder}{182}{section.1.B.3}}
\newlabel{appmom}{{B.3}{182}{Weak Disorder}{section.1.B.3}{}}
\newlabel{eq:AL_taueq1}{{B.19}{183}{Weak Disorder}{equation.1.B.3.19}{}}
\newlabel{eq:AL_hydrocpeq}{{B.20}{183}{Weak Disorder}{equation.1.B.3.20}{}}
\citation{hartnoll_theory_2007}
\citation{davison_holographic_2014}
\citation{lucas_hydrodynamic_2015}
\citation{hartnoll_theory_2007}
\citation{vafek_anomalous_2007,sheehy_quantum_2007}
\citation{vafek_anomalous_2007,sheehy_quantum_2007}
\citation{muller_collective_2008}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Equations of State of the Dirac Fluid}{185}{section.1.B.4}}
\newlabel{apprun}{{B.4}{185}{Equations of State of the Dirac Fluid}{section.1.B.4}{}}
\newlabel{eq:AL_cb}{{B.24}{185}{Equations of State of the Dirac Fluid}{equation.1.B.4.24}{}}
\citation{muller_quantum-critical_2008}
\citation{muller_graphene:_2009}
\citation{trefethen_spectral_2001}
\newlabel{eq:AL_saeff}{{B.25}{186}{Equations of State of the Dirac Fluid}{equation.1.B.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Numerical Methods}{186}{section.1.B.5}}
\newlabel{appfin}{{B.5}{186}{Numerical Methods}{section.1.B.5}{}}
\citation{smith_domain_2004}
\citation{martin_observation_2008}
\citation{trefethen_spectral_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Finite size effects with $u_0=0.3$, $C_0=3$, $C_2=1$, $\sigma _0=1$, $\eta _0=20$. Numerical averages are performed over 100 disorder realizations.\relax }}{188}{figure.caption.98}}
\newlabel{fig:AL_finitesize2plot}{{B.1}{188}{Finite size effects with $u_0=0.3$, $C_0=3$, $C_2=1$, $\sigma _0=1$, $\eta _0=20$. Numerical averages are performed over 100 disorder realizations.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Finite Size Effects}{188}{subsection.1.B.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Finite size effects with $u_0=0.3$, $C_0=1$, $C_2=1$, $\sigma _0=1$, $\eta _0=1$. Numerical averages are performed over 100 disorder realizations.\relax }}{189}{figure.caption.99}}
\newlabel{fig:AL_finitesizeplot}{{B.2}{189}{Finite size effects with $u_0=0.3$, $C_0=1$, $C_2=1$, $\sigma _0=1$, $\eta _0=1$. Numerical averages are performed over 100 disorder realizations.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exponential convergence of our pseudospectral code with an increasing number of grid points. We computed $\kappa $ and $\sigma $ using our code, employing the ``experimental" equations of state given in Figure \ref  {fig:AL_mainfig}, and the disorder profile $\mu _0(x) = \mathaccentV {bar}016\mu _0 + 2u\qopname  \relax o{cos}(2\pi x/L)\qopname  \relax o{cos}(2\pi y/L)$. Red data points denote the error in $\kappa $, and blue points denote the error in $\sigma $. Circles denote data at $\mathaccentV {bar}016\mu _0 = 2u$, and triangles at $\mathaccentV {bar}016\mu _0 = 0.4u$. Absolute error is determined by (e.g.) $|\sigma (N)-\sigma (29)|/\sigma (29)$, where we use the data points at $N=29$ as a reference point.\relax }}{190}{figure.caption.100}}
\newlabel{fig:AL_spectralfig}{{B.3}{190}{Exponential convergence of our pseudospectral code with an increasing number of grid points. We computed $\kappa $ and $\sigma $ using our code, employing the ``experimental" equations of state given in Figure \ref {fig:AL_mainfig}, and the disorder profile $\mu _0(x) = \bar \mu _0 + 2u\cos (2\pi x/L)\cos (2\pi y/L)$. Red data points denote the error in $\kappa $, and blue points denote the error in $\sigma $. Circles denote data at $\bar \mu _0 = 2u$, and triangles at $\bar \mu _0 = 0.4u$. Absolute error is determined by (e.g.) $|\sigma (N)-\sigma (29)|/\sigma (29)$, where we use the data points at $N=29$ as a reference point.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Dimensional Analysis}{190}{subsection.1.B.5.2}}
\@setckpt{appendices/theory}{
\setcounter{page}{192}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{28}
\setcounter{pp@a@footnote}{48}
\setcounter{Item}{12}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
